ComposerTimeline/UI/FileDataForm.xaml

<UserControl x:Class="NathanHarrenstein.ComposerTimeline.UI.FileDataForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:NathanHarrenstein.Controls;assembly=Framework"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="FieldHeaderStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontFamily"
                    Value="Calibri" />
            <Setter Property="Foreground"
                    Value="DarkGray" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
        <Style x:Key="FieldBorderStyle"
               TargetType="controls:DoubleBorderDecorator">
            <Setter Property="OuterBorderThickness"
                    Value="5" />
            <Setter Property="Background"
                    Value="#FF595852" />
            <Setter Property="OuterBorderBrush"
                    Value="#595852" />
            <Setter Property="CornerRadius"
                    Value="7" />
        </Style>
        <Style x:Key="GroupBoxStyle"
               TargetType="GroupBox">
            <Setter Property="FontFamily"
                    Value="Calibri Light" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Foreground"
                    Value="#FFDFE0E6" />
            <Setter Property="BorderBrush"
                    Value="#FF7F7F7F" />
            <Setter Property="Padding"
                    Value="15" />
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Grid.ColumnSpan="4"
                                    Grid.Column="0"
                                    CornerRadius="4"
                                    Grid.Row="1"
                                    Grid.RowSpan="3" />
                            <Border BorderBrush="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Grid.ColumnSpan="4"
                                    CornerRadius="4"
                                    Grid.Row="1"
                                    Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7"
                                                  UpdateSourceTrigger="Default">
                                        <MultiBinding.Converter>
                                            <BorderGapMaskConverter />
                                        </MultiBinding.Converter>
                                        <Binding ElementName="Header"
                                                 Path="ActualWidth" />
                                        <Binding Path="ActualWidth"
                                                 RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight"
                                                 RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3">
                                    <Border BorderBrush="Transparent"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="2" />
                                </Border>
                            </Border>
                            <Border x:Name="Header"
                                    Grid.Column="1"
                                    Padding="3,1,3,0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2">
                                <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  Content="{TemplateBinding Header}"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Grid.Column="1"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              Margin="{TemplateBinding Padding}"
                                              Grid.Row="2"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FieldStyle"
               TargetType="Control">
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Background"
                    Value="#FF595852" />
            <Setter Property="Foreground"
                    Value="#FFDFE0E6" />
            <Setter Property="FontFamily"
                    Value="Calibri" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid Margin="50">
            <GroupBox Header="File"
                      Style="{StaticResource GroupBoxStyle}">
                <Grid TextElement.FontSize="18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550" />
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="6"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Target:"
                               Margin="0,0,0,3" />
                    <TextBlock x:Name="TargetText"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="6"
                               Foreground="#FFDFE0E6"
                               FontFamily="Calibri" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Performers:"
                               Margin="5,0,0,3" />
                    <controls:DoubleBorderDecorator Grid.Row="3"
                                                    Margin="0,0,5,0"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <Grid>
                            <TextBox Text="Performer 1; Performer 2; etc."
                                     Background="#FF595852"
                                     BorderThickness="0"
                                     FontSize="16"
                                     VerticalAlignment="Center"
                                     Foreground="DarkGray"
                                     HorizontalAlignment="Left"
                                     Panel.ZIndex="1"></TextBox>
                            <controls:AutoCompleteBox x:Name="PerformersBox"
                                                      Panel.ZIndex="2"
                                                      IsTabStop="False">
                                <controls:AutoCompleteBox.Style>
                                    <Style TargetType="controls:AutoCompleteBox"
                                           BasedOn="{StaticResource FieldStyle}">
                                        <Setter Property="Background"
                                                Value="#595852" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=PerformersBox}"
                                                         Value="">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Text, ElementName=PerformersBox}"
                                                         Value="{x:Null}">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:AutoCompleteBox.Style>
                            </controls:AutoCompleteBox>
                        </Grid>
                    </controls:DoubleBorderDecorator>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Album:"
                               Margin="10,0,0,3" />
                    <controls:DoubleBorderDecorator  Grid.Row="3"
                                                     Grid.Column="1"
                                                     Style="{StaticResource FieldBorderStyle}"
                                                     Margin="5,0,5,0">
                        <controls:AutoCompleteBox x:Name="AlbumBox"
                                                  Style="{StaticResource FieldStyle}"
                                                  IsTabStop="False" />
                    </controls:DoubleBorderDecorator>
                    <TextBlock Style="{StaticResource FieldHeaderStyle}"
                               Grid.Row="2"
                               Grid.Column="2"
                               Margin="10,0,0,3"
                               Text="Track:" />
                    <controls:DoubleBorderDecorator  Grid.Row="3"
                                                     Grid.Column="2"
                                                     Style="{StaticResource FieldBorderStyle}"
                                                     Margin="5,0,5,0">
                        <controls:NumberBox x:Name="TrackNumberBox"
                                            Style="{StaticResource FieldStyle}"
                                            MaxLength="2"
                                            CaretBrush="#DFE0E6"
                                            TextAlignment="Center" />
                    </controls:DoubleBorderDecorator>
                    <TextBlock Style="{StaticResource FieldHeaderStyle}"
                               Grid.Row="2"
                               Grid.Column="3"
                               Margin="10,0,0,3"
                               Text="Total:" />
                    <controls:DoubleBorderDecorator Grid.Row="3"
                                                    Grid.Column="3"
                                                    Style="{StaticResource FieldBorderStyle}"
                                                    Margin="5,0,5,0">
                        <controls:NumberBox x:Name="TotalTracksBox"
                                            Style="{StaticResource FieldStyle}"
                                            MaxLength="2"
                                            CaretBrush="#DFE0E6"
                                            TextAlignment="Center" />
                    </controls:DoubleBorderDecorator>
                    <TextBlock Style="{StaticResource FieldHeaderStyle}"
                               Grid.Row="2"
                               Grid.Column="4"
                               Margin="10,0,0,3"
                               Text="Recording Date:" />
                    <controls:DoubleBorderDecorator  Grid.Row="3"
                                                     Grid.Column="4"
                                                     Style="{StaticResource FieldBorderStyle}"
                                                     Margin="5,0,5,0">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <controls:NumberBox Style="{StaticResource FieldStyle}"
                                                    Background="Transparent"
                                                    MaxLength="4"
                                                    Width="50"
                                                    TextAlignment="Center"
                                                    CaretBrush="#DFE0E6"
                                                    Height="22"
                                                    VerticalAlignment="Top"
                                                    x:Name="RecordingYearBox"
                                                    Panel.ZIndex="2" />
                                <TextBox BorderThickness="0"
                                         FontSize="16"
                                         Background="#595852"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Text="    yyyy"
                                         IsTabStop="False"
                                         Panel.ZIndex="1">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground"
                                                    Value="Transparent" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=RecordingYearBox}"
                                                             Value="">
                                                    <Setter Property="Foreground"
                                                            Value="DarkGray" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Text, ElementName=RecordingYearBox}"
                                                             Value="{x:Null}">
                                                    <Setter Property="Foreground"
                                                            Value="DarkGray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                            <TextBlock Foreground="#DFE0E6"
                                       FontFamily="Calibri"
                                       Text="/" />
                            <Grid>
                                <controls:NumberBox Background="Transparent"
                                                    MaxLength="2"
                                                    Width="30"
                                                    TextAlignment="Center"
                                                    CaretBrush="#DFE0E6"
                                                    Height="22"
                                                    Style="{StaticResource FieldStyle}"
                                                    x:Name="RecordingMonthBox"
                                                    Panel.ZIndex="2" />
                                <TextBox BorderThickness="0"
                                         FontSize="16"
                                         Background="#595852"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Text="mm"
                                         IsTabStop="False"
                                         Panel.ZIndex="1">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground"
                                                    Value="Transparent" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=RecordingMonthBox}"
                                                             Value="">
                                                    <Setter Property="Foreground"
                                                            Value="DarkGray" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Text, ElementName=RecordingMonthBox}"
                                                             Value="{x:Null}">
                                                    <Setter Property="Foreground"
                                                            Value="DarkGray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                            <TextBlock Foreground="#DFE0E6"
                                       FontFamily="Calibri"
                                       Text="/" />
                            <Grid>
                                <controls:NumberBox Style="{StaticResource FieldStyle}"
                                                    Background="Transparent"
                                                    MaxLength="2"
                                                    Width="30"
                                                    TextAlignment="Center"
                                                    CaretBrush="#DFE0E6"
                                                    Height="22"
                                                    x:Name="RecordingDayBox"
                                                    Panel.ZIndex="2" />
                                <TextBox BorderThickness="0"
                                         FontSize="16"
                                         Background="#595852"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Left"
                                         Text="dd"
                                         IsTabStop="False"
                                         Panel.ZIndex="1">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground"
                                                    Value="Transparent" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=RecordingDayBox}"
                                                             Value="">
                                                    <Setter Property="Foreground"
                                                            Value="DarkGray" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Text, ElementName=RecordingDayBox}"
                                                             Value="{x:Null}">
                                                    <Setter Property="Foreground"
                                                            Value="DarkGray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </controls:DoubleBorderDecorator>
                    <TextBlock Grid.Row="2"
                               Grid.Column="5"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Recording Location:"
                               Margin="10,0,0,3" />
                    <controls:DoubleBorderDecorator Grid.Row="3"
                                                    Grid.Column="5"
                                                    Style="{StaticResource FieldBorderStyle}"
                                                    Margin="5,0,5,0">
                        <controls:AutoCompleteBox x:Name="RecordingLocationBox"
                                                  Style="{StaticResource FieldStyle}"
                                                  IsTabStop="False" />
                    </controls:DoubleBorderDecorator>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>