Timeline/Themes/Styles/EventControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NathanHarrenstein.Timeline">
    
    <Style TargetType="{x:Type local:EventControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EventControl}">
                    <Border Background="{TemplateBinding Background}"
                            Height="{TemplateBinding ActualHeight}"
                            Width="{TemplateBinding ActualWidth}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="5">
                        <Button Background="Transparent"
                                Focusable="False"
                                Command="{TemplateBinding Command}"
                                Padding="{TemplateBinding Padding}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}">
                                        <Grid>
                                            <ContentPresenter />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <TextBlock FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontFamily="{TemplateBinding FontFamily}"  
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"
                                       Margin="15,0,0,0"
                                       Text="{TemplateBinding Label}" />
                        </Button>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>