Timeline/Themes/Styles/TimelineStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NathanHarrenstein.Controls;assembly=Framework"
                    xmlns:local="clr-namespace:NathanHarrenstein.Timeline"
                    xmlns:panels="clr-namespace:NathanHarrenstein.Timeline.UI.Panels">

    <Style TargetType="{x:Type local:Timeline}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Timeline}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <controls:PanGrid Background="Transparent" FocusVisualStyle="{x:Null}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <local:EraPanel Grid.Row="0"
                                            Height="26"
                                            Dates="{TemplateBinding Dates}"
                                            EraTemplates="{TemplateBinding EraTemplates}"
                                            Eras="{TemplateBinding Eras}"
                                            IsHitTestVisible="False"
                                            Resolution="{TemplateBinding Resolution}"
                                            Ruler="{TemplateBinding Ruler}"
                                            TextBlock.FontFamily="Cambria"
                                            TextBlock.FontSize="14"
                                            TextBlock.Foreground="Black" />
                            <local:TimePanel Grid.Row="1"
                                             Height="24"
                                             Dates="{TemplateBinding Dates}"
                                             FontFamily="Calibri"
                                             FontSize="12"
                                             Foreground="Black"
                                             IsHitTestVisible="False"
                                             LabelOffset="10"
                                             Resolution="{TemplateBinding Resolution}"
                                             Ruler="{TemplateBinding Ruler}"
                                             Stroke="#FFD7D7D7" />
                            <!--<local:GuidelineDisplay Grid.Row="2"
                                                    MajorFrequency="10"
                                                    LineWidth="10"
                                                    IsHitTestVisible="False">
                                <local:GuidelineDisplay.MinorPen>
                                    <Pen Brush="#FFEBEBEB"
                                         Thickness="1" />
                                </local:GuidelineDisplay.MinorPen>
                                <local:GuidelineDisplay.MajorPen>
                                    <Pen Brush="#FFD7D7D7"
                                         Thickness="1" />
                                </local:GuidelineDisplay.MajorPen>
                            </local:GuidelineDisplay>-->
                            <local:EventPanel Grid.Row="2"
                                              Dates="{TemplateBinding Dates}"
                                              EventHeight="{TemplateBinding EventHeight}"
                                              EventSpacing="1"
                                              EventTemplates="{TemplateBinding EventTemplates}"
                                              Events="{TemplateBinding Events}"
                                              Resolution="{TemplateBinding Resolution}"
                                              Ruler="{TemplateBinding Ruler}"
                                              TextBlock.FontFamily="Cambria"
                                              TextBlock.FontSize="14"
                                              TextBlock.Foreground="Black" />
                        </controls:PanGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>