Timeline/Themes/Styles/TimelineStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NathanHarrenstein.Timeline"
                    xmlns:controls="clr-namespace:NathanHarrenstein.Controls;assembly=Framework"
                    xmlns:panels="clr-namespace:NathanHarrenstein.Timeline.UI.Panels">
    
    <Style TargetType="{x:Type local:Timeline}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Timeline}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <controls:PanGrid Background="Transparent" FocusVisualStyle="{x:Null}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <local:EraPanel Dates="{TemplateBinding Dates}"
                                              Eras="{TemplateBinding Eras}"
                                              EraTemplates="{TemplateBinding EraTemplates}"
                                              Grid.Row="0"
                                              Height="26"
                                              IsHitTestVisible="False"
                                              TextBlock.FontSize="14"
                                              TextBlock.FontFamily="Cambria"
                                              TextBlock.Foreground="Black"
                                              Resolution="{TemplateBinding Resolution}"
                                              Ruler="{TemplateBinding Ruler}" />
                            <local:TimePanel Dates="{TemplateBinding Dates}"
                                               Grid.Row="1"
                                               Height="24"
                                               IsHitTestVisible="False"
                                               Ruler="{TemplateBinding Ruler}"
                                               Resolution="{TemplateBinding Resolution}"
                                               LabelOffset="10"
                                               FontSize="12"
                                               Foreground="Black"
                                               Stroke="#FFD7D7D7"
                                               FontFamily="Calibri" />
                            <!--<local:GuidelineDisplay Grid.Row="2"
                                                    MajorFrequency="10"
                                                    LineWidth="10"
                                                    IsHitTestVisible="False">
                                <local:GuidelineDisplay.MinorPen>
                                    <Pen Brush="#FFEBEBEB"
                                         Thickness="1" />
                                </local:GuidelineDisplay.MinorPen>
                                <local:GuidelineDisplay.MajorPen>
                                    <Pen Brush="#FFD7D7D7"
                                         Thickness="1" />
                                </local:GuidelineDisplay.MajorPen>
                            </local:GuidelineDisplay>-->
                            <local:EventPanel Grid.Row="2"
                                                EventSpacing="1"
                                                EventHeight="{TemplateBinding EventHeight}"
                                                TextBlock.FontSize="14"
                                                TextBlock.FontFamily="Cambria"
                                                TextBlock.Foreground="Black"
                                                Ruler="{TemplateBinding Ruler}"
                                                Resolution="{TemplateBinding Resolution}"
                                                Dates="{TemplateBinding Dates}"
                                                Events="{TemplateBinding Events}"
                                                EventTemplates="{TemplateBinding EventTemplates}" />
                        </controls:PanGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>