Timeline/Themes/Styles/TimelineStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:NathanHarrenstein.Timeline">

    <Style TargetType="{x:Type l:Timeline}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:Timeline}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <l:PanGrid Background="Transparent" FocusVisualStyle="{x:Null}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <l:EraPanel Grid.Row="0"
                                        Height="26"
                                        Dates="{TemplateBinding Dates}"
                                        EraTemplates="{TemplateBinding EraTemplates}"
                                        Eras="{TemplateBinding Eras}"
                                        IsHitTestVisible="False"
                                        Resolution="{TemplateBinding Resolution}"
                                        Ruler="{TemplateBinding Ruler}"
                                        TextBlock.FontFamily="Cambria"
                                        TextBlock.FontSize="14"
                                        TextBlock.Foreground="Black" />
                            <l:TimePanel Grid.Row="1"
                                         Height="24"
                                         Dates="{TemplateBinding Dates}"
                                         FontFamily="Calibri"
                                         FontSize="12"
                                         Foreground="{TemplateBinding TimeForeground}"
                                         IsHitTestVisible="False"
                                         Resolution="{TemplateBinding Resolution}"
                                         Ruler="{TemplateBinding Ruler}"
                                         Stroke="{TemplateBinding LineStroke}" />
                            <l:GuidelinePanel Grid.Row="1"
                                              Grid.RowSpan="2"
                                              Dates="{TemplateBinding Dates}"
                                              IsHitTestVisible="False"
                                              MajorBrush="#FF333333"
                                              MajorFrequency="10"
                                              MinorBrush="#FF333333"
                                              Resolution="{TemplateBinding Resolution}"
                                              Ruler="{TemplateBinding Ruler}" />
                            <l:EventPanel Grid.Row="2"
                                          Dates="{TemplateBinding Dates}"
                                          EventHeight="{TemplateBinding EventHeight}"
                                          EventSpacing="1"
                                          EventTemplates="{TemplateBinding EventTemplates}"
                                          Events="{TemplateBinding Events}"
                                          Resolution="{TemplateBinding Resolution}"
                                          Ruler="{TemplateBinding Ruler}"
                                          TextBlock.FontFamily="Cambria"
                                          TextBlock.FontSize="14"
                                          TextBlock.Foreground="Black" />
                        </l:PanGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>