src/MusicTimeline/App.xaml

<Application x:Class="NathanHarrenstein.MusicTimeline.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#FF34373A" />
        <SolidColorBrush x:Key="ForegroundBrush" Color="#FEFEFE" />
        <SolidColorBrush x:Key="HeaderBrush" Color="#A0A0A0" />
        <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="#FF4B5155" />
        <SolidColorBrush x:Key="ScrollBarThumbHighlightBrush" Color="#FF565D61" />
        <SolidColorBrush x:Key="ShellBrush" Color="#FF5F6266" />
        <SolidColorBrush x:Key="UnderlineBrush" Color="#17FFFFFF" />

        <SolidColorBrush x:Key="LightBackgroundBrush" Color="#181818" />
        <SolidColorBrush x:Key="MediumBackgroundBrush" Color="#544A44" />
        <SolidColorBrush x:Key="DarkBackgroundBrush" Color="#121212" />

        <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#E3DFD3" />
        <SolidColorBrush x:Key="MenuForegroundBrush" Color="#FEFEFE" />
        <SolidColorBrush x:Key="MenuHoverBrush" Color="#F8F6F3" />

        <SolidColorBrush x:Key="InputBorderBrush" Color="#C8C5BB" />
        <SolidColorBrush x:Key="InputBackgroundBrush" Color="#F5F2EB" />
        <SolidColorBrush x:Key="InputForegroundBrush" Color="#FEFEFE" />

        <BitmapImage x:Key="BackgroundImage" UriSource="pack://application:,,,/Resources/Background/NoiseOverlay.png" />

        <ControlTemplate x:Key="ChromelessButtonTemplate" TargetType="{x:Type Button}">
            <Border x:Name="border"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Focusable="False"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="border" Property="Visibility" Value="Collapsed" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Application.Resources>
</Application>