ComposerTimeline/InputPage/InputPage.xaml

<Page x:Class="NathanHarrenstein.ComposerTimeline.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:controls="clr-namespace:NathanHarrenstein.Controls;assembly=Framework"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="clr-namespace:Database;assembly=Database"
      xmlns:local="clr-namespace:NathanHarrenstein.ComposerTimeline"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{StaticResource BackgroundBrush}"
      Foreground="{StaticResource ForegroundBrush}"
      d:DesignHeight="2500"
      d:DesignWidth="1000"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="SectionHeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="21.333" />
            <Setter Property="FontFamily" Value="Franklin Gothic Medium" />
        </Style>
        <Style x:Key="FieldHeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="13.333" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        </Style>
        <Style x:Key="FieldBorderStyle" TargetType="{x:Type controls:DoubleBorderDecorator}">
            <Setter Property="InnerBorderThickness" Value="5" />
            <Setter Property="InnerBorderBrush" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="CornerRadius" Value="7" />
        </Style>
        <Style x:Key="FieldStyle" TargetType="{x:Type Control}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <controls:DoubleBorderDecorator x:Name="Border"
                                                        Background="{StaticResource ScrollBarThumbBrush}"
                                                        CornerRadius="5"
                                                        OuterBorderBrush="{StaticResource ScrollBarThumbHighlightBrush}"
                                                        OuterBorderThickness="1">
                            <TextBlock />
                        </controls:DoubleBorderDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ScrollBarThumbHighlightBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ScrollBarThumbHighlightBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Border Background="Transparent" BorderBrush="Transparent" />
                <Track x:Name="PART_Track" IsDirectionReversed="True">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Border Background="Transparent" BorderBrush="Transparent" />
                <Track x:Name="PART_Track" IsDirectionReversed="False">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <controls:DoubleBorderDecorator x:Name="border"
                                            Grid.Row="14"
                                            Background="#FF798287"
                                            CornerRadius="5"
                                            InnerBorderBrush="#FF798287"
                                            InnerBorderThickness="3"
                                            OuterBorderBrush="#FF9AA8B0"
                                            OuterBorderThickness="1">
                <ContentPresenter x:Name="contentPresenter"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Focusable="False"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  TextElement.FontFamily="Segoe UI Semibold"
                                  TextElement.FontSize="13.333"
                                  TextElement.Foreground="White" />
            </controls:DoubleBorderDecorator>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#FF9AA8B0" />
                    <Setter TargetName="border" Property="InnerBorderBrush" Value="#FF9AA8B0" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#FF798287" />
                    <Setter TargetName="border" Property="InnerBorderBrush" Value="#FF798287" />
                    <Setter TargetName="border" Property="OuterBorderBrush" Value="#FF798287" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type ListBox}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="1"
                                    SnapsToDevicePixels="True">
                                <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsGrouping" Value="True" />
                                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="#FF258FC1" />
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="#FF258FC1" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="#FF258FC1" />
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="#FF258FC1" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="#FF258FC1" />
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="#FF258FC1" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <ControlTemplate x:Key="ComboBoxControlTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup"
                       Grid.ColumnSpan="2"
                       AllowsTransparency="True"
                       IsOpen="{Binding IsDropDownOpen,
                                        RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Bottom"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <Themes:SystemDropShadowChrome x:Name="shadow"
                                                   MinWidth="{Binding ActualWidth,
                                                                      ElementName=templateRoot}"
                                                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                   Color="Transparent">
                        <Border x:Name="DropDownBorder" Background="{StaticResource BackgroundBrush}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas"
                                            Width="0"
                                            Height="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                        <Rectangle x:Name="OpaqueRect"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=DropDownBorder}"
                                                   Height="{Binding ActualHeight,
                                                                    ElementName=DropDownBorder}"
                                                   Fill="{Binding Background,
                                                                  ElementName=DropDownBorder}" />
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Themes:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton"
                              Grid.ColumnSpan="2"
                              IsChecked="{Binding IsDropDownOpen,
                                                  Mode=TwoWay,
                                                  RelativeSource={RelativeSource TemplatedParent}}">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="ClickMode" Value="Press" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border x:Name="templateRoot"
                                                Background="{StaticResource BackgroundBrush}"
                                                SnapsToDevicePixels="True">
                                            <Border x:Name="splitBorder"
                                                    Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    SnapsToDevicePixels="True">
                                                <Path x:Name="Arrow"
                                                      Margin="0"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Data="F1M0,0L2.667,2.66665 5.3334,0 5.3334,-1.78168 2.6667,0.88501 0,-1.78168 0,0z"
                                                      Fill="#FF606060" />
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Arrow" Property="Fill" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Border x:Name="Border" Background="{StaticResource BackgroundBrush}">
                    <TextBox x:Name="PART_EditableTextBox"
                             Margin="{TemplateBinding Padding}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             CaretBrush="{StaticResource ForegroundBrush}"
                             FontSize="14.667"
                             Foreground="{StaticResource ForegroundBrush}"
                             IsReadOnly="{Binding IsReadOnly,
                                                  RelativeSource={RelativeSource TemplatedParent}}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="AllowDrop" Value="True" />
                                <Setter Property="MinWidth" Value="0" />
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                          Focusable="False"
                                                          HorizontalScrollBarVisibility="Hidden"
                                                          VerticalScrollBarVisibility="Hidden" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
                    <Setter TargetName="shadow" Property="Margin" Value="0,0,5,5" />
                    <Setter TargetName="shadow" Property="Color" Value="#71000000" />
                </Trigger>
                <Trigger Property="HasItems" Value="False">
                    <Setter TargetName="DropDownBorder" Property="Height" Value="95" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="True" />
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                </MultiTrigger>
                <Trigger SourceName="DropDownScrollViewer" Property="CanContentScroll" Value="False">
                    <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                    <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <ScrollViewer Background="#FF42474B">
        <Border Width="942"
                HorizontalAlignment="Center"
                Background="{StaticResource ShellBrush}">
            <Grid Margin="70,50" TextElement.FontSize="18">
                <Grid.RowDefinitions>
                    <!--  Composer Section (0)  -->
                    <RowDefinition Height="Auto" />
                    <!--  Space (1)  -->
                    <RowDefinition Height="30" />
                    <!--  Composition Collection Section (2)  -->
                    <RowDefinition Height="Auto" />
                    <!--  Space (3)  -->
                    <RowDefinition Height="30" />
                    <!--  Composition Section (4)  -->
                    <RowDefinition Height="Auto" />
                    <!--  Space (5)  -->
                    <RowDefinition Height="30" />
                    <!--  Movement Section (6)  -->
                    <RowDefinition Height="Auto" />
                    <!--  Space (7)  -->
                    <RowDefinition Height="30" />
                    <!--  Recording Section (0)  -->
                    <RowDefinition Height="Auto" />
                    <!--  Space (9)  -->
                    <RowDefinition Height="75" />
                    <!--  Status and Button Section (10)  -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  Composer Section  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <!--  Section Header (0)  -->
                        <RowDefinition Height="Auto" />
                        <!--  Space (1)  -->
                        <RowDefinition Height="2" />
                        <!--  Section Header Rule (2)  -->
                        <RowDefinition Height="1" />
                        <!--  Space (3)  -->
                        <RowDefinition Height="20" />
                        <!--  Field Header (4)  -->
                        <RowDefinition Height="18" />
                        <!--  Space (5)  -->
                        <RowDefinition Height="3" />
                        <!--  Field 1 (6)  -->
                        <RowDefinition Height="32" />
                        <!--  Space (7)  -->
                        <RowDefinition Height="10" />
                        <!--  Field Header (8)  -->
                        <RowDefinition Height="18" />
                        <!--  Space (9)  -->
                        <RowDefinition Height="3" />
                        <!--  Field 2 (10)  -->
                        <RowDefinition Height="32" />
                        <!--  Space (11)  -->
                        <RowDefinition Height="10" />
                        <!--  Field Header (12)  -->
                        <RowDefinition Height="18" />
                        <!--  Space (13)  -->
                        <RowDefinition Height="3" />
                        <!--  Field 3 (14)  -->
                        <RowDefinition Height="32" />
                        <!--  Space (15)  -->
                        <RowDefinition Height="10" />
                        <!--  Field Header (16)  -->
                        <RowDefinition Height="18" />
                        <!--  Space (17)  -->
                        <RowDefinition Height="3" />
                        <!--  Field 4 (18)  -->
                        <RowDefinition Height="32" />
                        <!--  Space (19)  -->
                        <RowDefinition Height="10" />
                        <!--  Field Header (20)  -->
                        <RowDefinition Height="18" />
                        <!--  Space (21)  -->
                        <RowDefinition Height="3" />
                        <!--  Field 5 (22)  -->
                        <RowDefinition Height="180" />
                        <!--  Space (23)  -->
                        <RowDefinition Height="10" />
                        <!--  Field Header (24)  -->
                        <RowDefinition Height="18" />
                        <!--  Space (25)  -->
                        <RowDefinition Height="3" />
                        <!--  Field 6 (26)  -->
                        <RowDefinition Height="250" />
                        <!--  Space (27)  -->
                        <RowDefinition Height="10" />
                        <!--  Field Header (28)  -->
                        <RowDefinition Height="18" />
                        <!--  Space (29)  -->
                        <RowDefinition Height="3" />
                        <!--  Field 6 (30)  -->
                        <RowDefinition Height="100" />
                        <!--  Space (31)  -->
                        <RowDefinition Height="10" />
                        <!--  Field Header (32)  -->
                        <RowDefinition Height="18" />
                        <!--  Space (33)  -->
                        <RowDefinition Height="3" />
                        <!--  Field 6 (34)  -->
                        <RowDefinition Height="178" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="244" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="244" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="244" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="8"
                               Style="{StaticResource SectionHeaderStyle}"
                               Text="Composers" />
                    <Rectangle Grid.Row="2"
                               Grid.ColumnSpan="8"
                               Fill="#FF758287"
                               StrokeThickness="0" />
                    <controls:DoubleBorderDecorator Grid.Row="4"
                                                    Grid.RowSpan="31"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">

                        <ListBox x:Name="ComposerListBox"
                                 AllowDrop="True"
                                 Background="#FF42474B"
                                 BorderThickness="0"
                                 Drop="Drop_ComposerListBox"
                                 PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown_ComposerListBox"
                                 PreviewMouseLeftButtonUp="PreviewMouseLeftButtonUp_ComposerListBoxItem"
                                 SelectionChanged="SelectionChanged_ComposerListBox"
                                 SelectionMode="Extended">
                            <ListBox.CommandBindings>
                                <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="Executed_ComposerDeleteCommand" />
                            </ListBox.CommandBindings>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type data:Composer}">
                                    <TextBlock FontSize="14.667"
                                               Foreground="#FFC8CDD1"
                                               MouseMove="MouseMove_ComposerListBoxItem"
                                               Text="{Binding Name}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </controls:DoubleBorderDecorator>
                    <TextBlock Grid.Row="4"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Name:" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="7"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Images:" />
                    <controls:DoubleBorderDecorator Grid.Row="6"
                                                    Grid.Column="3"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <TextBox x:Name="ComposerNameTextBox"
                                 Style="{StaticResource FieldStyle}"
                                 TabIndex="0" />
                    </controls:DoubleBorderDecorator>
                    <controls:DoubleBorderDecorator Grid.Row="6"
                                                    Grid.RowSpan="13"
                                                    Grid.Column="6"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <ListBox x:Name="ComposerImageListBox"
                                 AllowDrop="True"
                                 Drop="Drop_ComposerImageListBox"
                                 IsEnabled="False">
                            <ListBox.CommandBindings>
                                <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="Executed_ComposerImageDeleteCommand" />
                            </ListBox.CommandBindings>
                            <ListBox.Template>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Grid Background="#FF42474B">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image x:Name="SelectedImage"
                                               Grid.ColumnSpan="2"
                                               Source="{TemplateBinding SelectedItem}">
                                            <Image.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                                </ContextMenu>
                                            </Image.ContextMenu>
                                        </Image>
                                        <controls:PanningScrollViewer>
                                            <ItemsPresenter />
                                        </controls:PanningScrollViewer>
                                    </Grid>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemContainerStyle>
                                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Margin" Value="0,0,5,0" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Image Height="30"
                                           MaxWidth="30"
                                           Cursor="Hand"
                                           Source="{Binding}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </controls:DoubleBorderDecorator>
                    <TextBlock Grid.Row="8"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Dates:" />
                    <controls:DoubleBorderDecorator Grid.Row="10"
                                                    Grid.Column="3"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <TextBox x:Name="ComposerDatesTextBox"
                                 Style="{StaticResource FieldStyle}"
                                 TabIndex="1" />
                    </controls:DoubleBorderDecorator>
                    <TextBlock Grid.Row="12"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Birth Location:" />
                    <controls:DoubleBorderDecorator Grid.Row="14"
                                                    Grid.Column="3"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <controls:AutoCompleteBox x:Name="ComposerBirthLocationAutoCompleteBox"
                                                  Style="{StaticResource FieldStyle}"
                                                  TabIndex="2"
                                                  TextBoxBase.TextChanged="TextChanged_ComposerBirthLocationAutoCompleteBox" />
                    </controls:DoubleBorderDecorator>
                    <TextBlock Grid.Row="16"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Death Location:" />
                    <controls:DoubleBorderDecorator Grid.Row="18"
                                                    Grid.Column="3"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <controls:AutoCompleteBox x:Name="ComposerDeathLocationAutoCompleteBox"
                                                  Style="{StaticResource FieldStyle}"
                                                  TabIndex="3"
                                                  TextBoxBase.TextChanged="TextChanged_ComposerDeathLocationAutoCompleteBox" />
                    </controls:DoubleBorderDecorator>
                    <TextBlock Grid.Row="20"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Eras:" />
                    <TextBlock Grid.Row="20"
                               Grid.Column="7"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Nationalities:" />
                    <controls:DoubleBorderDecorator Grid.Row="22"
                                                    Grid.Column="3"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <ListBox x:Name="ComposerEraListBox"
                                 Background="#FF42474B"
                                 BorderThickness="0"
                                 IsEnabled="False"
                                 SelectionChanged="SelectionChanged_ComposerEraListBox"
                                 SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type data:Era}">
                                    <TextBlock FontSize="14.667"
                                               Foreground="#FFC8CDD1"
                                               Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </controls:DoubleBorderDecorator>
                    <controls:DoubleBorderDecorator Grid.Row="22"
                                                    Grid.RowSpan="5"
                                                    Grid.Column="6"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <ListBox x:Name="ComposerNationalityListBox"
                                 Background="#FF42474B"
                                 BorderThickness="0"
                                 IsEnabled="False"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                 SelectionChanged="SelectionChanged_ComposerNationalityListBox"
                                 SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type data:Nationality}">
                                    <TextBlock FontSize="14.667"
                                               Foreground="#FFC8CDD1"
                                               Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </controls:DoubleBorderDecorator>
                    <TextBlock Grid.Row="24"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Influences:" />
                    <controls:DoubleBorderDecorator Grid.Row="26"
                                                    Grid.Column="3"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <ListBox x:Name="ComposerInfluenceListBox"
                                 AllowDrop="True"
                                 Background="#FF42474B"
                                 BorderThickness="0"
                                 Drop="Drop_ComposerInfluenceListBox"
                                 IsEnabled="False"
                                 SelectionMode="Extended">
                            <ListBox.CommandBindings>
                                <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="Executed_ComposerInfluenceDeleteCommand" />
                            </ListBox.CommandBindings>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type data:Composer}">
                                    <TextBlock FontSize="14.667"
                                               Foreground="#FFC8CDD1"
                                               Text="{Binding Name}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </controls:DoubleBorderDecorator>
                    <TextBlock Grid.Row="28"
                               Grid.Column="4"
                               Grid.ColumnSpan="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Links:" />
                    <controls:DoubleBorderDecorator Grid.Row="30"
                                                    Grid.Column="3"
                                                    Grid.ColumnSpan="5"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <ListBox x:Name="ComposerLinkListBox"
                                 AllowDrop="True"
                                 Background="#FF42474B"
                                 BorderThickness="0"
                                 Drop="Drop_ComposerLinkListBox"
                                 IsEnabled="False"
                                 SelectionMode="Extended">
                            <ListBox.CommandBindings>
                                <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="Executed_ComposerLinkDeleteCommand" />
                            </ListBox.CommandBindings>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:Link}">
                                    <Button Command="{Binding Click}"
                                            Content="{Binding Title}"
                                            FontSize="14.667"
                                            Foreground="#FFC8CDD1">
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="16" />
                                                        <ColumnDefinition Width="5" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding FaviconUrl}" />
                                                    <ContentPresenter Grid.Column="2" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </controls:DoubleBorderDecorator>
                    <TextBlock Grid.Row="32"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Biography:" />
                    <controls:DoubleBorderDecorator Grid.Row="34"
                                                    Grid.Column="3"
                                                    Grid.ColumnSpan="5"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <TextBox x:Name="ComposerBiographyTextBox"
                                 Background="#FF42474B"
                                 BorderThickness="0"
                                 FontSize="14.667"
                                 Foreground="#FFC8CDD1"
                                 IsEnabled="False"
                                 TabIndex="4"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto" />
                    </controls:DoubleBorderDecorator>
                </Grid>
                <!--  Composition Collection Section  -->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <!--  Section Header (0)  -->
                        <RowDefinition Height="Auto" />
                        <!--  Space (1)  -->
                        <RowDefinition Height="2" />
                        <!--  Section Header Rule (2)  -->
                        <RowDefinition Height="1" />
                        <!--  Space (3)  -->
                        <RowDefinition Height="20" />
                        <!--  Field Header (4)  -->
                        <RowDefinition Height="18" />
                        <!--  Space (5)  -->
                        <RowDefinition Height="3" />
                        <!--  Field 1 (6)  -->
                        <RowDefinition Height="32" />
                        <!--  Space (7)  -->
                        <RowDefinition Height="10" />
                        <!--  Field Header (8)  -->
                        <RowDefinition Height="18" />
                        <!--  Space (9)  -->
                        <RowDefinition Height="3" />
                        <!--  Field 2 (10)  -->
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="244" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="244" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="9"
                               Style="{StaticResource SectionHeaderStyle}"
                               Text="Composition Collections" />
                    <Rectangle Grid.Row="2"
                               Grid.ColumnSpan="9"
                               Height="1"
                               Fill="#FF758287"
                               StrokeThickness="0" />
                    <controls:DoubleBorderDecorator Grid.Row="4"
                                                    Grid.RowSpan="7"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <ListBox x:Name="CompositionCollectionListBox"
                                 AllowDrop="True"
                                 Background="#FF42474B"
                                 BorderThickness="0"
                                 Drop="Drop_CompositionCollectionListBox"
                                 SelectionChanged="SelectionChanged_CompositionCollectionListBox"
                                 SelectionMode="Extended">
                            <ListBox.CommandBindings>
                                <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="Executed_CompositionCollectionDeleteCommand" />
                            </ListBox.CommandBindings>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type data:Composer}">
                                    <TextBlock FontSize="14.667"
                                               Foreground="#FFC8CDD1"
                                               Text="{Binding Name}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </controls:DoubleBorderDecorator>
                    <TextBlock Grid.Row="4"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Name:" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="7"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Catalog Numbers:" />
                    <controls:DoubleBorderDecorator Grid.Row="6"
                                                    Grid.Column="3"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <TextBox x:Name="CompositionCollectionNameTextBox" Style="{StaticResource FieldStyle}" />
                    </controls:DoubleBorderDecorator>
                    <controls:DoubleBorderDecorator Grid.Row="6"
                                                    Grid.Column="6"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="CompositionCollectionCatalogPrefixComboBox"
                                      DisplayMemberPath="Prefix"
                                      FontSize="14.667"
                                      Foreground="#FFC8CDD1"
                                      IsEditable="True"
                                      PreviewKeyDown="PreviewKeyDown_CompositionCollectionCatalogPrefixComboBox"
                                      SelectionChanged="SelectionChanged_CompositionCollectionCatalogPrefixComboBox"
                                      Template="{DynamicResource ComboBoxControlTemplate}"
                                      TextBoxBase.TextChanged="TextChanged_CompositionCollectionCatalogPrefixComboBox" />
                            <TextBox x:Name="CompositionCollectionCatalogNumberTextBox"
                                     Grid.Column="1"
                                     PreviewKeyDown="PreviewKeyDown_CompositionCollectionCatalogNumberTextBox"
                                     Style="{StaticResource FieldStyle}"
                                     TextChanged="TextChanged_CompositionCollectionCatalogNumberTextBox" />
                        </Grid>
                    </controls:DoubleBorderDecorator>
                </Grid>
                <!--  Composition Section  -->
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <!--  Section Header (0)  -->
                        <RowDefinition Height="Auto" />
                        <!--  Space (1)  -->
                        <RowDefinition Height="2" />
                        <!--  Section Header Rule (2)  -->
                        <RowDefinition Height="1" />
                        <!--  Space (3)  -->
                        <RowDefinition Height="20" />
                        <!--  Field Header (4)  -->
                        <RowDefinition Height="18" />
                        <!--  Space (5)  -->
                        <RowDefinition Height="3" />
                        <!--  Field 1 (6)  -->
                        <RowDefinition Height="32" />
                        <!--  Space (7)  -->
                        <RowDefinition Height="10" />
                        <!--  Field Header (8)  -->
                        <RowDefinition Height="18" />
                        <!--  Space (9)  -->
                        <RowDefinition Height="3" />
                        <!--  Field 2 (10)  -->
                        <RowDefinition Height="32" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="244" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="244" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="11"
                               Style="{StaticResource SectionHeaderStyle}"
                               Text="Compositions" />
                    <Rectangle Grid.Row="2"
                               Grid.ColumnSpan="11"
                               Height="1"
                               Fill="#FF758287"
                               StrokeThickness="0" />
                    <controls:DoubleBorderDecorator Grid.Row="4"
                                                    Grid.RowSpan="8"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <ListBox x:Name="CompositionListBox"
                                 AllowDrop="True"
                                 Background="#FF42474B"
                                 BorderThickness="0"
                                 Drop="Drop_CompositionListBox"
                                 SelectionChanged="SelectionChanged_CompositionListBox"
                                 SelectionMode="Extended">
                            <ListBox.CommandBindings>
                                <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="Executed_CompositionCollectionDeleteCommand" />
                            </ListBox.CommandBindings>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type data:Composer}">
                                    <TextBlock FontSize="14.667"
                                               Foreground="#FFC8CDD1"
                                               Text="{Binding Name}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </controls:DoubleBorderDecorator>
                    <TextBlock Grid.Row="4"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Name:" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="7"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Catalog Numbers:" />
                    <controls:DoubleBorderDecorator Grid.Row="6"
                                                    Grid.Column="3"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <controls:AutoCompleteBox x:Name="CompositionNameAutoCompleteBox" Style="{StaticResource FieldStyle}">
                            <controls:AutoCompleteBox.SuggestionTemplate>
                                <DataTemplate DataType="{x:Type data:Composition}">
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </controls:AutoCompleteBox.SuggestionTemplate>
                        </controls:AutoCompleteBox>
                    </controls:DoubleBorderDecorator>
                    <controls:DoubleBorderDecorator Grid.Row="6"
                                                    Grid.Column="6"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="CompositionCatalogPrefixComboBox"
                                      IsEditable="True"
                                      Template="{DynamicResource ComboBoxControlTemplate}"
                                      TextBoxBase.TextChanged="TextChanged_CompositionCatalogPrefixComboBox">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type data:CompositionCatalog}">
                                        <TextBlock FontSize="14.667"
                                                   Foreground="#FFC8CDD1"
                                                   Text="{Binding Prefix}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox x:Name="CompositionCatalogNumberTextBox"
                                     Grid.Column="1"
                                     Style="{StaticResource FieldStyle}"
                                     TextChanged="TextChanged_CompositionCatalogNumberTextBox" />
                        </Grid>
                    </controls:DoubleBorderDecorator>
                    <TextBlock Grid.Row="8"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Nickame:" />
                    <TextBlock Grid.Row="8"
                               Grid.Column="7"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Dates:" />
                    <controls:DoubleBorderDecorator Grid.Row="10"
                                                    Grid.Column="3"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <TextBox x:Name="CompositionNicknameTextBox" Style="{StaticResource FieldStyle}" />
                    </controls:DoubleBorderDecorator>
                    <controls:DoubleBorderDecorator Grid.Row="10"
                                                    Grid.Column="6"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <TextBox x:Name="CompositionDatesTextBox" Style="{StaticResource FieldStyle}" />
                    </controls:DoubleBorderDecorator>
                </Grid>
                <!--  Movement Section  -->
                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <!--  Section Header (0)  -->
                        <RowDefinition Height="Auto" />
                        <!--  Space (1)  -->
                        <RowDefinition Height="2" />
                        <!--  Section Header Rule (2)  -->
                        <RowDefinition Height="1" />
                        <!--  Space (3)  -->
                        <RowDefinition Height="20" />
                        <!--  Field Header (4)  -->
                        <RowDefinition Height="18" />
                        <!--  Space (5)  -->
                        <RowDefinition Height="3" />
                        <!--  Field 1 (6)  -->
                        <RowDefinition Height="32" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="244" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="244" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="9"
                               Style="{StaticResource SectionHeaderStyle}"
                               Text="Movements" />
                    <Rectangle Grid.Row="2"
                               Grid.ColumnSpan="9"
                               Height="1"
                               Fill="#FF758287"
                               StrokeThickness="0" />
                    <controls:DoubleBorderDecorator Grid.Row="4"
                                                    Grid.RowSpan="4"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <ListBox x:Name="MovementListBox"
                                 AllowDrop="True"
                                 Background="#FF42474B"
                                 BorderThickness="0"
                                 Drop="Drop_MovementListBox"
                                 SelectionChanged="SelectionChanged_MovementListBox"
                                 SelectionMode="Extended">
                            <ListBox.CommandBindings>
                                <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="Executed_CompositionCollectionDeleteCommand" />
                            </ListBox.CommandBindings>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type data:Composer}">
                                    <TextBlock FontSize="14.667"
                                               Foreground="#FFC8CDD1"
                                               Text="{Binding Name}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </controls:DoubleBorderDecorator>
                    <TextBlock Grid.Row="4"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Number:" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="7"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Name:" />
                    <controls:DoubleBorderDecorator Grid.Row="6"
                                                    Grid.Column="3"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <controls:NumberBox x:Name="MovementNumberBox"
                                            CaretBrush="#DFE0E6"
                                            MaxLength="2"
                                            Style="{StaticResource FieldStyle}"
                                            TextAlignment="Center" />
                    </controls:DoubleBorderDecorator>
                    <controls:DoubleBorderDecorator Grid.Row="6"
                                                    Grid.Column="6"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <controls:AutoCompleteBox x:Name="MovementNameAutoCompleteBox" Style="{StaticResource FieldStyle}">
                            <controls:AutoCompleteBox.SuggestionTemplate>
                                <DataTemplate DataType="{x:Type data:Movement}">
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </controls:AutoCompleteBox.SuggestionTemplate>
                        </controls:AutoCompleteBox>
                    </controls:DoubleBorderDecorator>
                </Grid>
                <!--  Recording Section  -->
                <Grid Grid.Row="8">
                    <Grid.RowDefinitions>
                        <!--  Section Header (0)  -->
                        <RowDefinition Height="Auto" />
                        <!--  Space (1)  -->
                        <RowDefinition Height="2" />
                        <!--  Section Header Rule (2)  -->
                        <RowDefinition Height="1" />
                        <!--  Space (3)  -->
                        <RowDefinition Height="20" />
                        <!--  Field Header (4)  -->
                        <RowDefinition Height="18" />
                        <!--  Space (5)  -->
                        <RowDefinition Height="3" />
                        <!--  Field 1 (6)  -->
                        <RowDefinition Height="32" />
                        <!--  Space (7)  -->
                        <RowDefinition Height="10" />
                        <!--  Field Header (8)  -->
                        <RowDefinition Height="18" />
                        <!--  Space (9)  -->
                        <RowDefinition Height="3" />
                        <!--  Field 2 (10)  -->
                        <RowDefinition Height="32" />
                        <!--  Space (11)  -->
                        <RowDefinition Height="10" />
                        <!--  Field Header (12)  -->
                        <RowDefinition Height="18" />
                        <!--  Space (13)  -->
                        <RowDefinition Height="3" />
                        <!--  Field 3 (14)  -->
                        <RowDefinition Height="32" />
                        <!--  Space (11)  -->
                        <RowDefinition Height="10" />
                        <!--  Field Header (12)  -->
                        <RowDefinition Height="18" />
                        <!--  Space (13)  -->
                        <RowDefinition Height="3" />
                        <!--  Field 3 (14)  -->
                        <RowDefinition Height="32" />
                        <!--  Space (11)  -->
                        <RowDefinition Height="10" />
                        <!--  Field Header (12)  -->
                        <RowDefinition Height="18" />
                        <!--  Space (13)  -->
                        <RowDefinition Height="3" />
                        <!--  Field 3 (14)  -->
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="122" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="92" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="244" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="138" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="94" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="13"
                               Style="{StaticResource SectionHeaderStyle}"
                               Text="Recordings" />
                    <Rectangle Grid.Row="2"
                               Grid.ColumnSpan="13"
                               Fill="#FF758287"
                               StrokeThickness="0" />
                    <controls:DoubleBorderDecorator Grid.Row="4"
                                                    Grid.RowSpan="7"
                                                    Grid.ColumnSpan="8"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <ListBox x:Name="RecordingListBox"
                                 AllowDrop="True"
                                 Background="#FF42474B"
                                 BorderThickness="0"
                                 Drop="Drop_RecordingListBox"
                                 SelectionChanged="SelectionChanged_RecordingListBox"
                                 SelectionMode="Extended">
                            <ListBox.CommandBindings>
                                <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="Executed_CompositionCollectionDeleteCommand" />
                            </ListBox.CommandBindings>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type data:Composer}">
                                    <TextBlock FontSize="14.667"
                                               Foreground="#FFC8CDD1"
                                               Text="{Binding Name}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </controls:DoubleBorderDecorator>
                    <TextBlock Grid.Row="4"
                               Grid.Column="10"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Performers:" />
                    <controls:DoubleBorderDecorator Grid.Row="6"
                                                    Grid.RowSpan="17"
                                                    Grid.Column="10"
                                                    Grid.ColumnSpan="3"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <ListBox x:Name="RecordingPerformerListBox"
                                 Background="#FF42474B"
                                 BorderThickness="0"
                                 SelectionMode="Extended">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type data:Era}">
                                    <TextBlock FontSize="14.667"
                                               Foreground="#FFC8CDD1"
                                               Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </controls:DoubleBorderDecorator>
                    <TextBlock Grid.Row="12"
                               Grid.Column="1"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Path:" />
                    <controls:DoubleBorderDecorator Grid.Row="14"
                                                    Grid.ColumnSpan="8"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <TextBox x:Name="RecordingPathTextBox"
                                 IsTabStop="False"
                                 Style="{StaticResource FieldStyle}" />
                    </controls:DoubleBorderDecorator>
                    <TextBlock Grid.Row="16"
                               Grid.Column="1"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Track:" />
                    <TextBlock Grid.Row="16"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Album:" />
                    <controls:DoubleBorderDecorator Grid.Row="18"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <controls:NumberBox x:Name="RecordingTrackNumberBox"
                                            CaretBrush="#DFE0E6"
                                            MaxLength="2"
                                            Style="{StaticResource FieldStyle}"
                                            TextAlignment="Center" />
                    </controls:DoubleBorderDecorator>
                    <controls:DoubleBorderDecorator Grid.Row="18"
                                                    Grid.Column="3"
                                                    Grid.ColumnSpan="5"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <controls:AutoCompleteBox x:Name="RecordingAlbumAutoCompleteBox"
                                                  IsTabStop="False"
                                                  Style="{StaticResource FieldStyle}" />
                    </controls:DoubleBorderDecorator>
                    <TextBlock Grid.Row="20"
                               Grid.Column="1"
                               Grid.ColumnSpan="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Dates:" />
                    <TextBlock Grid.Row="20"
                               Grid.Column="7"
                               Grid.ColumnSpan="2"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Location:" />
                    <controls:DoubleBorderDecorator Grid.Row="22"
                                                    Grid.ColumnSpan="5"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <TextBox x:Name="RecordingDatesTextBox" Style="{StaticResource FieldStyle}" />
                    </controls:DoubleBorderDecorator>
                    <controls:DoubleBorderDecorator Grid.Row="22"
                                                    Grid.Column="6"
                                                    Grid.ColumnSpan="2"
                                                    Style="{StaticResource FieldBorderStyle}">
                        <controls:AutoCompleteBox x:Name="RecordingLocationAutoCompleteBox"
                                                  IsTabStop="False"
                                                  Style="{StaticResource FieldStyle}" />
                    </controls:DoubleBorderDecorator>
                </Grid>
                <!--  Status and Button Section  -->
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                            Content="Cancel"
                            Padding="10,3"
                            Template="{DynamicResource ButtonTemplate}" />
                    <Button Grid.Column="3"
                            Content="Submit"
                            Padding="10,3"
                            Template="{DynamicResource ButtonTemplate}" />
                </Grid>
            </Grid>
        </Border>
    </ScrollViewer>
</Page>