ComposerTimeline/TimelinePage/TimelinePage.xaml

<Page x:Class="NathanHarrenstein.ComposerTimeline.TimelinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:t="clr-namespace:NathanHarrenstein.Timeline;assembly=Timeline"
      xmlns:local="clr-namespace:NathanHarrenstein.ComposerTimeline"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="TimelinePage">
    <Grid>
        <t:Timeline Name="timeline">
            <t:Timeline.EraTemplates>
                <DataTemplate DataType="{x:Type local:MusicEra}">
                        <Grid Background="{Binding Background}">
                            <TextBlock Foreground="{Binding Foreground}"
                                   VerticalAlignment="Center"
                                   Margin="15,0,0,0"
                                   Text="{Binding Label}" />
                        </Grid>
                    </DataTemplate>
            </t:Timeline.EraTemplates>
            <t:Timeline.EventTemplates>
                <DataTemplate DataType="{x:Type local:ComposerEvent}">
                        <Border Background="{Binding Background}"
                            Height="60"
                            CornerRadius="5"
                            Cursor="Hand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Focusable="False"
                                    FontFamily="Cambria"
                                    Command="{Binding ClickCommand}"
                                    Foreground="White">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="Transparent"
                                                Padding="7,5,0,5">
                                                <Grid>
                                                    <ContentPresenter />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"
                                           Source="{Binding Image}" />
                                        <StackPanel Grid.Column="1"
                                                Margin="10,0,0,0">
                                            <StackPanel Margin="0,1,0,2"
                                                    Orientation="Horizontal">
                                                <TextBlock FontSize="14"
                                                       FontWeight="SemiBold"
                                                       Text="{Binding Label}" />
                                                <ItemsControl ItemsSource="{Binding Flags}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image Width="16"
                                                               Height="16"
                                                               SnapsToDevicePixels="True"
                                                               UseLayoutRounding="True"
                                                               Margin="5,0,0,0"
                                                               Source="{Binding Image}" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="12"
                                                       Text="Born: " />
                                                <TextBlock FontSize="12"
                                                       Text="{Binding Born}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="12"
                                                       Text="Died: " />
                                                <TextBlock FontSize="12"
                                                       Text="{Binding Died}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Button>
                                <Button x:Name="playPopularButton"
                                    Grid.Column="1"
                                    Command="{Binding PlayPopularCommand}"
                                    Visibility="Collapsed"
                                    Focusable="False"
                                    Padding="5">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled"
                                                     Value="False">
                                                    <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                            <Grid Background="Transparent">
                                                <Ellipse Width="30"
                                                     Height="30"
                                                     Margin="0,0,15,0"
                                                     Fill="Transparent"
                                                     Stroke="White"
                                                     StrokeThickness="3" />
                                                <Polygon Width="11.25"
                                                     Height="15"
                                                     Margin="0,0,12,0"
                                                     Fill="White"
                                                     StrokeThickness="0">
                                                    <Polygon.Points>
                                                        <Point X="0"
                                                           Y="0" />
                                                        <Point X="11.25"
                                                           Y="7.5" />
                                                        <Point X="0"
                                                           Y="15" />
                                                        <Point X="0"
                                                           Y="0" />
                                                    </Polygon.Points>
                                                </Polygon>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
            </t:Timeline.EventTemplates>
        </t:Timeline>
    </Grid>
</Page>