src/MusicTimeline/Views/ComposerEditPage.xaml

<Page x:Class="NathanHarrenstein.MusicTimeline.Views.ComposerEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="clr-namespace:NathanHarrenstein.MusicTimeline.Controls"
      xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:db="clr-namespace:NathanHarrenstein.ClassicalMusicDb;assembly=ClassicalMusicDb"
      xmlns:t="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      Title="ComposerEditPage"
      Loaded="Page_Loaded"
      ShowsNavigationUI="False">
    <Page.Resources>
        <SolidColorBrush x:Key="GrayBrush" Color="#FFABADB3" />
        <Style TargetType="HeaderedContentControl">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource GrayBrush}"
                                BorderThickness="1,1,1,0"
                                SnapsToDevicePixels="True">
                            <t:DataGridHeaderBorder>
                                <TextBlock Text="{Binding}" />
                            </t:DataGridHeaderBorder>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource GrayBrush}" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GrayBrush}" />
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource GrayBrush}" />
        </Style>
        <CollectionViewSource x:Key="locationViewSource">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="keyViewSource">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="eraViewSource" />
        <CollectionViewSource x:Key="nationalityViewSource">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="composerViewSource">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="sampleViewSource" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Background="#FFF0F0F0" Padding="5,5,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="ImageDataGrid"
                          VerticalAlignment="Top"
                          ColumnWidth="*"
                          ItemsSource="{Binding ComposerImages}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Images">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image MinHeight="20" Source="{Binding Bytes}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.ColumnSpan="2"
                                               MinHeight="20"
                                               Source="{Binding Bytes}" />
                                        <Button Grid.Row="1"
                                                Click="LoadImageButton_Click"
                                                Content="Load"
                                                Padding="10,0" />
                                        <Button Grid.Row="1"
                                                Grid.Column="1"
                                                Click="SaveImageButton_Click"
                                                Content="Save"
                                                Padding="10,0" />
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Column="2">
                    <DataGrid x:Name="ComposerDataGrid"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Dates}" Header="Dates" />
                            <DataGridCheckBoxColumn Width="Auto"
                                                    Binding="{Binding Details.IsPopular}"
                                                    Header="IsPopular" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <HeaderedContentControl Header="Birth Location">
                            <c:AutoCompleteBox x:Name="BirthLocationAutoCompleteBox"
                                               LostFocus="BirthLocationAutoCompleteBox_LostFocus"
                                               StringSelector="SelectLocationName"
                                               Suggestions="{Binding Source={StaticResource locationViewSource}}"
                                               Text="{Binding Details.BirthLocation.Name,
                                                              Mode=OneTime}">
                                <c:AutoCompleteBox.SuggestionTemplate>
                                    <DataTemplate DataType="{x:Type db:Location}">
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </c:AutoCompleteBox.SuggestionTemplate>
                            </c:AutoCompleteBox>
                        </HeaderedContentControl>
                        <HeaderedContentControl Grid.Column="2" Header="Death Location">
                            <c:AutoCompleteBox x:Name="DeathLocationAutoCompleteBox"
                                               LostFocus="DeathLocationAutoCompleteBox_LostFocus"
                                               StringSelector="SelectLocationName"
                                               Suggestions="{Binding Source={StaticResource locationViewSource}}"
                                               Text="{Binding Details.DeathLocation.Name,
                                                              Mode=OneTime}">
                                <c:AutoCompleteBox.SuggestionTemplate>
                                    <DataTemplate DataType="{x:Type db:Location}">
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </c:AutoCompleteBox.SuggestionTemplate>
                            </c:AutoCompleteBox>
                        </HeaderedContentControl>
                    </Grid>
                    <DataGrid x:Name="EraDataGrid"
                              Margin="0,10,0,0"
                              CellEditEnding="EraDataGrid_CellEditEnding"
                              ColumnWidth="*"
                              ItemsSource="{Binding Eras}">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn DisplayMemberPath="Name"
                                                    Header="Eras"
                                                    ItemsSource="{Binding Source={StaticResource eraViewSource}}"
                                                    SelectedItemBinding="{Binding .,
                                                                                  UpdateSourceTrigger=PropertyChanged}"
                                                    TextBinding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="NationalityDataGrid"
                              Margin="0,10,0,0"
                              CellEditEnding="NationalityDataGrid_CellEditEnding"
                              ColumnWidth="*"
                              ItemsSource="{Binding Nationalities}">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn DisplayMemberPath="Name"
                                                    Header="Nationalities"
                                                    ItemsSource="{Binding Source={StaticResource nationalityViewSource}}"
                                                    SelectedItemBinding="{Binding .,
                                                                                  UpdateSourceTrigger=PropertyChanged}"
                                                    TextBinding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Margin="0,10,0,0"
                              ColumnWidth="*"
                              ItemsSource="{Binding Catalogs}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Prefix}" Header="Catalogs" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="InfluenceDataGrid"
                              Margin="0,10,0,0"
                              CellEditEnding="InfluenceDataGrid_CellEditEnding"
                              ColumnWidth="*"
                              ItemsSource="{Binding Influences}">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn DisplayMemberPath="Name"
                                                    Header="Influences"
                                                    ItemsSource="{Binding Source={StaticResource composerViewSource}}"
                                                    SelectedItemBinding="{Binding .,
                                                                                  UpdateSourceTrigger=PropertyChanged}"
                                                    TextBinding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="LinkDataGrid"
                              Margin="0,10,0,0"
                              CellEditEnding="LinkDataGrid_CellEditEnding"
                              ColumnWidth="*"
                              ItemsSource="{Binding Links}">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Binding="{Binding Url}" Header="Links">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="Hyperlink_Click" />
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <HeaderedContentControl Margin="0,10,0,0" Header="Samples">
                        <DataGrid ColumnWidth="*" ItemsSource="{Binding Samples}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Title}" Header="Title" />
                                <DataGridTextColumn Binding="{Binding Artists}" Header="Artists" />
                                <DataGridTemplateColumn Header="Bytes">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Bytes.Length}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="0,0,5,0"
                                                           Text="{Binding Bytes.Length}"
                                                           TextAlignment="Right" />
                                                <Button x:Name="LoadButton"
                                                        Grid.Column="1"
                                                        Click="LoadAudioButton_Click"
                                                        Content="Load"
                                                        Padding="10,0" />
                                                <Button x:Name="SaveButton"
                                                        Grid.Column="2"
                                                        Click="SaveAudioButton_Click"
                                                        Content="Save"
                                                        Padding="10,0" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </HeaderedContentControl>
                    <HeaderedContentControl Margin="0,10,0,0" Header="Compositions">
                        <DataGrid Name="CompositionDataGrid"
                                  CellEditEnding="CompositionDataGrid_CellEditEnding"
                                  ColumnWidth="*"
                                  ItemsSource="{Binding Compositions}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                <DataGridComboBoxColumn DisplayMemberPath="Name"
                                                        Header="Key"
                                                        ItemsSource="{Binding Source={StaticResource keyViewSource}}"
                                                        SelectedValueBinding="{Binding Key}" />
                                <DataGridTextColumn Binding="{Binding Dates}" Header="Dates" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </HeaderedContentControl>
                </StackPanel>
                <HeaderedContentControl Grid.Column="4" Header="Biography">
                    <RichTextBox x:Name="BiographyRichTextBox"
                                 LostFocus="RichTextBox_LostFocus"
                                 Padding="10">
                        <RichTextBox.Template>
                            <ControlTemplate TargetType="{x:Type RichTextBox}">
                                <Border x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                    <DockPanel x:Name="mainPanel">
                                        <ToolBar x:Name="mainToolBar"
                                                 Height="30"
                                                 DockPanel.Dock="Top">
                                            <ToolBar.Resources>
                                                <Style x:Key="formatTextStyle" TargetType="{x:Type Button}">
                                                    <Setter Property="FontFamily" Value="Palatino Linotype" />
                                                    <Setter Property="Width" Value="30" />
                                                    <Setter Property="FontSize" Value="14" />
                                                    <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}" />
                                                </Style>
                                                <Style x:Key="formatImageStyle" TargetType="{x:Type Button}">
                                                    <Setter Property="Width" Value="30" />
                                                    <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}" />
                                                </Style>
                                            </ToolBar.Resources>
                                            <Button Command="ApplicationCommands.Cut"
                                                    Style="{StaticResource formatImageStyle}"
                                                    ToolTip="Cut">
                                                <Image Source="pack://application:,,,/Resources/Icons/EditCut.png" />
                                            </Button>
                                            <Button Command="ApplicationCommands.Copy"
                                                    Style="{StaticResource formatImageStyle}"
                                                    ToolTip="Copy">
                                                <Image Source="pack://application:,,,/Resources/Icons/EditCopy.png" />
                                            </Button>
                                            <Button Command="ApplicationCommands.Paste"
                                                    Style="{StaticResource formatImageStyle}"
                                                    ToolTip="Paste">
                                                <Image Source="pack://application:,,,/Resources/Icons/EditPaste.png" />
                                            </Button>
                                            <Button Command="ApplicationCommands.Undo"
                                                    Style="{StaticResource formatImageStyle}"
                                                    ToolTip="Undo">
                                                <Image Source="pack://application:,,,/Resources/Icons/EditUndo.png" />
                                            </Button>
                                            <Button Command="ApplicationCommands.Redo"
                                                    Style="{StaticResource formatImageStyle}"
                                                    ToolTip="Redo">
                                                <Image Source="pack://application:,,,/Resources/Icons/EditRedo.png" />
                                            </Button>
                                            <Button Command="EditingCommands.ToggleBold"
                                                    Style="{StaticResource formatTextStyle}"
                                                    ToolTip="Bold">
                                                <TextBlock FontWeight="Bold"><Run Text="B" />
                                                </TextBlock>
                                            </Button>
                                            <Button Command="EditingCommands.ToggleItalic"
                                                    Style="{StaticResource formatTextStyle}"
                                                    ToolTip="Italic">
                                                <TextBlock FontStyle="Italic" FontWeight="Bold"><Run Text="I" />
                                                </TextBlock>
                                            </Button>
                                            <Button Command="EditingCommands.ToggleUnderline"
                                                    Style="{StaticResource formatTextStyle}"
                                                    ToolTip="Underline">
                                                <TextBlock FontWeight="Bold" TextDecorations="Underline"><Run Text="U" />
                                                </TextBlock>
                                            </Button>
                                            <Button Command="EditingCommands.IncreaseFontSize"
                                                    Style="{StaticResource formatImageStyle}"
                                                    ToolTip="Grow Font">
                                                <Image Source="pack://application:,,,/Resources/Icons/CharacterGrowFont.png" />
                                            </Button>
                                            <Button Command="EditingCommands.DecreaseFontSize"
                                                    Style="{StaticResource formatImageStyle}"
                                                    ToolTip="Shrink Font">
                                                <Image Source="pack://application:,,,/Resources/Icons/CharacterShrinkFont.png" />
                                            </Button>
                                            <Button Command="EditingCommands.ToggleBullets"
                                                    Style="{StaticResource formatImageStyle}"
                                                    ToolTip="Bullets">
                                                <Image Source="pack://application:,,,/Resources/Icons/ListBullets.png" />
                                            </Button>
                                            <Button Command="EditingCommands.ToggleNumbering"
                                                    Style="{StaticResource formatImageStyle}"
                                                    ToolTip="Numbering">
                                                <Image Source="pack://application:,,,/Resources/Icons/ListNumbering.png" />
                                            </Button>
                                            <Button Command="EditingCommands.AlignLeft"
                                                    Style="{StaticResource formatImageStyle}"
                                                    ToolTip="Align Left">
                                                <Image Source="pack://application:,,,/Resources/Icons/ParagraphLeftJustify.png" />
                                            </Button>
                                            <Button Command="EditingCommands.AlignCenter"
                                                    Style="{StaticResource formatImageStyle}"
                                                    ToolTip="Align Center">
                                                <Image Source="pack://application:,,,/Resources/Icons/ParagraphCenterJustify.png" />
                                            </Button>
                                            <Button Command="EditingCommands.AlignRight"
                                                    Style="{StaticResource formatImageStyle}"
                                                    ToolTip="Align Right">
                                                <Image Source="pack://application:,,,/Resources/Icons/ParagraphRightJustify.png" />
                                            </Button>
                                            <Button Command="EditingCommands.AlignJustify"
                                                    Style="{StaticResource formatImageStyle}"
                                                    ToolTip="Align Justify">
                                                <Image Source="pack://application:,,,/Resources/Icons/ParagraphFullJustify.png" />
                                            </Button>
                                            <Button Command="EditingCommands.IncreaseIndentation"
                                                    Style="{StaticResource formatImageStyle}"
                                                    ToolTip="Increase Indent">
                                                <Image Source="pack://application:,,,/Resources/Icons/ParagraphIncreaseIndentation.png" />
                                            </Button>
                                            <Button Command="EditingCommands.DecreaseIndentation"
                                                    Style="{StaticResource formatImageStyle}"
                                                    ToolTip="Decrease Indent">
                                                <Image Source="pack://application:,,,/Resources/Icons/ParagraphDecreaseIndentation.png" />
                                            </Button>
                                        </ToolBar>
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      Focusable="False"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Hidden" />
                                    </DockPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </RichTextBox.Template>
                    </RichTextBox>
                </HeaderedContentControl>
            </Grid>
        </ScrollViewer>
        <Rectangle Grid.Row="1"
                   Height="1"
                   VerticalAlignment="Top"
                   Stroke="{StaticResource GrayBrush}" />
        <StackPanel Grid.Row="1"
                    Margin="5,6,5,5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="CancelButton"
                    Margin="0,0,5,0"
                    Click="CancelButton_Click"
                    Content="Cancel"
                    Padding="10,5" />
            <Button Click="SaveButton_Click"
                    Content="Save"
                    Padding="10,5" />
        </StackPanel>
    </Grid>
</Page>
