src/MusicTimeline/Views/CompositionEditPage.xaml

<Page x:Class="NathanHarrenstein.MusicTimeline.Views.CompositionEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NathanHarrenstein.MusicTimeline.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:t="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      Title="CompositionEditPage"
      Loaded="Page_Loaded"
      ShowsNavigationUI="False"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="GrayBrush" Color="#FFABADB3" />
        <Style TargetType="HeaderedContentControl">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource GrayBrush}"
                                BorderThickness="1,1,1,0"
                                SnapsToDevicePixels="True">
                            <t:DataGridHeaderBorder>
                                <TextBlock Text="{Binding}" />
                            </t:DataGridHeaderBorder>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource GrayBrush}" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserSortColumns" Value="False" />
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GrayBrush}" />
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource GrayBrush}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Background="#FFF0F0F0"
                      Padding="5,5,5,0"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <DataGrid Name="CompositionDataGrid"
                              CanUserAddRows="False"
                              ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Dates}" Header="Dates" />
                            <DataGridTextColumn Binding="{Binding Nickname}" Header="Nickname" />
                            <DataGridCheckBoxColumn Width="Auto"
                                                    Binding="{Binding IsPopular}"
                                                    Header="Popular" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="CompositionDataGrid2"
                              Margin="0,10,0,0"
                              CanUserAddRows="False"
                              ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Premiere}" Header="Premiere" />
                            <DataGridTextColumn Binding="{Binding Dedication}" Header="Dedication" />
                            <DataGridTextColumn Binding="{Binding Occasion}" Header="Occasion" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="CommentDataGrid"
                              Margin="0,10,0,0"
                              CanUserAddRows="False"
                              ColumnWidth="*"
                              ItemsSource="{Binding}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Comment}" Header="Comment">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Style.Setters>
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="Height" Value="200" />
                                        </Style.Setters>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Style.Setters>
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="Height" Value="200" />
                                        </Style.Setters>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="LinkDataGrid"
                              Margin="0,10,0,0"
                              CellEditEnding="LinkDataGrid_CellEditEnding"
                              ColumnWidth="*"
                              ItemsSource="{Binding Links}">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Binding="{Binding Url}" Header="Links">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="Hyperlink_Click" />
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <HeaderedContentControl Grid.Column="2" Header="Movements">
                    <DataGrid ColumnWidth="*" ItemsSource="{Binding Movements}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto"
                                                Binding="{Binding Number}"
                                                Header="Number" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridCheckBoxColumn Width="Auto"
                                                    Binding="{Binding IsPopular}"
                                                    Header="Popular" />
                        </DataGrid.Columns>
                    </DataGrid>
                </HeaderedContentControl>
            </Grid>
        </ScrollViewer>
        <Rectangle Grid.Row="1"
                   Height="1"
                   VerticalAlignment="Top"
                   Stroke="{StaticResource GrayBrush}" />
        <StackPanel Grid.Row="1"
                    Margin="5,6,5,5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Name="CancelButton"
                    Margin="0,0,5,0"
                    Click="CancelButton_Click"
                    Content="Cancel"
                    Padding="10,5" />
            <Button Click="SaveButton_Click"
                    Content="Save"
                    Padding="10,5" />
        </StackPanel>
    </Grid>
</Page>
