src/MusicTimeline/Views/ComposerPage.xaml

<Page x:Class="NathanHarrenstein.MusicTimeline.Views.ComposerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="clr-namespace:NathanHarrenstein.MusicTimeline.Controls"
      xmlns:cv="clr-namespace:NathanHarrenstein.MusicTimeline.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:db="clr-namespace:NathanHarrenstein.ClassicalMusicDb;assembly=ClassicalMusicDb"
      xmlns:l="clr-namespace:NathanHarrenstein.MusicTimeline"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:v="clr-namespace:NathanHarrenstein.MusicTimeline.Views"
      Title="ComposerPage"
      Background="{StaticResource BackgroundBrush}"
      FontFamily="Cambria"
      Foreground="#FFDFE0E6"
      UseLayoutRounding="True"
      d:DesignHeight="600"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <Page.Resources>
        <cv:ComposerImageToBitmapConverter x:Key="ComposerImageToBitmapConverter" />
        <cv:NationalityToFlagConverter x:Key="NationalityToFlagConverter" />
        <cv:UrlToCommandConverter x:Key="UrlToCommandConverter" />
        <cv:UrlToFaviconConverter x:Key="UrlToFaviconConverter" />
        <cv:DecimalToRomanConverter x:Key="DecimalToRomanConverter" />
        <cv:CompositionsToSortedCompositionsConverter x:Key="CompositionsToSortedCompositionsConverter" />
        <cv:MovementsToSortedMovementsConverter x:Key="MovementsToSortedMovementsConverter" />
        <cv:CompositionToCompositionDisplayNameConverter x:Key="CompositionToCompositionDisplayNameConverter" />
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding CanExecute="TogglePlayPause_CanExecute"
                        Command="MediaCommands.TogglePlayPause"
                        Executed="TogglePlayPause_Executed" />
        <CommandBinding Command="MediaCommands.PreviousTrack" Executed="PreviousTrack_Executed" />
        <CommandBinding Command="MediaCommands.NextTrack" Executed="NextTrack_Executed" />
        <CommandBinding CanExecute="MuteVolume_CanExecute"
                        Command="MediaCommands.MuteVolume"
                        Executed="MuteVolume_Executed" />
    </Page.CommandBindings>
    <!--  Root  -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BackgroundImage}"
                        TileMode="Tile"
                        Viewport="0, 0, 325, 168"
                        ViewportUnits="Absolute" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ProgressBar Name="ProgressBar"
                     Height="6"
                     IsIndeterminate="True" />
        <Grid Grid.Row="1"
              Background="#222222"
              Opacity="0.25" />
        <Grid Grid.Row="1" Margin="30,30,47,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="0,-3,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="BackButton_Click"
                        Content="&#xE2A4;"
                        Cursor="Hand"
                        FontFamily="Segoe UI Symbol"
                        FontSize="48"
                        Foreground="#FFDFE0E6">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Margin="{TemplateBinding Margin}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Name="ComposerNameTextBlock"
                           Grid.Column="1"
                           Margin="25,-1,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="38" />
                <ItemsControl Name="ComposerFlagsItemsControl"
                              Grid.Column="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type db:Nationality}">
                            <Image Width="32"
                                   Height="32"
                                   Margin="20,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding Name,
                                                    Converter={StaticResource NationalityToFlagConverter},
                                                    IsAsync=True}"
                                   ToolTip="{Binding Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2"
                            Grid.Column="6"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Bottom">
                    <TextBlock Name="NowPlayingTitleTextBlock"
                               VerticalAlignment="Bottom"
                               FontFamily="Segoe UI Semibold"
                               FontSize="16" />
                    <TextBlock Name="NowPlayingArtistTextBlock"
                               VerticalAlignment="Top"
                               FontFamily="Segoe UI"
                               FontSize="12"
                               Foreground="#FFBBBBBB" />
                </StackPanel>
                <ToggleButton Name="PlayPauseToggleButton"
                              Grid.Row="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Command="MediaCommands.TogglePlayPause"
                              Cursor="Hand"
                              FontSize="20"
                              Foreground="{StaticResource ForegroundBrush}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <VisualState.Storyboard>
                                                <Storyboard Duration="0">
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="PlayPauseBackground"
                                                                                   Storyboard.TargetProperty="Stroke">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#DDDDDD" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="PlayPauseBackground"
                                                                                   Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#555555" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="PlayPauseContent"
                                                                                   Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#FFFFFF" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <VisualState.Storyboard>
                                                <Storyboard Duration="0">
                                                    <StringAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="PlayPauseContent"
                                                                                   Storyboard.TargetProperty="Text">
                                                        <DiscreteStringKeyFrame KeyTime="0" Value="&#xE103;" />
                                                    </StringAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked">
                                            <VisualState.Storyboard>
                                                <Storyboard Duration="0">
                                                    <StringAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="PlayPauseContent"
                                                                                   Storyboard.TargetProperty="Text">
                                                        <DiscreteStringKeyFrame KeyTime="0" Value="&#xE102;" />
                                                    </StringAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Ellipse Name="PlayPauseBackground"
                                         Fill="#444444"
                                         Stroke="#888888"
                                         StrokeThickness="1" />
                                <TextBlock Name="PlayPauseContent"
                                           Margin="4"
                                           FontFamily="pack://application:,,,/Resources/Fonts/#Segoe UI Symbol" />
                            </Grid>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <Button Name="SkipBackButton"
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="MediaCommands.PreviousTrack"
                        Cursor="Hand"
                        IsEnabled="False">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <VisualState.Storyboard>
                                                <Storyboard Duration="0">
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="SkipBackBackground"
                                                                                   Storyboard.TargetProperty="Stroke">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#DDDDDD" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="SkipBackBackground"
                                                                                   Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#555555" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="SkipBackContent"
                                                                                   Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#FFFFFF" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Ellipse Name="SkipBackBackground"
                                         Fill="#444444"
                                         Stroke="#888888"
                                         StrokeThickness="1" />
                                <TextBlock Name="SkipBackContent"
                                           Margin="4"
                                           FontFamily="pack://application:,,,/Resources/Fonts/#Segoe UI Symbol"
                                           FontSize="13"
                                           Foreground="{StaticResource ForegroundBrush}"
                                           Text="&#xE100;" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Name="SkipForwardButton"
                        Grid.Row="1"
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="MediaCommands.NextTrack"
                        Cursor="Hand"
                        IsEnabled="False">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <VisualState.Storyboard>
                                                <Storyboard Duration="0">
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="SkipForwardBackground"
                                                                                   Storyboard.TargetProperty="Stroke">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#DDDDDD" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="SkipForwardBackground"
                                                                                   Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#555555" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="SkipForwardContent"
                                                                                   Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#FFFFFF" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Ellipse Name="SkipForwardBackground"
                                         Fill="#444444"
                                         Stroke="#888888"
                                         StrokeThickness="1" />
                                <TextBlock Name="SkipForwardContent"
                                           Margin="4"
                                           FontFamily="pack://application:,,,/Resources/Fonts/#Segoe UI Symbol"
                                           FontSize="13"
                                           Foreground="{StaticResource ForegroundBrush}"
                                           Text="&#xE101;" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <DockPanel Grid.Row="4" Grid.ColumnSpan="5">
                    <ToggleButton Name="MuteToggleButton"
                                  Command="MediaCommands.MuteVolume"
                                  Cursor="Hand"
                                  DockPanel.Dock="Left"
                                  Foreground="{StaticResource ForegroundBrush}"
                                  IsEnabled="False">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Pressed" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <VisualState.Storyboard>
                                                    <Storyboard Duration="0">
                                                        <StringAnimationUsingKeyFrames Duration="0"
                                                                                       Storyboard.TargetName="MuteContent"
                                                                                       Storyboard.TargetProperty="Text">
                                                            <DiscreteStringKeyFrame KeyTime="0" Value="&#xE198;" />
                                                        </StringAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                       Storyboard.TargetName="MuteContent"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <SolidColorBrush Color="Red" />
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState.Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked">
                                                <VisualState.Storyboard>
                                                    <Storyboard Duration="0">
                                                        <StringAnimationUsingKeyFrames Duration="0"
                                                                                       Storyboard.TargetName="MuteContent"
                                                                                       Storyboard.TargetProperty="Text">
                                                            <DiscreteStringKeyFrame KeyTime="0" Value="&#xE15D;" />
                                                        </StringAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                       Storyboard.TargetName="MuteContent"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ForegroundBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState.Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused" />
                                            <VisualState x:Name="Unfocused" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <TextBlock Name="MuteContent" FontFamily="pack://application:,,,/Resources/Fonts/#Segoe UI Symbol" />
                                </Grid>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Slider Name="VolumeSlider"
                            Margin="5,2,0,0"
                            IsEnabled="False"
                            Maximum="1"
                            Minimum="0"
                            ValueChanged="VolumeSlider_ValueChanged">
                        <Slider.Template>
                            <ControlTemplate TargetType="{x:Type Slider}">
                                <Border x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TickBar x:Name="TopTick"
                                                 Grid.Row="0"
                                                 Height="4"
                                                 Margin="0,0,0,2"
                                                 Fill="{TemplateBinding Foreground}"
                                                 Placement="Top"
                                                 Visibility="Collapsed" />
                                        <Border x:Name="TrackBackground"
                                                Grid.Row="1"
                                                Height="3"
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                Background="#FFE7EAEA"
                                                BorderBrush="#FFD6D6D6"
                                                BorderThickness="1">
                                            <Canvas Margin="-6,-1">
                                                <Rectangle x:Name="PART_SelectionRange"
                                                           Height="4"
                                                           Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                           Visibility="Hidden" />
                                            </Canvas>
                                        </Border>
                                        <Track x:Name="PART_Track" Grid.Row="1">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="Slider.DecreaseLarge">
                                                    <RepeatButton.Style>
                                                        <Style TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="Focusable" Value="False" />
                                                            <Setter Property="IsTabStop" Value="False" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                        <Rectangle Width="{TemplateBinding Width}"
                                                                                   Height="{TemplateBinding Height}"
                                                                                   Fill="{TemplateBinding Background}" />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </RepeatButton.Style>
                                                </RepeatButton>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="Slider.IncreaseLarge">
                                                    <RepeatButton.Style>
                                                        <Style TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="Focusable" Value="False" />
                                                            <Setter Property="IsTabStop" Value="False" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                        <Rectangle Width="{TemplateBinding Width}"
                                                                                   Height="{TemplateBinding Height}"
                                                                                   Fill="{TemplateBinding Background}" />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </RepeatButton.Style>
                                                </RepeatButton>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb"
                                                       Width="11"
                                                       Height="10"
                                                       VerticalAlignment="Center"
                                                       Focusable="False"
                                                       OverridesDefaultStyle="True">
                                                    <Thumb.Template>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Grid HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  UseLayoutRounding="True">
                                                                <Path x:Name="grip"
                                                                      VerticalAlignment="Center"
                                                                      Fill="#FFF0F0F0"
                                                                      SnapsToDevicePixels="True"
                                                                      Stretch="Fill"
                                                                      Stroke="#FFACACAC"
                                                                      StrokeThickness="1"
                                                                      UseLayoutRounding="True">
                                                                    <Path.Data>
                                                                        <EllipseGeometry RadiusX="5" RadiusY="5" />
                                                                    </Path.Data>
                                                                </Path>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="grip" Property="Fill" Value="#FFDCECFC" />
                                                                    <Setter TargetName="grip" Property="Stroke" Value="#FF7EB4EA" />
                                                                </Trigger>
                                                                <Trigger Property="IsDragging" Value="True">
                                                                    <Setter TargetName="grip" Property="Fill" Value="#FFDAECFC" />
                                                                    <Setter TargetName="grip" Property="Stroke" Value="#FF569DE5" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter TargetName="grip" Property="Fill" Value="#FFF0F0F0" />
                                                                    <Setter TargetName="grip" Property="Stroke" Value="#FFD9D9D9" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                        <TickBar x:Name="BottomTick"
                                                 Grid.Row="2"
                                                 Height="4"
                                                 Margin="0,2,0,0"
                                                 Fill="{TemplateBinding Foreground}"
                                                 Placement="Bottom"
                                                 Visibility="Collapsed" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="Thumb" Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Grid HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          UseLayoutRounding="True">
                                                        <Path x:Name="grip"
                                                              VerticalAlignment="Center"
                                                              Data="M0,6C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6z"
                                                              Fill="#FFF0F0F0"
                                                              SnapsToDevicePixels="True"
                                                              Stretch="Fill"
                                                              Stroke="#FFACACAC"
                                                              StrokeThickness="1"
                                                              UseLayoutRounding="True" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="grip" Property="Fill" Value="#FFDCECFC" />
                                                            <Setter TargetName="grip" Property="Stroke" Value="#FF7EB4EA" />
                                                        </Trigger>
                                                        <Trigger Property="IsDragging" Value="True">
                                                            <Setter TargetName="grip" Property="Fill" Value="#FFDAECFC" />
                                                            <Setter TargetName="grip" Property="Stroke" Value="#FF569DE5" />
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter TargetName="grip" Property="Fill" Value="#FFF0F0F0" />
                                                            <Setter TargetName="grip" Property="Stroke" Value="#FFD9D9D9" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
                                    </Trigger>
                                    <Trigger Property="TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="Thumb" Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Grid HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          UseLayoutRounding="True">
                                                        <Path x:Name="grip"
                                                              VerticalAlignment="Center"
                                                              Data="M0,12C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12z"
                                                              Fill="#FFF0F0F0"
                                                              SnapsToDevicePixels="True"
                                                              Stretch="Fill"
                                                              Stroke="#FFACACAC"
                                                              StrokeThickness="1"
                                                              UseLayoutRounding="True" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="grip" Property="Fill" Value="#FFDCECFC" />
                                                            <Setter TargetName="grip" Property="Stroke" Value="#FF7EB4EA" />
                                                        </Trigger>
                                                        <Trigger Property="IsDragging" Value="True">
                                                            <Setter TargetName="grip" Property="Fill" Value="#FFDAECFC" />
                                                            <Setter TargetName="grip" Property="Stroke" Value="#FF569DE5" />
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter TargetName="grip" Property="Fill" Value="#FFF0F0F0" />
                                                            <Setter TargetName="grip" Property="Stroke" Value="#FFD9D9D9" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
                                    </Trigger>
                                    <Trigger Property="TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                        <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Slider.Template>
                    </Slider>
                </DockPanel>
                <Slider Name="ProgressSlider"
                        Grid.Row="4"
                        Grid.Column="6"
                        Thumb.DragCompleted="ProgressSlider_DragCompleted"
                        Thumb.DragStarted="ProgressSlider_DragStarted"
                        ValueChanged="ProgressSlider_ValueChanged" />
                <TextBlock Name="ProgressStatus"
                           Grid.Row="4"
                           Grid.Column="7"
                           VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.25"
                                                     From="0.15"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.25"
                                                     From="1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                    <Setter Property="Opacity" Value="0.15" />
                </Style>
            </ScrollViewer.Resources>
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <!--  Left Column  -->
                <StackPanel Grid.Column="0">
                    <!--  Images  -->
                    <ListBox Name="ComposerImagesListBox"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             SelectedIndex="0">
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Grid>
                                    <Image Name="selectedImage"
                                           DataContext="{TemplateBinding SelectedItem}"
                                           Source="{Binding Converter={StaticResource ComposerImageToBitmapConverter},
                                                            IsAsync=True}"
                                           Stretch="Uniform" />
                                    <Border Grid.Row="1"
                                            MinWidth="{Binding ActualWidth,
                                                               ElementName=selectedImage}"
                                            MinHeight="30"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            BorderThickness="0">
                                        <c:PanningScrollViewer>
                                            <ItemsPresenter />
                                        </c:PanningScrollViewer>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="0,0,5,0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Height="30"
                                       MaxWidth="30"
                                       Cursor="Hand"
                                       Source="{Binding Converter={StaticResource ComposerImageToBitmapConverter},
                                                        IsAsync=True}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--  Details  -->
                    <StackPanel Margin="15,0,0,0" HorizontalAlignment="Left">
                        <!--  Born  -->
                        <TextBlock Margin="0,15,0,0"
                                   FontSize="18.667"
                                   Text="Born" />
                        <Rectangle Height="1"
                                   Margin="0,2,0,10"
                                   Fill="#AA6E6E6E"
                                   StrokeThickness="0" />
                        <TextBlock Name="BornTextBlock" FontSize="14" />
                        <!--  Died  -->
                        <TextBlock Margin="0,15,0,0"
                                   FontSize="18.667"
                                   Text="Died" />
                        <Rectangle Height="1"
                                   Margin="0,2,0,10"
                                   Fill="#AA6E6E6E"
                                   StrokeThickness="0" />
                        <TextBlock Name="DiedTextBlock" FontSize="14" />
                        <!--  Influences  -->
                        <TextBlock Name="InfluencesTextBlock"
                                   Margin="0,15,0,0"
                                   FontSize="18.667"
                                   Text="Influences" />
                        <Rectangle Name="InfluencesUnderline"
                                   Height="1"
                                   Margin="0,2,0,10"
                                   Fill="#AA6E6E6E"
                                   StrokeThickness="0" />
                        <ItemsControl Name="InfluencesItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type db:Composer}">
                                    <Button Margin="0,0,0,2"
                                            Click="ComposerButton_Click"
                                            Content="{Binding Name}"
                                            Cursor="Hand"
                                            FontSize="14"
                                            Foreground="White">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <ContentPresenter />
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--  Influenced  -->
                        <TextBlock Name="InfluencedTextBlock"
                                   Margin="0,15,0,0"
                                   FontSize="18.667"
                                   Text="Influenced" />
                        <Rectangle Name="InfluencedUnderline"
                                   Height="1"
                                   Margin="0,2,0,10"
                                   Fill="#AA6E6E6E"
                                   StrokeThickness="0" />
                        <ItemsControl Name="InfluencedItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type db:Composer}">
                                    <Button Margin="0,0,0,2"
                                            Click="ComposerButton_Click"
                                            Content="{Binding Name}"
                                            Cursor="Hand"
                                            FontSize="14"
                                            Foreground="White">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <ContentPresenter />
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Name="LinksTextBlock"
                                   Margin="0,15,0,0"
                                   FontSize="18.667"
                                   Text="Links" />
                        <Rectangle Name="LinksUnderline"
                                   Height="1"
                                   Margin="0,2,0,10"
                                   Fill="#FF6E6E6E"
                                   StrokeThickness="0" />
                        <ItemsControl Name="LinksItemControl"
                                      MinWidth="16"
                                      MinHeight="16">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type db:Link}">
                                    <Button Command="{Binding Url, Converter={StaticResource UrlToCommandConverter}, Mode=OneWay, IsAsync=True}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Image Width="16"
                                                           Height="16"
                                                           Margin="0,0,10,0"
                                                           Cursor="Hand"
                                                           SnapsToDevicePixels="True"
                                                           Source="{Binding Url,
                                                                            Converter={StaticResource UrlToFaviconConverter},
                                                                            Mode=OneWay,
                                                                            IsAsync=True}"
                                                           ToolTip="{Binding Name}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" Margin="50,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,0,3"
                               FontSize="24"
                               Text="Biography" />
                    <Rectangle Grid.Row="1"
                               Fill="#AA6E6E6E"
                               StrokeThickness="0" />
                    <c:NonBlockingFlowDocumentScrollViewer Grid.Row="2"
                                                           Margin="0,10,0,0"
                                                           HorizontalScrollBarVisibility="Disabled"
                                                           TextElement.Foreground="{StaticResource ForegroundBrush}"
                                                           VerticalScrollBarVisibility="Disabled">
                        <FlowDocument Name="BiographyFlowDocument"
                                      FontFamily="Cambria"
                                      PagePadding="0,5,0,0"
                                      TextAlignment="Left" />
                    </c:NonBlockingFlowDocumentScrollViewer>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,0,3"
                               FontSize="24"
                               Text="Compositions" />
                    <Rectangle Grid.Row="1"
                               Fill="#AA6E6E6E"
                               StrokeThickness="0" />
                    <TreeView x:Name="TreeView"
                              Grid.Row="2"
                              Margin="0,10,0,0"
                              Background="Transparent"
                              BorderThickness="0"
                              FontFamily="Cambria"
                              FontSize="14"
                              FontWeight="SemiBold"
                              Foreground="#FFDFE0E6"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <TreeView.Resources>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Style.Setters>
                                    <Setter Property="FontFamily" Value="Cambria" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="Foreground" Value="#DFE0E6" />
                                    <Setter Property="Margin" Value="0,5,0,0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" MinWidth="19" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <ToggleButton x:Name="Expander"
                                                                  ClickMode="Press"
                                                                  IsChecked="{Binding IsExpanded,
                                                                                      RelativeSource={RelativeSource TemplatedParent}}">
                                                        <ToggleButton.Style>
                                                            <Style TargetType="{x:Type ToggleButton}">
                                                                <Setter Property="Focusable" Value="False" />
                                                                <Setter Property="Width" Value="16" />
                                                                <Setter Property="Height" Value="16" />
                                                                <Setter Property="Foreground" Value="#9C9C9C" />
                                                                <Setter Property="Cursor" Value="Hand" />
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                            <Grid>
                                                                                <ContentPresenter Margin="0,0,0,0" />
                                                                            </Grid>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="IsChecked" Value="True">
                                                                                    <Setter Property="Content" Value="&#x2212;" />
                                                                                </Trigger>
                                                                                <Trigger Property="IsChecked" Value="False">
                                                                                    <Setter Property="Content" Value="&#x002B;" />
                                                                                </Trigger>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Foreground" Value="White" />
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </ToggleButton.Style>
                                                    </ToggleButton>
                                                    <Border x:Name="Bd"
                                                            Grid.Column="1"
                                                            Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Padding="{TemplateBinding Padding}"
                                                            SnapsToDevicePixels="True">
                                                        <ContentPresenter x:Name="PART_Header"
                                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          Content="{TemplateBinding Header}"
                                                                          ContentSource="Header"
                                                                          ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Border>
                                                    <ItemsPresenter x:Name="ItemsHost"
                                                                    Grid.Row="1"
                                                                    Grid.Column="1"
                                                                    Grid.ColumnSpan="2" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsExpanded" Value="False">
                                                        <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                                                    </Trigger>
                                                    <Trigger Property="HasItems" Value="False">
                                                        <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                            </Style>
                        </TreeView.Resources>
                        <TreeView.Template>
                            <ControlTemplate TargetType="{x:Type TreeView}">
                                <Border x:Name="Bd"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="True">
                                    <Grid Background="{TemplateBinding Background}"
                                          Focusable="False"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <ItemsPresenter />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </TreeView.Template>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Converter={StaticResource CompositionsToSortedCompositionsConverter}}">
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Movements, Converter={StaticResource MovementsToSortedMovementsConverter}}">
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Number, Converter={StaticResource DecimalToRomanConverter}}" />
                                                    <TextBlock Text=". " />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource CompositionToCompositionDisplayNameConverter}}" />
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                                <TextBlock Text="{Binding Key}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>