src/MusicTimeline/Views/ComposerPage.xaml

<Page x:Class="NathanHarrenstein.MusicTimeline.Views.ComposerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="clr-namespace:NathanHarrenstein.MusicTimeline.Controls"
      xmlns:cv="clr-namespace:NathanHarrenstein.MusicTimeline.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:db="clr-namespace:NathanHarrenstein.MusicDB;assembly=MusicDB"
      xmlns:l="clr-namespace:NathanHarrenstein.MusicTimeline"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:v="clr-namespace:NathanHarrenstein.MusicTimeline.Views"
      Title="ComposerPage"
      Background="{StaticResource BackgroundBrush}"
      FontFamily="Cambria"
      Foreground="#FFDFE0E6"
      UseLayoutRounding="True"
      d:DesignHeight="600"
      d:DesignWidth="800"
      mc:Ignorable="d">
    <Page.Resources>
        <cv:BytesToBitmapConverter x:Key="BytesToBitmapConverter" />
        <cv:NationalityToImageConverter x:Key="NationalityToImageConverter" />
        <cv:UrlToCommandConverter x:Key="UrlToCommandConverter" />
        <cv:UrlToIconConverter x:Key="UrlToIconConverter" />
        <cv:UrlToTitleConverter x:Key="UrlToTitleConverter" />
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding CanExecute="TogglePlayPause_CanExecute"
                        Command="MediaCommands.TogglePlayPause"
                        Executed="TogglePlayPause_Executed" />
        <CommandBinding CanExecute="PreviousTrack_CanExecute"
                        Command="MediaCommands.PreviousTrack"
                        Executed="PreviousTrack_Executed" />
        <CommandBinding CanExecute="NextTrack_CanExecute"
                        Command="MediaCommands.NextTrack"
                        Executed="NextTrack_Executed" />
        <CommandBinding CanExecute="MuteVolume_CanExecute"
                        Command="MediaCommands.MuteVolume"
                        Executed="MuteVolume_Executed" />
    </Page.CommandBindings>
    <!--  Root  -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BackgroundImage}"
                        Opacity="0.25"
                        TileMode="Tile"
                        Viewport="0, 0, 325, 168"
                        ViewportUnits="Absolute" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="4"
                  Background="#222222"
                  Opacity="0.25" />
            <Button Margin="0,-3,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="BackButton_Click"
                    Content="&#xE2A4;"
                    Cursor="Hand"
                    FontFamily="pack://application:,,,/Resources/Fonts/#Segoe UI Symbol"
                    FontSize="43"
                    Foreground="#FFDFE0E6">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Margin="{TemplateBinding Margin}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Name="ComposerNameTextBlock"
                       Grid.Column="1"
                       Margin="0,-1,0,0"
                       VerticalAlignment="Center"
                       FontSize="38" />
            <ItemsControl Name="ComposerFlagsItemsControl" Grid.Column="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Height="120" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type db:Nationality}">
                        <Image Width="32"
                               Height="32"
                               Margin="15,0,0,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{Binding Name,
                                                Converter={StaticResource NationalityToImageConverter}}"
                               ToolTip="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2"
                            Grid.Column="6"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Bottom">
                    <TextBlock Name="NowPlayingTitleTextBlock"
                               VerticalAlignment="Bottom"
                               FontFamily="Segoe UI Semibold"
                               FontSize="16" />
                    <TextBlock Name="NowPlayingArtistTextBlock"
                               VerticalAlignment="Top"
                               FontFamily="Segoe UI"
                               FontSize="12"
                               Foreground="#FFBBBBBB" />
                </StackPanel>
                <ToggleButton Name="PlayPauseToggleButton"
                              Grid.Row="1"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Command="MediaCommands.TogglePlayPause"
                              Cursor="Hand"
                              FontSize="20"
                              Foreground="{StaticResource ForegroundBrush}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <VisualState.Storyboard>
                                                <Storyboard Duration="0">
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="PlayPauseBackground"
                                                                                   Storyboard.TargetProperty="Stroke">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#DDDDDD" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="PlayPauseBackground"
                                                                                   Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#555555" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="PlayPauseContent"
                                                                                   Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#FFFFFF" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Checked">
                                            <VisualState.Storyboard>
                                                <Storyboard Duration="0">
                                                    <StringAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="PlayPauseContent"
                                                                                   Storyboard.TargetProperty="Text">
                                                        <DiscreteStringKeyFrame KeyTime="0" Value="&#xE103;" />
                                                    </StringAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unchecked">
                                            <VisualState.Storyboard>
                                                <Storyboard Duration="0">
                                                    <StringAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="PlayPauseContent"
                                                                                   Storyboard.TargetProperty="Text">
                                                        <DiscreteStringKeyFrame KeyTime="0" Value="&#xE102;" />
                                                    </StringAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Ellipse Name="PlayPauseBackground"
                                         Fill="#444444"
                                         Stroke="#888888"
                                         StrokeThickness="1" />
                                <TextBlock Name="PlayPauseContent"
                                           Margin="4"
                                           FontFamily="pack://application:,,,/Resources/Fonts/#Segoe UI Symbol" />
                            </Grid>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <Button Grid.Row="1"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="MediaCommands.PreviousTrack"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <VisualState.Storyboard>
                                                <Storyboard Duration="0">
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="SkipBackBackground"
                                                                                   Storyboard.TargetProperty="Stroke">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#DDDDDD" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="SkipBackBackground"
                                                                                   Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#555555" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="SkipBackContent"
                                                                                   Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#FFFFFF" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Ellipse Name="SkipBackBackground"
                                         Fill="#444444"
                                         Stroke="#888888"
                                         StrokeThickness="1" />
                                <TextBlock Name="SkipBackContent"
                                           Margin="4"
                                           FontFamily="pack://application:,,,/Resources/Fonts/#Segoe UI Symbol"
                                           FontSize="13"
                                           Foreground="{StaticResource ForegroundBrush}"
                                           Text="&#xE100;" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="1"
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Command="MediaCommands.NextTrack"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <VisualState.Storyboard>
                                                <Storyboard Duration="0">
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="SkipForwardBackground"
                                                                                   Storyboard.TargetProperty="Stroke">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#DDDDDD" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="SkipForwardBackground"
                                                                                   Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#555555" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="SkipForwardContent"
                                                                                   Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <SolidColorBrush Color="#FFFFFF" />
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState.Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                        <VisualState x:Name="Unfocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Ellipse Name="SkipForwardBackground"
                                         Fill="#444444"
                                         Stroke="#888888"
                                         StrokeThickness="1" />
                                <TextBlock Name="SkipForwardContent"
                                           Margin="4"
                                           FontFamily="pack://application:,,,/Resources/Fonts/#Segoe UI Symbol"
                                           FontSize="13"
                                           Foreground="{StaticResource ForegroundBrush}"
                                           Text="&#xE101;" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <DockPanel Grid.Row="4" Grid.ColumnSpan="5">
                    <ToggleButton Command="MediaCommands.MuteVolume"
                                  Cursor="Hand"
                                  DockPanel.Dock="Left"
                                  Foreground="{StaticResource ForegroundBrush}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Pressed" />
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="CheckStates">
                                            <VisualState x:Name="Checked">
                                                <VisualState.Storyboard>
                                                    <Storyboard Duration="0">
                                                        <StringAnimationUsingKeyFrames Duration="0"
                                                                                       Storyboard.TargetName="MuteContent"
                                                                                       Storyboard.TargetProperty="Text">
                                                            <DiscreteStringKeyFrame KeyTime="0" Value="&#xE198;" />
                                                        </StringAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                       Storyboard.TargetName="MuteContent"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <SolidColorBrush Color="Red" />
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState.Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Unchecked">
                                                <VisualState.Storyboard>
                                                    <Storyboard Duration="0">
                                                        <StringAnimationUsingKeyFrames Duration="0"
                                                                                       Storyboard.TargetName="MuteContent"
                                                                                       Storyboard.TargetProperty="Text">
                                                            <DiscreteStringKeyFrame KeyTime="0" Value="&#xE15D;" />
                                                        </StringAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                       Storyboard.TargetName="MuteContent"
                                                                                       Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ForegroundBrush}" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState.Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="FocusStates">
                                            <VisualState x:Name="Focused" />
                                            <VisualState x:Name="Unfocused" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <TextBlock Name="MuteContent" FontFamily="pack://application:,,,/Resources/Fonts/#Segoe UI Symbol" />
                                </Grid>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <Slider Name="VolumeSlider"
                            Margin="5,2,0,0"
                            Maximum="1"
                            Minimum="0"
                            ValueChanged="VolumeSlider_ValueChanged"
                            Value="1">
                        <Slider.Template>
                            <ControlTemplate TargetType="{x:Type Slider}">
                                <Border x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TickBar x:Name="TopTick"
                                                 Grid.Row="0"
                                                 Height="4"
                                                 Margin="0,0,0,2"
                                                 Fill="{TemplateBinding Foreground}"
                                                 Placement="Top"
                                                 Visibility="Collapsed" />
                                        <Border x:Name="TrackBackground"
                                                Grid.Row="1"
                                                Height="3"
                                                Margin="5,0"
                                                VerticalAlignment="Center"
                                                Background="#FFE7EAEA"
                                                BorderBrush="#FFD6D6D6"
                                                BorderThickness="1">
                                            <Canvas Margin="-6,-1">
                                                <Rectangle x:Name="PART_SelectionRange"
                                                           Height="4"
                                                           Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                           Visibility="Hidden" />
                                            </Canvas>
                                        </Border>
                                        <Track x:Name="PART_Track" Grid.Row="1">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="Slider.DecreaseLarge">
                                                    <RepeatButton.Style>
                                                        <Style TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="Focusable" Value="False" />
                                                            <Setter Property="IsTabStop" Value="False" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                        <Rectangle Width="{TemplateBinding Width}"
                                                                                   Height="{TemplateBinding Height}"
                                                                                   Fill="{TemplateBinding Background}" />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </RepeatButton.Style>
                                                </RepeatButton>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="Slider.IncreaseLarge">
                                                    <RepeatButton.Style>
                                                        <Style TargetType="{x:Type RepeatButton}">
                                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                                            <Setter Property="Background" Value="Transparent" />
                                                            <Setter Property="Focusable" Value="False" />
                                                            <Setter Property="IsTabStop" Value="False" />
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                        <Rectangle Width="{TemplateBinding Width}"
                                                                                   Height="{TemplateBinding Height}"
                                                                                   Fill="{TemplateBinding Background}" />
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </RepeatButton.Style>
                                                </RepeatButton>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb"
                                                       Width="11"
                                                       Height="10"
                                                       VerticalAlignment="Center"
                                                       Focusable="False"
                                                       OverridesDefaultStyle="True">
                                                    <Thumb.Template>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Grid HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  UseLayoutRounding="True">
                                                                <Path x:Name="grip"
                                                                      VerticalAlignment="Center"
                                                                      Fill="#FFF0F0F0"
                                                                      SnapsToDevicePixels="True"
                                                                      Stretch="Fill"
                                                                      Stroke="#FFACACAC"
                                                                      StrokeThickness="1"
                                                                      UseLayoutRounding="True">
                                                                    <Path.Data>
                                                                        <EllipseGeometry RadiusX="5" RadiusY="5" />
                                                                    </Path.Data>
                                                                </Path>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter TargetName="grip" Property="Fill" Value="#FFDCECFC" />
                                                                    <Setter TargetName="grip" Property="Stroke" Value="#FF7EB4EA" />
                                                                </Trigger>
                                                                <Trigger Property="IsDragging" Value="True">
                                                                    <Setter TargetName="grip" Property="Fill" Value="#FFDAECFC" />
                                                                    <Setter TargetName="grip" Property="Stroke" Value="#FF569DE5" />
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter TargetName="grip" Property="Fill" Value="#FFF0F0F0" />
                                                                    <Setter TargetName="grip" Property="Stroke" Value="#FFD9D9D9" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Thumb.Template>
                                                </Thumb>
                                            </Track.Thumb>
                                        </Track>
                                        <TickBar x:Name="BottomTick"
                                                 Grid.Row="2"
                                                 Height="4"
                                                 Margin="0,2,0,0"
                                                 Fill="{TemplateBinding Foreground}"
                                                 Placement="Bottom"
                                                 Visibility="Collapsed" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="Thumb" Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Grid HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          UseLayoutRounding="True">
                                                        <Path x:Name="grip"
                                                              VerticalAlignment="Center"
                                                              Data="M0,6C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6z"
                                                              Fill="#FFF0F0F0"
                                                              SnapsToDevicePixels="True"
                                                              Stretch="Fill"
                                                              Stroke="#FFACACAC"
                                                              StrokeThickness="1"
                                                              UseLayoutRounding="True" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="grip" Property="Fill" Value="#FFDCECFC" />
                                                            <Setter TargetName="grip" Property="Stroke" Value="#FF7EB4EA" />
                                                        </Trigger>
                                                        <Trigger Property="IsDragging" Value="True">
                                                            <Setter TargetName="grip" Property="Fill" Value="#FFDAECFC" />
                                                            <Setter TargetName="grip" Property="Stroke" Value="#FF569DE5" />
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter TargetName="grip" Property="Fill" Value="#FFF0F0F0" />
                                                            <Setter TargetName="grip" Property="Stroke" Value="#FFD9D9D9" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
                                    </Trigger>
                                    <Trigger Property="TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="Thumb" Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Grid HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          UseLayoutRounding="True">
                                                        <Path x:Name="grip"
                                                              VerticalAlignment="Center"
                                                              Data="M0,12C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12z"
                                                              Fill="#FFF0F0F0"
                                                              SnapsToDevicePixels="True"
                                                              Stretch="Fill"
                                                              Stroke="#FFACACAC"
                                                              StrokeThickness="1"
                                                              UseLayoutRounding="True" />
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="grip" Property="Fill" Value="#FFDCECFC" />
                                                            <Setter TargetName="grip" Property="Stroke" Value="#FF7EB4EA" />
                                                        </Trigger>
                                                        <Trigger Property="IsDragging" Value="True">
                                                            <Setter TargetName="grip" Property="Fill" Value="#FFDAECFC" />
                                                            <Setter TargetName="grip" Property="Stroke" Value="#FF569DE5" />
                                                        </Trigger>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter TargetName="grip" Property="Fill" Value="#FFF0F0F0" />
                                                            <Setter TargetName="grip" Property="Stroke" Value="#FFD9D9D9" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
                                    </Trigger>
                                    <Trigger Property="TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                        <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Slider.Template>
                    </Slider>
                </DockPanel>
                <Slider Name="ProgressSlider"
                        Grid.Row="4"
                        Grid.Column="6"
                        Thumb.DragCompleted="ProgressSlider_DragCompleted"
                        Thumb.DragStarted="ProgressSlider_DragStarted"
                        ValueChanged="ProgressSlider_ValueChanged" />
                <TextBlock Name="ProgressStatus"
                           Grid.Row="4"
                           Grid.Column="7"
                           VerticalAlignment="Center" />
            </Grid>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.25"
                                                     From="0.15"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.25"
                                                     From="1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                    <Setter Property="Opacity" Value="0.15" />
                </Style>
            </ScrollViewer.Resources>
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <!--  Left Column  -->
                <StackPanel Grid.Column="0">
                    <!--  Images  -->
                    <ListBox Name="ComposerImagesListBox"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             SelectedIndex="0">
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Grid>
                                    <Image Name="selectedImage"
                                           DataContext="{TemplateBinding SelectedItem}"
                                           Source="{Binding Image,
                                                            Converter={StaticResource BytesToBitmapConverter}, IsAsync=True}" />
                                    <Border Grid.Row="1"
                                            MinWidth="{Binding ActualWidth,
                                                               ElementName=selectedImage}"
                                            MinHeight="30"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            BorderThickness="0">
                                        <c:PanningScrollViewer>
                                            <ItemsPresenter />
                                        </c:PanningScrollViewer>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="0,0,5,0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Height="30"
                                       MaxWidth="30"
                                       Cursor="Hand"
                                       Source="{Binding Image,
                                                        Converter={StaticResource BytesToBitmapConverter}, IsAsync=True}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--  Details  -->
                    <StackPanel Margin="15,0,0,0">
                        <!--  Born  -->
                        <TextBlock Margin="0,15,0,5"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Text="Born" />
                        <TextBlock Name="BornTextBlock" FontSize="14" />
                        <!--  Died  -->
                        <TextBlock Margin="0,15,0,5"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Text="Died" />
                        <TextBlock Name="DiedTextBlock" FontSize="14" />
                        <!--  Influences  -->
                        <TextBlock Name="InfluencesTextBlock"
                                   Margin="0,15,0,3"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Text="Influences" />
                        <ItemsControl Name="InfluencesItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type db:Composer}">
                                    <Button Margin="0,0,0,2"
                                            Click="ComposerButton_Click"
                                            Content="{Binding Name}"
                                            Cursor="Hand"
                                            FontSize="14"
                                            Foreground="White">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <ContentPresenter />
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--  Influenced  -->
                        <TextBlock Name="InfluencedTextBlock"
                                   Margin="0,15,0,3"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Text="Influenced" />
                        <ItemsControl Name="InfluencedItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type db:Composer}">
                                    <Button Margin="0,0,0,2"
                                            Click="ComposerButton_Click"
                                            Content="{Binding Name}"
                                            Cursor="Hand"
                                            FontSize="14"
                                            Foreground="White">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <ContentPresenter />
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Name="LinksTextBlock"
                                   Margin="0,15,0,5"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Text="Links" />
                        <ItemsControl Name="LinksItemControl"
                                      MinWidth="16"
                                      MinHeight="16">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type db:ComposerLink}">
                                    <Button Command="{Binding URL, Converter={StaticResource UrlToCommandConverter}, IsAsync=True}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Image Width="16"
                                                           Height="16"
                                                           Margin="0,0,10,0"
                                                           Cursor="Hand"
                                                           SnapsToDevicePixels="True"
                                                           Source="{Binding URL,
                                                                            Converter={StaticResource UrlToIconConverter},IsAsync=True}"
                                                           ToolTip="{Binding URL,
                                                                             Converter={StaticResource UrlToTitleConverter}, IsAsync=True}"
                                                           UseLayoutRounding="True" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
                <FlowDocumentScrollViewer Name="BiographyFlowDocumentScrollViewer"
                                          Grid.Column="1"
                                          Margin="30,0"
                                          HorizontalScrollBarVisibility="Disabled"
                                          TextElement.Foreground="{StaticResource ForegroundBrush}"
                                          VerticalScrollBarVisibility="Disabled" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,0,4"
                               FontSize="18"
                               FontWeight="Bold"
                               Text="Compositions" />
                    <c:TreeView x:Name="TreeView"
                                Grid.Row="1"
                                FontFamily="Cambria"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Foreground="#FFDFE0E6" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>