src/MusicTimeline/Views/ComposersEditPage.xaml

<Page x:Class="NathanHarrenstein.MusicTimeline.Views.ComposersEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:db="NathanHarrenstein.ClassicalMusicDb;assembly=ClassicalMusicDb"
      xmlns:local="clr-namespace:NathanHarrenstein.MusicTimeline.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="ComposersEditPage"
      Loaded="Page_Loaded"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Key="composerViewSource" d:DesignSource="{d:DesignInstance {x:Type db:Composer}, CreateList=True}">
            <CollectionViewSource.SortDescriptions>
                <cm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  HeadersVisibility="Column"
                  ItemsSource="{Binding Source={StaticResource composerViewSource}}"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Name}"
                                    Header="Name" />
                <DataGridTextColumn Width="*"
                                    Binding="{Binding Dates}"
                                    Header="Dates" />
            </DataGrid.Columns>
        </DataGrid>
        <Frame Grid.Column="1" Source="http://www.loc.gov/standards/datetime/pre-submission.html" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Name="CancelButton"
                    Margin="0,0,5,0"
                    Click="CancelButton_Click"
                    Content="Cancel"
                    Padding="10,5" />
            <Button Click="SaveButton_Click"
                    Content="Save"
                    Padding="10,5" />
        </StackPanel>
    </Grid>
</Page>
