src/MusicTimeline/Views/ComposerPage.xaml

<Page x:Class="NathanHarrenstein.MusicTimeline.Views.ComposerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="clr-namespace:NathanHarrenstein.MusicTimeline.Controls"
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      xmlns:cv="clr-namespace:NathanHarrenstein.MusicTimeline.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:db="clr-namespace:NathanHarrenstein.MusicTimeline.ClassicalMusicDb"
      xmlns:generic="clr-namespace:NathanHarrenstein.MusicTimeline.Generic"
      xmlns:l="clr-namespace:NathanHarrenstein.MusicTimeline"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:v="clr-namespace:NathanHarrenstein.MusicTimeline.Views"
      Title="ComposerPage"
      d:DesignHeight="600"
      d:DesignWidth="800"
      Background="{StaticResource BackgroundBrush}"
      FontFamily="Cambria"
      Foreground="#FFDFE0E6"
      UseLayoutRounding="True"
      mc:Ignorable="d">
    <Page.Resources>
        <cv:ComposerImageToBitmapConverter x:Key="ComposerImageToBitmapConverter" />
        <cv:NationalityToFlagConverter x:Key="NationalityToFlagConverter" />
        <cv:UrlToCommandConverter x:Key="UrlToCommandConverter" />
        <cv:UrlToFaviconConverter x:Key="UrlToFaviconConverter" />
        <cv:DecimalToRomanConverter x:Key="DecimalToRomanConverter" />
        <cv:CompositionsToSortedCompositionsConverter x:Key="CompositionsToSortedCompositionsConverter" />
        <cv:MovementsToSortedMovementsConverter x:Key="MovementsToSortedMovementsConverter" />
        <cv:CompositionToCompositionDisplayNameConverter x:Key="CompositionToCompositionDisplayNameConverter" />
        <cv:YouTubeToThumbConverter x:Key="YouTubeToThumbConverter" />
        <cv:YouTubeToEmbedConverter x:Key="YouTubeToEmbedConverter" />
        <cv:SpotifyToEmbedConverter x:Key="SpotifyToEmbedConverter" />


        <Style x:Key="EditButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Content" Value="&#xE0D8;" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
            <Setter Property="Foreground" Value="{StaticResource HeaderBrush}" />
            <Setter Property="Template" Value="{StaticResource ChromelessButtonTemplate}" />
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <Style x:Key="SmallEditButtonStyle"
               BasedOn="{StaticResource EditButtonStyle}"
               TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="LargeEditButtonStyle"
               BasedOn="{StaticResource EditButtonStyle}"
               TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18.6666666667" />
        </Style>

    </Page.Resources>

    <!--  Root  -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource BackgroundImage}"
                        TileMode="Tile"
                        Viewport="0, 0, 325, 168"
                        ViewportUnits="Absolute" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ProgressBar Name="ProgressBar"
                     Height="6"
                     IsIndeterminate="True" />
        <Grid Grid.Row="1"
              Background="#222222"
              Opacity="0.25" />
        <Grid Grid.Row="1" Margin="30,30,47,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="0,-3,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="backButton_Click"
                        Content="&#xE2A4;"
                        Cursor="Hand"
                        FontFamily="Segoe UI Symbol"
                        FontSize="48"
                        Foreground="#FFDFE0E6">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Margin="{TemplateBinding Margin}">
                                <ContentPresenter />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Name="ComposerNameTextBlock"
                           Grid.Column="1"
                           Margin="25,-1,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="42.666" />
                <ItemsControl Name="ComposerFlagsItemsControl"
                              Grid.Column="2"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type db:Nationality}">
                            <Image Width="32"
                                   Height="32"
                                   Margin="20,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding Name,
                                                    Converter={StaticResource NationalityToFlagConverter},
                                                    IsAsync=True}"
                                   ToolTip="{Binding Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <c:Mp3PlayerControl x:Name="mp3PlayerControl" Grid.Column="1" />
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.25"
                                                     From="0.15"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.25"
                                                     From="1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     To="0.15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                    <Setter Property="Opacity" Value="0.15" />
                </Style>
            </ScrollViewer.Resources>
            <Grid Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!--  Left Column  -->
                <StackPanel Grid.Column="0">

                    <!--  Images  -->
                    <c:AddSaveToolbar x:Name="imagesToolbar"
                                      Height="31"
                                      Background="#33555555"
                                      BorderBrush="Black"
                                      BorderThickness="0"
                                      Visibility="Collapsed" />
                    <ListBox Name="imagesListBox"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             MouseEnter="imagesListBox_MouseEnter"
                             MouseLeave="imagesListBox_MouseLeave"
                             SelectedIndex="0">
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Grid>
                                    <Image Name="selectedImage"
                                           DataContext="{TemplateBinding SelectedItem}"
                                           Source="{Binding Converter={StaticResource ComposerImageToBitmapConverter},
                                                            IsAsync=True}"
                                           Stretch="Uniform" />
                                    <Button x:Name="imagesEditButton"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Click="imagesEditButton_Click"
                                            Style="{StaticResource LargeEditButtonStyle}" />
                                    <Border Grid.Row="1"
                                            MinWidth="{Binding ActualWidth,
                                                               ElementName=selectedImage}"
                                            MinHeight="30"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Bottom"
                                            BorderThickness="0">
                                        <c:PanningScrollViewer>
                                            <ItemsPresenter />
                                        </c:PanningScrollViewer>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="0,0,5,0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Height="30"
                                       MaxWidth="30"
                                       Cursor="Hand"
                                       Source="{Binding Converter={StaticResource ComposerImageToBitmapConverter},
                                                        IsAsync=True}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--  Details  -->
                    <StackPanel Margin="15,0,0,0" HorizontalAlignment="Left">
                        <!--  Born  -->
                        <c:EditableHeaderPanel x:Name="bornHeader"
                                               Margin="0,15,0,6"
                                               ButtonClick="bornHeader_ButtonClick"
                                               ButtonForeground="{StaticResource HeaderBrush}"
                                               ButtonSize="16.0"
                                               FontSize="18.667"
                                               Foreground="{StaticResource HeaderBrush}"
                                               Text="Born"
                                               UnderlineForeground="{StaticResource UnderlineBrush}" />
                        <StackPanel x:Name="bornEditPanel" Visibility="Collapsed">
                            <c:SaveToolbar x:Name="bornToolbar"
                                           Height="31"
                                           Background="#33555555"
                                           BorderBrush="Black"
                                           BorderThickness="0"
                                           DockPanel.Dock="Top" />
                            <TextBox Name="bornTextBox"
                                     Background="#33000000"
                                     BorderThickness="0"
                                     FontSize="17.333333333333332"
                                     Foreground="{StaticResource ForegroundBrush}"
                                     Padding="8" />
                        </StackPanel>
                        <TextBlock Name="bornTextBlock" FontSize="17.333333333333332" />

                        <!--  Died  -->
                        <c:EditableHeaderPanel x:Name="diedHeader"
                                               Margin="0,15,0,6"
                                               ButtonClick="diedHeader_ButtonClick"
                                               ButtonForeground="{StaticResource HeaderBrush}"
                                               ButtonSize="16.0"
                                               FontSize="18.667"
                                               Foreground="{StaticResource HeaderBrush}"
                                               Text="Died"
                                               UnderlineForeground="{StaticResource UnderlineBrush}" />
                        <StackPanel x:Name="diedEditPanel" Visibility="Collapsed">
                            <c:SaveToolbar x:Name="diedToolbar"
                                           Height="31"
                                           Background="#33555555"
                                           BorderBrush="Black"
                                           BorderThickness="0"
                                           DockPanel.Dock="Top" />
                            <TextBox Name="diedTextBox"
                                     Background="#33000000"
                                     BorderThickness="0"
                                     FontSize="17.333333333333332"
                                     Foreground="{StaticResource ForegroundBrush}"
                                     Padding="8" />
                        </StackPanel>
                        <TextBlock Name="diedTextBlock" FontSize="17.333333333333332" />

                        <!--  Influences  -->
                        <c:EditableHeaderPanel x:Name="influencesHeader"
                                               Margin="0,15,0,6"
                                               ButtonClick="influencesHeader_ButtonClick"
                                               ButtonForeground="{StaticResource HeaderBrush}"
                                               ButtonSize="16.0"
                                               FontSize="18.667"
                                               Foreground="{StaticResource HeaderBrush}"
                                               Text="Influences"
                                               UnderlineForeground="{StaticResource UnderlineBrush}" />
                        <StackPanel x:Name="influencesEditPanel" Visibility="Collapsed">
                            <c:SaveToolbar x:Name="influencesToolbar"
                                           Height="31"
                                           Background="#33555555"
                                           BorderBrush="Black"
                                           BorderThickness="0"
                                           DockPanel.Dock="Top" />
                            <ListBox Name="influencesListBox"
                                     Background="#33000000"
                                     BorderThickness="0"
                                     Padding="5"
                                     SelectionMode="Multiple">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type db:Composer}">
                                        <TextBlock FontSize="17.333333333333332"
                                                   Foreground="{StaticResource ForegroundBrush}"
                                                   Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <ItemsControl Name="influencesItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type db:Composer}">
                                    <Button Margin="0,0,0,5"
                                            Click="influence_Click"
                                            Content="{Binding Name}"
                                            Cursor="Hand"
                                            FontSize="17.33333"
                                            Foreground="White">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <ContentPresenter />
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  Influenced  -->
                        <c:EditableHeaderPanel x:Name="influencedHeader"
                                               Margin="0,15,0,5"
                                               ButtonClick="influencedHeader_ButtonClick"
                                               ButtonForeground="{StaticResource HeaderBrush}"
                                               ButtonSize="16.0"
                                               FontSize="18.667"
                                               Foreground="{StaticResource HeaderBrush}"
                                               Text="Influenced"
                                               UnderlineForeground="{StaticResource UnderlineBrush}" />
                        <StackPanel x:Name="influencedEditPanel" Visibility="Collapsed">
                            <c:SaveToolbar x:Name="influencedToolbar"
                                           Height="31"
                                           Background="#33555555"
                                           BorderBrush="Black"
                                           BorderThickness="0"
                                           DockPanel.Dock="Top" />
                            <ListBox Name="influencedListBox"
                                     Background="#33000000"
                                     BorderThickness="0"
                                     Padding="5"
                                     SelectionMode="Multiple">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type db:Composer}">
                                        <TextBlock FontSize="17.333333333333332"
                                                   Foreground="{StaticResource ForegroundBrush}"
                                                   Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        <ItemsControl Name="influencedItemsControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type db:Composer}">
                                    <Button Margin="0,0,0,5"
                                            Click="influence_Click"
                                            Content="{Binding Name}"
                                            Cursor="Hand"
                                            FontSize="17.33333"
                                            Foreground="White">
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <ContentPresenter />
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <!--  Media  -->
                        <c:EditableHeaderPanel x:Name="mediaHeader"
                                               Margin="0,15,0,5"
                                               ButtonClick="mediaHeader_ButtonClick"
                                               ButtonForeground="{StaticResource HeaderBrush}"
                                               ButtonSize="16.0"
                                               FontSize="18.667"
                                               Foreground="{StaticResource HeaderBrush}"
                                               Text="Media"
                                               UnderlineForeground="{StaticResource UnderlineBrush}" />
                        <StackPanel x:Name="mediaEditPanel" Visibility="Collapsed">
                            <c:AddSaveToolbar x:Name="mediaToolbar"
                                              Height="31"
                                              Background="#33555555"
                                              BorderBrush="Black"
                                              BorderThickness="0"
                                              DockPanel.Dock="Top" />
                            <ListBox Name="mediaListBox"
                                     Background="#33000000"
                                     BorderThickness="0"
                                     Padding="5"
                                     SelectionChanged="mediaListBox_SelectionChanged">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplateSelector>
                                    <c:SelectionDataTemplateSelector>
                                        <c:SelectionDataTemplateSelector.SelectedTemplate>
                                            <DataTemplate DataType="{x:Type db:Link}">
                                                <TextBox Name="mediaTextBox"
                                                         Background="#33000000"
                                                         BorderThickness="0"
                                                         FontSize="17.333333333333332"
                                                         Foreground="{StaticResource ForegroundBrush}"
                                                         LostFocus="linkTextBox_LostFocus"
                                                         Padding="8"
                                                         Text="{Binding Url}" />
                                            </DataTemplate>
                                        </c:SelectionDataTemplateSelector.SelectedTemplate>
                                        <c:SelectionDataTemplateSelector.UnselectedTemplate>
                                            <DataTemplate DataType="{x:Type db:Link}">
                                                <TextBlock Margin="0,0,0,5"
                                                           FontSize="17.333333333333332"
                                                           Foreground="{StaticResource ForegroundBrush}"
                                                           Text="{Binding Name}" />
                                            </DataTemplate>
                                        </c:SelectionDataTemplateSelector.UnselectedTemplate>
                                    </c:SelectionDataTemplateSelector>
                                </ListBox.ItemTemplateSelector>
                            </ListBox>
                        </StackPanel>
                        <ItemsControl Name="mediaItemsControl"
                                      MinWidth="16"
                                      MinHeight="16">
                            <ItemsControl.ItemTemplateSelector>
                                <c:MediaDataTemplateSelector>
                                    <c:MediaDataTemplateSelector.YouTubeTemplate>
                                        <DataTemplate DataType="{x:Type db:Link}">
                                            <StackPanel Margin="0,10">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*" />
                                                        <ColumnDefinition Width="3*" />
                                                        <ColumnDefinition Width="1*" />
                                                    </Grid.ColumnDefinitions>
                                                    <cefSharp:ChromiumWebBrowser Address="{Binding Url,
                                                                                               Converter={StaticResource YouTubeToEmbedConverter},
                                                                                               Mode=OneTime}"
                                                                             Loaded="ChromiumWebBrowser_Loaded"
                                                                             Height="200"
                                                                                 Grid.Column="1"/>
                                                </Grid>
                                                
                                                <TextBlock x:Name="youTubeCaption"
                                                           Grid.Row="1"
                                                           Margin="0,5,0,0"
                                                           HorizontalAlignment="Center"
                                                           FontFamily="Cambria"
                                                           FontSize="17.333333333333332"
                                                           Foreground="{StaticResource ForegroundBrush}"
                                                           Text="{Binding Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </c:MediaDataTemplateSelector.YouTubeTemplate>
                                </c:MediaDataTemplateSelector>
                            </ItemsControl.ItemTemplateSelector>
                        </ItemsControl>

                        <!--  Links  -->
                        <c:EditableHeaderPanel x:Name="linksHeader"
                                               Margin="0,15,0,5"
                                               ButtonClick="linksHeader_ButtonClick"
                                               ButtonForeground="{StaticResource HeaderBrush}"
                                               ButtonSize="16.0"
                                               FontSize="18.667"
                                               Foreground="{StaticResource HeaderBrush}"
                                               Text="Links"
                                               UnderlineForeground="{StaticResource UnderlineBrush}" />
                        <StackPanel x:Name="linksEditPanel" Visibility="Collapsed">
                            <c:AddSaveToolbar x:Name="linksToolbar"
                                              Height="31"
                                              Background="#33555555"
                                              BorderBrush="Black"
                                              BorderThickness="0"
                                              DockPanel.Dock="Top" />
                            <ListBox Name="linksListBox"
                                     Background="#33000000"
                                     BorderThickness="0"
                                     Padding="5"
                                     SelectionChanged="linksListBox_SelectionChanged">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplateSelector>
                                    <c:SelectionDataTemplateSelector>
                                        <c:SelectionDataTemplateSelector.SelectedTemplate>
                                            <DataTemplate DataType="{x:Type db:Link}">
                                                <TextBox Name="linkTextBox"
                                                         Background="#33000000"
                                                         BorderThickness="0"
                                                         FontSize="17.333333333333332"
                                                         Foreground="{StaticResource ForegroundBrush}"
                                                         LostFocus="linkTextBox_LostFocus"
                                                         Padding="8"
                                                         Text="{Binding Url}" />
                                            </DataTemplate>
                                        </c:SelectionDataTemplateSelector.SelectedTemplate>
                                        <c:SelectionDataTemplateSelector.UnselectedTemplate>
                                            <DataTemplate DataType="{x:Type db:Link}">
                                                <TextBlock Margin="0,0,0,5"
                                                           FontSize="17.333333333333332"
                                                           Foreground="{StaticResource ForegroundBrush}"
                                                           Text="{Binding Name}" />
                                            </DataTemplate>
                                        </c:SelectionDataTemplateSelector.UnselectedTemplate>
                                    </c:SelectionDataTemplateSelector>
                                </ListBox.ItemTemplateSelector>
                            </ListBox>
                        </StackPanel>
                        <ItemsControl Name="linksItemsControl"
                                      MinWidth="16"
                                      MinHeight="16">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type db:Link}">
                                    <Button Margin="0,0,0,5"
                                            Command="{Binding Url,
                                                              Converter={StaticResource UrlToCommandConverter},
                                                              Mode=OneWay,
                                                              IsAsync=True}"
                                            Cursor="Hand">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="16"
                                                           Height="16"
                                                           Margin="0,0,10,0"
                                                           SnapsToDevicePixels="True"
                                                           Source="{Binding Url,
                                                                            Converter={StaticResource UrlToFaviconConverter},
                                                                            Mode=OneWay,
                                                                            IsAsync=True}" />
                                                    <TextBlock FontSize="17.333333333333332"
                                                               Foreground="White"
                                                               Text="{Binding Name}" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" Margin="50,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <c:EditableHeaderPanel x:Name="biographyHeader"
                                           ButtonClick="biographyHeader_ButtonClick"
                                           ButtonForeground="{StaticResource HeaderBrush}"
                                           ButtonSize="18.6666666667"
                                           FontSize="24"
                                           Foreground="{StaticResource HeaderBrush}"
                                           Text="Biography"
                                           UnderlineForeground="{StaticResource UnderlineBrush}"
                                           UnderlineOffset="4" />
                    <DockPanel x:Name="biographyEditPanel"
                               Grid.Row="1"
                               Margin="0,10,0,0"
                               LastChildFill="True"
                               Visibility="Collapsed">
                        <c:BiographyToolbar x:Name="biographyToolbar"
                                            Height="31"
                                            Background="#33555555"
                                            BorderBrush="Black"
                                            BorderThickness="0"
                                            DockPanel.Dock="Top"
                                            RichTextBox="{Binding ElementName=biographyRichTextBox}" />
                        <RichTextBox x:Name="biographyRichTextBox"
                                     BorderBrush="Black"
                                     BorderThickness="0"
                                     HorizontalScrollBarVisibility="Disabled"
                                     IsInactiveSelectionHighlightEnabled="True"
                                     VerticalScrollBarVisibility="Disabled">
                            <RichTextBox.Template>
                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                    <Border x:Name="border"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      Focusable="False"
                                                      HorizontalScrollBarVisibility="Hidden"
                                                      VerticalScrollBarVisibility="Hidden" />
                                    </Border>
                                </ControlTemplate>
                            </RichTextBox.Template>
                        </RichTextBox>
                    </DockPanel>
                    <c:NonBlockingFlowDocumentScrollViewer x:Name="biographyScrollViewer"
                                                           Grid.Row="1"
                                                           Grid.ColumnSpan="2"
                                                           Margin="0,10,0,0"
                                                           HorizontalScrollBarVisibility="Disabled"
                                                           TextElement.Foreground="{StaticResource ForegroundBrush}"
                                                           VerticalScrollBarVisibility="Disabled" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <c:EditableHeaderPanel x:Name="compositionsHeader"
                                           ButtonClick="compositionsHeader_ButtonClick"
                                           ButtonForeground="{StaticResource HeaderBrush}"
                                           ButtonSize="18.6666666667"
                                           FontSize="24"
                                           Foreground="{StaticResource HeaderBrush}"
                                           Text="Compositions"
                                           UnderlineForeground="{StaticResource UnderlineBrush}"
                                           UnderlineOffset="4" />
                    <StackPanel x:Name="compositionsEditPanel"
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Visibility="Collapsed">
                        <c:AddSaveToolbar x:Name="compositionsToolbar"
                                          Height="31"
                                          Background="#33555555"
                                          BorderBrush="Black"
                                          BorderThickness="0"
                                          DockPanel.Dock="Top" />
                        <ListBox Name="compositionsListBox"
                                 Background="#33000000"
                                 BorderThickness="0"
                                 Padding="5"
                                 SelectionChanged="compositionsListBox_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplateSelector>
                                <c:SelectionDataTemplateSelector>
                                    <c:SelectionDataTemplateSelector.SelectedTemplate>
                                        <DataTemplate DataType="{x:Type db:Composition}">
                                            <TextBox Name="compositionTextBox"
                                                     Background="#33000000"
                                                     BorderThickness="0"
                                                     FontSize="17.333333333333332"
                                                     Foreground="{StaticResource ForegroundBrush}"
                                                     Padding="8"
                                                     Text="{Binding Name}" />
                                        </DataTemplate>
                                    </c:SelectionDataTemplateSelector.SelectedTemplate>
                                    <c:SelectionDataTemplateSelector.UnselectedTemplate>
                                        <DataTemplate DataType="{x:Type db:Composition}">
                                            <TextBlock Margin="0,0,0,5"
                                                       FontSize="17.333333333333332"
                                                       Foreground="{StaticResource ForegroundBrush}"
                                                       Text="{Binding Name}" />
                                        </DataTemplate>
                                    </c:SelectionDataTemplateSelector.UnselectedTemplate>
                                </c:SelectionDataTemplateSelector>
                            </ListBox.ItemTemplateSelector>
                        </ListBox>
                    </StackPanel>
                    <c:CompositionsPanel x:Name="compositionsPanel" Grid.Row="1" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>