src/MusicTimeline/Views/InputPage.xaml

<Page x:Class="NathanHarrenstein.MusicTimeline.Views.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="clr-namespace:NathanHarrenstein.MusicTimeline.Controls"
      xmlns:cv="clr-namespace:NathanHarrenstein.MusicTimeline.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:db="clr-namespace:NathanHarrenstein.MusicDB;assembly=MusicDB"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:t="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:vm="clr-namespace:NathanHarrenstein.MusicTimeline.ViewModels"
      Background="{StaticResource BackgroundBrush}"
      Foreground="{StaticResource ForegroundBrush}"
      d:DesignHeight="2500"
      d:DesignWidth="1000"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="SectionHeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="21.333" />
            <Setter Property="FontFamily" Value="Franklin Gothic Medium" />
        </Style>
        <Style x:Key="FieldHeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="13.333" />
            <Setter Property="FontFamily" Value="Segoe UI Semibold" />
        </Style>
        <Style x:Key="FieldBorderStyle" TargetType="{x:Type c:DoubleBorderDecorator}">
            <Setter Property="InnerBorderThickness" Value="5" />
            <Setter Property="InnerBorderBrush" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="CornerRadius" Value="7" />
        </Style>
        <Style x:Key="FieldStyle" TargetType="{x:Type Control}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <c:DoubleBorderDecorator x:Name="Border"
                                                 Background="{StaticResource ScrollBarThumbBrush}"
                                                 CornerRadius="5"
                                                 OuterBorderBrush="{StaticResource ScrollBarThumbHighlightBrush}"
                                                 OuterBorderThickness="1">
                            <TextBlock />
                        </c:DoubleBorderDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ScrollBarThumbHighlightBrush}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ScrollBarThumbHighlightBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Border Background="Transparent" BorderBrush="Transparent" />
                <Track x:Name="PART_Track" IsDirectionReversed="True">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Border Background="Transparent" BorderBrush="Transparent" />
                <Track x:Name="PART_Track" IsDirectionReversed="False">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="20" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
            <c:DoubleBorderDecorator x:Name="border"
                                     Grid.Row="14"
                                     Background="#FF798287"
                                     CornerRadius="5"
                                     InnerBorderBrush="#FF798287"
                                     InnerBorderThickness="3"
                                     OuterBorderBrush="#FF9AA8B0"
                                     OuterBorderThickness="1">
                <ContentPresenter x:Name="contentPresenter"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Focusable="False"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  TextElement.FontFamily="Segoe UI Semibold"
                                  TextElement.FontSize="13.333"
                                  TextElement.Foreground="White" />
            </c:DoubleBorderDecorator>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#FF9AA8B0" />
                    <Setter TargetName="border" Property="InnerBorderBrush" Value="#FF9AA8B0" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="Background" Value="#FF798287" />
                    <Setter TargetName="border" Property="InnerBorderBrush" Value="#FF798287" />
                    <Setter TargetName="border" Property="OuterBorderBrush" Value="#FF798287" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="{x:Type ListBox}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <c:DoubleBorderDecorator Style="{StaticResource FieldBorderStyle}">
                                <Border x:Name="Bd"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="1"
                                        SnapsToDevicePixels="True">
                                    <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </ScrollViewer>
                                </Border>
                            </c:DoubleBorderDecorator>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsGrouping" Value="True" />
                                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="#FF258FC1" />
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="#FF258FC1" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="#FF258FC1" />
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="#FF258FC1" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True" />
                                        <Condition Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="#FF258FC1" />
                                    <Setter TargetName="Bd" Property="BorderBrush" Value="#FF258FC1" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <ControlTemplate x:Key="ComboBoxControlTemplate" TargetType="{x:Type ComboBox}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                </Grid.ColumnDefinitions>
                <Popup x:Name="PART_Popup"
                       Grid.ColumnSpan="2"
                       AllowsTransparency="True"
                       IsOpen="{Binding IsDropDownOpen,
                                        RelativeSource={RelativeSource TemplatedParent}}"
                       Placement="Bottom"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                    <t:SystemDropShadowChrome x:Name="shadow"
                                              MinWidth="{Binding ActualWidth,
                                                                 ElementName=templateRoot}"
                                              MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                              Color="Transparent">
                        <Border x:Name="DropDownBorder" Background="{StaticResource BackgroundBrush}">
                            <ScrollViewer x:Name="DropDownScrollViewer">
                                <Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
                                    <Canvas x:Name="canvas"
                                            Width="0"
                                            Height="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                        <Rectangle x:Name="OpaqueRect"
                                                   Width="{Binding ActualWidth,
                                                                   ElementName=DropDownBorder}"
                                                   Height="{Binding ActualHeight,
                                                                    ElementName=DropDownBorder}"
                                                   Fill="{Binding Background,
                                                                  ElementName=DropDownBorder}" />
                                    </Canvas>
                                    <ItemsPresenter x:Name="ItemsPresenter"
                                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </t:SystemDropShadowChrome>
                </Popup>
                <ToggleButton x:Name="toggleButton"
                              Grid.ColumnSpan="2"
                              IsChecked="{Binding IsDropDownOpen,
                                                  Mode=TwoWay,
                                                  RelativeSource={RelativeSource TemplatedParent}}">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="ClickMode" Value="Press" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border x:Name="templateRoot"
                                                Background="{StaticResource BackgroundBrush}"
                                                SnapsToDevicePixels="True">
                                            <Border x:Name="splitBorder"
                                                    Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    SnapsToDevicePixels="True">
                                                <Path x:Name="Arrow"
                                                      Margin="0"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Data="F1M0,0L2.667,2.66665 5.3334,0 5.3334,-1.78168 2.6667,0.88501 0,-1.78168 0,0z"
                                                      Fill="#FF606060" />
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Arrow" Property="Fill" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Border x:Name="Border" Background="{StaticResource BackgroundBrush}">
                    <TextBox x:Name="PART_EditableTextBox"
                             Margin="{TemplateBinding Padding}"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             CaretBrush="{StaticResource ForegroundBrush}"
                             FontSize="14.667"
                             Foreground="{StaticResource ForegroundBrush}"
                             IsReadOnly="{Binding IsReadOnly,
                                                  RelativeSource={RelativeSource TemplatedParent}}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="AllowDrop" Value="True" />
                                <Setter Property="MinWidth" Value="0" />
                                <Setter Property="MinHeight" Value="0" />
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
                                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                            <ScrollViewer x:Name="PART_ContentHost"
                                                          Focusable="False"
                                                          HorizontalScrollBarVisibility="Hidden"
                                                          VerticalScrollBarVisibility="Hidden" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
                    <Setter TargetName="shadow" Property="Margin" Value="0,0,5,5" />
                    <Setter TargetName="shadow" Property="Color" Value="#71000000" />
                </Trigger>
                <Trigger Property="HasItems" Value="False">
                    <Setter TargetName="DropDownBorder" Property="Height" Value="95" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="True" />
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                </MultiTrigger>
                <Trigger SourceName="DropDownScrollViewer" Property="CanContentScroll" Value="False">
                    <Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
                    <Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="TextBoxFieldStyle"
               BasedOn="{StaticResource FieldStyle}"
               TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="AcceptsReturn" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <c:DoubleBorderDecorator Style="{StaticResource FieldBorderStyle}">
                                <Border x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Focusable="False"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden" />
                                </Border>
                            </c:DoubleBorderDecorator>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <DataTemplate x:Key="SuggestionTemplate" DataType="{x:Type db:Location}">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <cv:ComposerImageToBitmapConverter x:Key="ComposerImageToBitmapConverter" />
        <cv:UrlToCommandConverter x:Key="UrlToCommandConverter" />
        <cv:UrlToFaviconConverter x:Key="UrlToFaviconConverter" />
        <cv:UrlToTitleConverter x:Key="UrlToTitleConverter" />
        <Style BasedOn="{StaticResource FieldStyle}" TargetType="{x:Type c:AutoCompleteBox}">
            <Style.Setters>
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type c:AutoCompleteBox}">
                            <Grid Name="templateRoot">
                                <c:DoubleBorderDecorator Style="{StaticResource FieldBorderStyle}">
                                    <TextBox x:Name="PART_TextBox"
                                             Background="{TemplateBinding Background}"
                                             BorderThickness="0"
                                             CaretBrush="{TemplateBinding Foreground}"
                                             FontFamily="{TemplateBinding FontFamily}"
                                             FontSize="{TemplateBinding FontSize}"
                                             Foreground="{TemplateBinding Foreground}"
                                             Text="{Binding Text,
                                                            Mode=TwoWay,
                                                            RelativeSource={RelativeSource TemplatedParent},
                                                            UpdateSourceTrigger=PropertyChanged}" />
                                </c:DoubleBorderDecorator>
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       Placement="Bottom">
                                    <t:SystemDropShadowChrome x:Name="shadow"
                                                              MinWidth="0"
                                                              Color="Transparent">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <ListBox x:Name="PART_ListBox"
                                                     Width="{TemplateBinding ActualWidth}"
                                                     Background="{TemplateBinding Background}"
                                                     BorderThickness="0"
                                                     FocusVisualStyle="{x:Null}"
                                                     FontFamily="{TemplateBinding FontFamily}"
                                                     FontSize="{TemplateBinding FontSize}"
                                                     Foreground="{TemplateBinding Foreground}"
                                                     IsHitTestVisible="False"
                                                     ItemTemplate="{TemplateBinding SuggestionTemplate}"
                                                     SelectionMode="Single">
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListBoxItem}">
                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                            </ListBox>
                                        </Border>
                                    </t:SystemDropShadowChrome>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="True">
                                    <Setter TargetName="shadow" Property="Margin" Value="0,0,5,5" />
                                    <Setter TargetName="shadow" Property="Color" Value="#71000000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>

    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <ScrollViewer.Background>
            <ImageBrush ImageSource="{StaticResource BackgroundImage}"
                        TileMode="Tile"
                        Viewport="0, 0, 325, 168"
                        ViewportUnits="Absolute" />
        </ScrollViewer.Background>
        <Border Width="942"
                HorizontalAlignment="Center"
                Background="{StaticResource ShellBrush}">
            <Grid Margin="70,50" TextElement.FontSize="18">
                <Grid.RowDefinitions>
                    <!--  0. Composer Section  -->
                    <RowDefinition Height="Auto" />
                    <!--  1. Space  -->
                    <RowDefinition Height="30" />
                    <!--  2. Composition Collection Section  -->
                    <RowDefinition Height="Auto" />
                    <!--  3. Space  -->
                    <RowDefinition Height="30" />
                    <!--  4. Composition Section  -->
                    <RowDefinition Height="Auto" />
                    <!--  5. Space  -->
                    <RowDefinition Height="30" />
                    <!--  6. Movement Section  -->
                    <RowDefinition Height="Auto" />
                    <!--  7. Space  -->
                    <RowDefinition Height="30" />
                    <!--  8. Recording Section  -->
                    <RowDefinition Height="Auto" />
                    <!--  9. Space  -->
                    <RowDefinition Height="75" />
                    <!--  10. Status and Button Section  -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Name="ComposerSection" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <!--  0. Section Header  -->
                        <RowDefinition Height="Auto" />
                        <!--  1. Space  -->
                        <RowDefinition Height="2" />
                        <!--  2. Section Header Rule  -->
                        <RowDefinition Height="1" />
                        <!--  3. Space  -->
                        <RowDefinition Height="20" />
                        <!--  4. Field 1 Header  -->
                        <RowDefinition Height="18" />
                        <!--  5. Space  -->
                        <RowDefinition Height="3" />
                        <!--  6. Field 1  -->
                        <RowDefinition Height="32" />
                        <!--  7. Space  -->
                        <RowDefinition Height="10" />
                        <!--  8. Field 2 Header  -->
                        <RowDefinition Height="18" />
                        <!--  9. Space  -->
                        <RowDefinition Height="3" />
                        <!--  10. Field 2  -->
                        <RowDefinition Height="32" />
                        <!--  11. Space  -->
                        <RowDefinition Height="10" />
                        <!--  12. Field 3 Header  -->
                        <RowDefinition Height="18" />
                        <!--  13. Space  -->
                        <RowDefinition Height="3" />
                        <!--  14. Field 3  -->
                        <RowDefinition Height="32" />
                        <!--  15. Space  -->
                        <RowDefinition Height="10" />
                        <!--  16. Field 4 Header  -->
                        <RowDefinition Height="18" />
                        <!--  17. Space  -->
                        <RowDefinition Height="3" />
                        <!--  18. Field 4  -->
                        <RowDefinition Height="32" />
                        <!--  19. Space  -->
                        <RowDefinition Height="10" />
                        <!--  20. Field 5 Header  -->
                        <RowDefinition Height="18" />
                        <!--  21. Space  -->
                        <RowDefinition Height="3" />
                        <!--  22. Field 5  -->
                        <RowDefinition Height="180" />
                        <!--  23. Space  -->
                        <RowDefinition Height="10" />
                        <!--  24. Field 6 Header  -->
                        <RowDefinition Height="18" />
                        <!--  25. Space  -->
                        <RowDefinition Height="3" />
                        <!--  26. Field 6  -->
                        <RowDefinition Height="250" />
                        <!--  27. Space  -->
                        <RowDefinition Height="10" />
                        <!--  28. Field 7 Header  -->
                        <RowDefinition Height="18" />
                        <!--  29. Space  -->
                        <RowDefinition Height="3" />
                        <!--  30. Field 7  -->
                        <RowDefinition Height="100" />
                        <!--  31. Space  -->
                        <RowDefinition Height="10" />
                        <!--  32. Field 8 Header  -->
                        <RowDefinition Height="18" />
                        <!--  33. Space  -->
                        <RowDefinition Height="3" />
                        <!--  34. Field 8  -->
                        <RowDefinition Height="178" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--  1. Field 1  -->
                        <ColumnDefinition Width="10" />
                        <!--  2. Field 1 Header  -->
                        <ColumnDefinition Width="244" />
                        <!--  3. Space  -->
                        <ColumnDefinition Width="20" />
                        <!--  4. Field 2  -->
                        <ColumnDefinition Width="10" />
                        <!--  5. Field 2 Header  -->
                        <ColumnDefinition Width="244" />
                        <!--  6. Space  -->
                        <ColumnDefinition Width="20" />
                        <!--  7. Field 3  -->
                        <ColumnDefinition Width="10" />
                        <!--  8. Field 3 Header  -->
                        <ColumnDefinition Width="244" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="8"
                               Style="{StaticResource SectionHeaderStyle}"
                               Text="Composers" />
                    <Rectangle Grid.Row="2"
                               Grid.ColumnSpan="8"
                               Fill="#FF758287"
                               StrokeThickness="0" />
                    <ListBox x:Name="ComposerListBox"
                             Grid.Row="4"
                             Grid.RowSpan="31"
                             Grid.ColumnSpan="2"
                             AllowDrop="True"
                             Background="#FF42474B"
                             BorderThickness="0"
                             Drop="ComposerListBox_Drop"
                             PreviewMouseLeftButtonDown="ComposerListBox_PreviewMouseLeftButtonDown"
                             PreviewMouseLeftButtonUp="ComposerListBoxItem_PreviewMouseLeftButtonUp"
                             SelectionChanged="ComposerListBox_SelectionChanged"
                             SelectionMode="Extended">
                        <ListBox.CommandBindings>
                            <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="ComposerDeleteCommand_Executed" />
                        </ListBox.CommandBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type db:Composer}">
                                <TextBlock FontSize="14.667"
                                           Foreground="#FFC8CDD1"
                                           MouseMove="ComposerListBoxItem_MouseMove"
                                           Text="{Binding Name}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="4"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Name:" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="7"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Images:" />
                    <TextBox x:Name="ComposerNameTextBox"
                             Grid.Row="6"
                             Grid.Column="3"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource TextBoxFieldStyle}"
                             TabIndex="0" />
                    <ListBox x:Name="ComposerImageListBox"
                             Grid.Row="6"
                             Grid.RowSpan="13"
                             Grid.Column="6"
                             Grid.ColumnSpan="2"
                             AllowDrop="True"
                             Drop="ComposerImageListBox_Drop"
                             IsEnabled="False">
                        <ListBox.CommandBindings>
                            <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="ComposerImageDeleteCommand_Executed" />
                        </ListBox.CommandBindings>
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Grid Background="#FF42474B">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="SelectedImage"
                                           Grid.ColumnSpan="2"
                                           DataContext="{TemplateBinding SelectedItem}"
                                           Source="{Binding Converter={StaticResource ComposerImageToBitmapConverter},
                                                            IsAsync=True}">
                                        <Image.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                            </ContextMenu>
                                        </Image.ContextMenu>
                                    </Image>
                                    <c:PanningScrollViewer>
                                        <ItemsPresenter />
                                    </c:PanningScrollViewer>
                                </Grid>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Margin" Value="0,0,5,0" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type db:ComposerImage}">
                                <Image Height="30"
                                       MaxWidth="30"
                                       Cursor="Hand"
                                       Source="{Binding Converter={StaticResource ComposerImageToBitmapConverter},
                                                        IsAsync=True}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="8"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Dates:" />
                    <TextBox x:Name="ComposerDatesTextBox"
                             Grid.Row="10"
                             Grid.Column="3"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource TextBoxFieldStyle}"
                             TabIndex="1" />
                    <TextBlock Grid.Row="12"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Birth Location:" />
                    <c:AutoCompleteBox x:Name="ComposerBirthLocationAutoCompleteBox"
                                       Grid.Row="14"
                                       Grid.Column="3"
                                       Grid.ColumnSpan="2"
                                       LostFocus="ComposerBirthLocationAutoCompleteBox_LostFocus"
                                       SuggestionTemplate="{StaticResource SuggestionTemplate}"
                                       TabIndex="2" />
                    <TextBlock Grid.Row="16"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Death Location:" />
                    <c:AutoCompleteBox x:Name="ComposerDeathLocationAutoCompleteBox"
                                       Grid.Row="18"
                                       Grid.Column="3"
                                       Grid.ColumnSpan="2"
                                       LostFocus="ComposerDeathLocationAutoCompleteBox_LostFocus"
                                       SuggestionTemplate="{StaticResource SuggestionTemplate}"
                                       TabIndex="3" />
                    <TextBlock Grid.Row="20"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Eras:" />
                    <TextBlock Grid.Row="20"
                               Grid.Column="7"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Nationalities:" />
                    <ListBox x:Name="ComposerEraListBox"
                             Grid.Row="22"
                             Grid.Column="3"
                             Grid.ColumnSpan="2"
                             Background="#FF42474B"
                             BorderThickness="0"
                             IsEnabled="False"
                             SelectionChanged="ComposerEraListBox_SelectionChanged"
                             SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type db:Era}">
                                <TextBlock FontSize="14.667"
                                           Foreground="#FFC8CDD1"
                                           Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="ComposerNationalityListBox"
                             Grid.Row="22"
                             Grid.RowSpan="5"
                             Grid.Column="6"
                             Grid.ColumnSpan="2"
                             Background="#FF42474B"
                             BorderThickness="0"
                             IsEnabled="False"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             SelectionChanged="ComposerNationalityListBox_SelectionChanged"
                             SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type db:Nationality}">
                                <TextBlock FontSize="14.667"
                                           Foreground="#FFC8CDD1"
                                           Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="24"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Influences:" />
                    <ListBox x:Name="ComposerInfluenceListBox"
                             Grid.Row="26"
                             Grid.Column="3"
                             Grid.ColumnSpan="2"
                             AllowDrop="True"
                             Background="#FF42474B"
                             BorderThickness="0"
                             Drop="ComposerInfluenceListBox_Drop"
                             IsEnabled="False"
                             SelectionMode="Extended">
                        <ListBox.CommandBindings>
                            <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="ComposerInfluenceDeleteCommand_Executed" />
                        </ListBox.CommandBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type db:Composer}">
                                <TextBlock FontSize="14.667"
                                           Foreground="#FFC8CDD1"
                                           Text="{Binding Name}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="28"
                               Grid.Column="4"
                               Grid.ColumnSpan="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Links:" />
                    <ListBox x:Name="ComposerLinkListBox"
                             Grid.Row="30"
                             Grid.Column="3"
                             Grid.ColumnSpan="5"
                             AllowDrop="True"
                             Background="#FF42474B"
                             BorderThickness="0"
                             Drop="ComposerLinkListBox_Drop"
                             IsEnabled="False"
                             SelectionMode="Extended">
                        <ListBox.CommandBindings>
                            <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="ComposerLinkDeleteCommand_Executed" />
                        </ListBox.CommandBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type db:ComposerLink}">
                                <Button Command="{Binding URL,
                                                          Converter={StaticResource UrlToCommandConverter}}"
                                        Content="{Binding Name}"
                                        FontSize="14.667"
                                        Foreground="#FFC8CDD1">
                                    <Button.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="16" />
                                                    <ColumnDefinition Width="5" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding URL, Converter={StaticResource UrlToFaviconConverter}, IsAsync=True}" />
                                                <ContentPresenter Grid.Column="2" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="32"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Biography:" />
                    <TextBox x:Name="ComposerBiographyTextBox"
                             Grid.Row="34"
                             Grid.Column="3"
                             Grid.ColumnSpan="5"
                             AcceptsReturn="true"
                             Background="#FF42474B"
                             BorderThickness="0"
                             FontSize="14.667"
                             Foreground="#FFC8CDD1"
                             IsEnabled="False"
                             Style="{StaticResource TextBoxFieldStyle}"
                             TabIndex="4"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto" />
                </Grid>
                <Grid Name="CompositionCollectionSection" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <!--  0. Section Header  -->
                        <RowDefinition Height="Auto" />
                        <!--  1. Space  -->
                        <RowDefinition Height="2" />
                        <!--  2. Section Header Rule  -->
                        <RowDefinition Height="1" />
                        <!--  3. Space  -->
                        <RowDefinition Height="20" />
                        <!--  4. Field 1 Header  -->
                        <RowDefinition Height="18" />
                        <!--  5. Space  -->
                        <RowDefinition Height="3" />
                        <!--  6. Field 1  -->
                        <RowDefinition Height="32" />
                        <!--  7. Space  -->
                        <RowDefinition Height="10" />
                        <!--  8. Field 2 Header  -->
                        <RowDefinition Height="18" />
                        <!--  9. Space  -->
                        <RowDefinition Height="3" />
                        <!--  10. Field 2  -->
                        <RowDefinition Height="32" />
                        <!--  11. Space  -->
                        <RowDefinition Height="10" />
                        <!--  12. Field 3 Header  -->
                        <RowDefinition Height="18" />
                        <!--  13. Space  -->
                        <RowDefinition Height="3" />
                        <!--  14. Field 3  -->
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--  1. Field 1  -->
                        <ColumnDefinition Width="10" />
                        <!--  2. Field 1 Header  -->
                        <ColumnDefinition Width="244" />
                        <!--  3. Space  -->
                        <ColumnDefinition Width="20" />
                        <!--  4. Field 2  -->
                        <ColumnDefinition Width="10" />
                        <!--  5. Field 2 Header  -->
                        <ColumnDefinition Width="244" />
                        <!--  6. Space  -->
                        <ColumnDefinition Width="20" />
                        <!--  7. Field 3  -->
                        <ColumnDefinition Width="10" />
                        <!--  8. Field 3 Header  -->
                        <ColumnDefinition Width="107" />
                        <!--  9. Space  -->
                        <ColumnDefinition Width="20" />
                        <!--  10. Field 4  -->
                        <ColumnDefinition Width="10" />
                        <!--  11. Field 4 Header  -->
                        <ColumnDefinition Width="107" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="11"
                               Style="{StaticResource SectionHeaderStyle}"
                               Text="Composition Collections" />
                    <Rectangle Grid.Row="2"
                               Grid.ColumnSpan="11"
                               Height="1"
                               Fill="#FF758287"
                               StrokeThickness="0" />
                    <ListBox x:Name="CompositionCollectionListBox"
                             Grid.Row="4"
                             Grid.RowSpan="11"
                             Grid.ColumnSpan="2"
                             AllowDrop="True"
                             Background="#FF42474B"
                             BorderThickness="0"
                             Drop="CompositionCollectionListBox_Drop"
                             SelectionChanged="CompositionCollectionListBox_SelectionChanged"
                             SelectionMode="Extended">
                        <ListBox.CommandBindings>
                            <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="CompositionCollectionDeleteCommand_Executed" />
                        </ListBox.CommandBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type db:CompositionCollection}">
                                <TextBlock FontSize="14.667"
                                           Foreground="#FFC8CDD1"
                                           Text="{Binding Name}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="4"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Name:" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="7"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Cat. Prefixes:" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="10"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Cat. Number:" />
                    <TextBox x:Name="CompositionCollectionNameTextBox"
                             Grid.Row="6"
                             Grid.Column="3"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource TextBoxFieldStyle}" />
                    <ListBox x:Name="CompositionCollectionCatalogPrefixListBox"
                             Grid.Row="6"
                             Grid.RowSpan="9"
                             Grid.Column="7"
                             AllowDrop="True"
                             Background="#FF42474B"
                             BorderThickness="0"
                             Drop="CompositionCollectionCatalogPrefixListBox_Drop"
                             SelectionChanged="CompositionCollectionCatalogPrefixListBox_SelectionChanged"
                             SelectionMode="Extended">
                        <ListBox.CommandBindings>
                            <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="CompositionCollectionCatalogPrefixDeleteCommand_Executed" />
                        </ListBox.CommandBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14.667"
                                           Foreground="#FFC8CDD1"
                                           Text="{Binding}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox x:Name="CompositionCollectionCatalogNumberTextBox"
                             Grid.Row="6"
                             Grid.Column="9"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource TextBoxFieldStyle}"
                             TextChanged="CompositionCollectionCatalogNumberTextBox_TextChanged" />
                </Grid>
                <Grid Name="CompositionSection" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <!--  0. Section Header  -->
                        <RowDefinition Height="Auto" />
                        <!--  1. Space  -->
                        <RowDefinition Height="2" />
                        <!--  2. Section Header Rule  -->
                        <RowDefinition Height="1" />
                        <!--  3. Space  -->
                        <RowDefinition Height="20" />
                        <!--  4. Field 1 Header  -->
                        <RowDefinition Height="18" />
                        <!--  5. Space  -->
                        <RowDefinition Height="3" />
                        <!--  6. Field 1  -->
                        <RowDefinition Height="32" />
                        <!--  7. Space  -->
                        <RowDefinition Height="10" />
                        <!--  8. Field 2 Header  -->
                        <RowDefinition Height="18" />
                        <!--  9. Space  -->
                        <RowDefinition Height="3" />
                        <!--  10. Field 2  -->
                        <RowDefinition Height="32" />
                        <!--  11. Space  -->
                        <RowDefinition Height="10" />
                        <!--  12. Field 3 Header  -->
                        <RowDefinition Height="18" />
                        <!--  13. Space  -->
                        <RowDefinition Height="3" />
                        <!--  14. Field 3  -->
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--  1. Field 1  -->
                        <ColumnDefinition Width="10" />
                        <!--  2. Field 1 Header  -->
                        <ColumnDefinition Width="244" />
                        <!--  3. Space  -->
                        <ColumnDefinition Width="20" />
                        <!--  4. Field 2  -->
                        <ColumnDefinition Width="10" />
                        <!--  5. Field 2 Header  -->
                        <ColumnDefinition Width="244" />
                        <!--  6. Space  -->
                        <ColumnDefinition Width="20" />
                        <!--  7. Field 3  -->
                        <ColumnDefinition Width="10" />
                        <!--  8. Field 3 Header  -->
                        <ColumnDefinition Width="107" />
                        <!--  9. Space  -->
                        <ColumnDefinition Width="20" />
                        <!--  10. Field 4  -->
                        <ColumnDefinition Width="10" />
                        <!--  11. Field 4 Header  -->
                        <ColumnDefinition Width="107" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="11"
                               Style="{StaticResource SectionHeaderStyle}"
                               Text="Compositions" />
                    <Rectangle Grid.Row="2"
                               Grid.ColumnSpan="11"
                               Height="1"
                               Fill="#FF758287"
                               StrokeThickness="0" />
                    <ListBox x:Name="CompositionListBox"
                             Grid.Row="4"
                             Grid.RowSpan="11"
                             Grid.ColumnSpan="2"
                             AllowDrop="True"
                             Background="#FF42474B"
                             BorderThickness="0"
                             Drop="CompositionListBox_Drop"
                             SelectionChanged="CompositionListBox_SelectionChanged"
                             SelectionMode="Extended">
                        <ListBox.CommandBindings>
                            <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="CompositionDeleteCommand_Executed" />
                        </ListBox.CommandBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type db:Composition}">
                                <TextBlock FontSize="14.667"
                                           Foreground="#FFC8CDD1"
                                           Text="{Binding Name}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="4"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Name:" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="7"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Cat. Prefixes:" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="10"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Cat. Number:" />
                    <TextBox x:Name="CompositionNameTextBox"
                             Grid.Row="6"
                             Grid.Column="3"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource TextBoxFieldStyle}" />
                    <ListBox x:Name="CompositionCatalogPrefixListBox"
                             Grid.Row="6"
                             Grid.RowSpan="9"
                             Grid.Column="7"
                             AllowDrop="True"
                             Background="#FF42474B"
                             BorderThickness="0"
                             Drop="CompositionCatalogPrefixListBox_Drop"
                             SelectionChanged="CompositionCatalogPrefixListBox_SelectionChanged"
                             SelectionMode="Extended">
                        <ListBox.CommandBindings>
                            <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="CompositionCatalogPrefixDeleteCommand_Executed" />
                        </ListBox.CommandBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14.667"
                                           Foreground="#FFC8CDD1"
                                           Text="{Binding}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox x:Name="CompositionCatalogNumberTextBox"
                             Grid.Row="6"
                             Grid.Column="9"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource TextBoxFieldStyle}"
                             TextChanged="CompositionCatalogNumberTextBox_TextChanged" />
                    <TextBlock Grid.Row="8"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Nickame:" />
                    <TextBox x:Name="CompositionNicknameTextBox"
                             Grid.Row="10"
                             Grid.Column="3"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource TextBoxFieldStyle}" />
                    <TextBlock Grid.Row="12"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Dates:" />
                    <TextBox x:Name="CompositionDatesTextBox"
                             Grid.Row="14"
                             Grid.Column="3"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource TextBoxFieldStyle}" />
                </Grid>
                <Grid Name="MovementSection" Grid.Row="6">
                    <Grid.RowDefinitions>
                        <!--  0. Section Header  -->
                        <RowDefinition Height="Auto" />
                        <!--  1. Space  -->
                        <RowDefinition Height="2" />
                        <!--  2. Section Header Rule  -->
                        <RowDefinition Height="1" />
                        <!--  3. Space  -->
                        <RowDefinition Height="20" />
                        <!--  4. Field 1 Header  -->
                        <RowDefinition Height="18" />
                        <!--  5. Space  -->
                        <RowDefinition Height="3" />
                        <!--  6. Field 1  -->
                        <RowDefinition Height="32" />
                        <!--  7. Space  -->
                        <RowDefinition Height="10" />
                        <!--  8. Field 2 Header  -->
                        <RowDefinition Height="18" />
                        <!--  9. Space  -->
                        <RowDefinition Height="3" />
                        <!--  10. Field 2  -->
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--  1. Field 1  -->
                        <ColumnDefinition Width="10" />
                        <!--  2. Field 1 Header  -->
                        <ColumnDefinition Width="244" />
                        <!--  3. Space  -->
                        <ColumnDefinition Width="20" />
                        <!--  4. Field 2  -->
                        <ColumnDefinition Width="10" />
                        <!--  5. Field 2 Header  -->
                        <ColumnDefinition Width="61" />
                        <!--  6. Space  -->
                        <ColumnDefinition Width="20" />
                        <!--  7. Field 3  -->
                        <ColumnDefinition Width="10" />
                        <!--  8. Field 3 Header  -->
                        <ColumnDefinition Width="153" />
                        <!--  6. Space  -->
                        <ColumnDefinition Width="20" />
                        <!--  7. Field 4  -->
                        <ColumnDefinition Width="10" />
                        <!--  8. Field 4 Header  -->
                        <ColumnDefinition Width="244" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="9"
                               Style="{StaticResource SectionHeaderStyle}"
                               Text="Movements" />
                    <Rectangle Grid.Row="2"
                               Grid.ColumnSpan="11"
                               Height="1"
                               Fill="#FF758287"
                               StrokeThickness="0" />
                    <ListBox x:Name="MovementListBox"
                             Grid.Row="4"
                             Grid.RowSpan="7"
                             Grid.ColumnSpan="2"
                             AllowDrop="True"
                             Background="#FF42474B"
                             BorderThickness="0"
                             Drop="MovementListBox_Drop"
                             SelectionChanged="MovementListBox_SelectionChanged"
                             SelectionMode="Extended">
                        <ListBox.CommandBindings>
                            <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="MovementDeleteCommand_Executed" />
                        </ListBox.CommandBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type db:Movement}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="14.667"
                                               Foreground="#FFC8CDD1"
                                               Text="{Binding Number}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>

                                    <TextBlock FontSize="14.667"
                                               Foreground="#FFC8CDD1"
                                               Text=". ">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                    <TextBlock FontSize="14.667"
                                               Foreground="#FFC8CDD1"
                                               Text="{Binding Name}">
                                        <TextBlock.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                            </ContextMenu>
                                        </TextBlock.ContextMenu>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="4"
                               Grid.Column="4"
                               Grid.ColumnSpan="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Name:" />
                    <TextBox x:Name="MovementNameTextBox"
                             Grid.Row="6"
                             Grid.Column="3"
                             Grid.ColumnSpan="5"
                             Style="{StaticResource TextBoxFieldStyle}" />
                    <TextBlock Grid.Row="8"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Number:" />
                    <c:DoubleBorderDecorator Grid.Row="10"
                                             Grid.Column="3"
                                             Grid.ColumnSpan="2"
                                             Style="{StaticResource FieldBorderStyle}">
                        <c:NumberBox x:Name="MovementNumberBox"
                                     CaretBrush="#DFE0E6"
                                     MaxLength="2"
                                     Style="{StaticResource FieldStyle}"
                                     TextAlignment="Center" />
                    </c:DoubleBorderDecorator>
                </Grid>
                <Grid Name="RecordingSection" Grid.Row="8">
                    <Grid.RowDefinitions>
                        <!--  0. Section Header  -->
                        <RowDefinition Height="Auto" />
                        <!--  1. Space  -->
                        <RowDefinition Height="2" />
                        <!--  2. Section Header Rule  -->
                        <RowDefinition Height="1" />
                        <!--  3. Space  -->
                        <RowDefinition Height="20" />
                        <!--  4. Field 1 Header  -->
                        <RowDefinition Height="18" />
                        <!--  5. Space  -->
                        <RowDefinition Height="3" />
                        <!--  6. Field 1  -->
                        <RowDefinition Height="32" />
                        <!--  7. Space  -->
                        <RowDefinition Height="10" />
                        <!--  8. Field 2 Header  -->
                        <RowDefinition Height="18" />
                        <!--  9. Space  -->
                        <RowDefinition Height="3" />
                        <!--  10. Field 2  -->
                        <RowDefinition Height="32" />
                        <!--  11. Space  -->
                        <RowDefinition Height="10" />
                        <!--  12. Field 3 Header  -->
                        <RowDefinition Height="18" />
                        <!--  13. Space  -->
                        <RowDefinition Height="3" />
                        <!--  14. Field 3  -->
                        <RowDefinition Height="32" />
                        <!--  15. Space  -->
                        <RowDefinition Height="10" />
                        <!--  16. Field 4 Header  -->
                        <RowDefinition Height="18" />
                        <!--  17. Space  -->
                        <RowDefinition Height="3" />
                        <!--  18. Field 4  -->
                        <RowDefinition Height="32" />
                        <!--  19. Space  -->
                        <RowDefinition Height="10" />
                        <!--  20. Field 5 Header  -->
                        <RowDefinition Height="18" />
                        <!--  21. Space  -->
                        <RowDefinition Height="3" />
                        <!--  22. Field 5  -->
                        <RowDefinition Height="32" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--  1. Field 1  -->
                        <ColumnDefinition Width="10" />
                        <!--  2. Field 1 Header  -->
                        <ColumnDefinition Width="75" />
                        <!--  3. Space  -->
                        <ColumnDefinition Width="20" />
                        <!--  4. Field 2  -->
                        <ColumnDefinition Width="10" />
                        <!--  5. Field 2 Header  -->
                        <ColumnDefinition Width="61" />
                        <!--  6. Space  -->
                        <ColumnDefinition Width="20" />
                        <!--  7. Field 3  -->
                        <ColumnDefinition Width="10" />
                        <!--  8. Field 3 Header  -->
                        <ColumnDefinition Width="322" />
                        <!--  6. Space  -->
                        <ColumnDefinition Width="20" />
                        <!--  7. Field 4  -->
                        <ColumnDefinition Width="10" />
                        <!--  8. Field 4 Header  -->
                        <ColumnDefinition Width="244" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="13"
                               Style="{StaticResource SectionHeaderStyle}"
                               Text="Recordings" />
                    <Rectangle Grid.Row="2"
                               Grid.ColumnSpan="13"
                               Fill="#FF758287"
                               StrokeThickness="0" />
                    <ListBox x:Name="RecordingListBox"
                             Grid.Row="4"
                             Grid.RowSpan="19"
                             Grid.ColumnSpan="2"
                             AllowDrop="True"
                             Background="#FF42474B"
                             BorderThickness="0"
                             Drop="RecordingListBox_Drop"
                             SelectionChanged="RecordingListBox_SelectionChanged">
                        <ListBox.CommandBindings>
                            <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="RecordingDeleteCommand_Executed" />
                        </ListBox.CommandBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type db:Recording}">
                                <TextBlock FontSize="14.667"
                                           Foreground="#FFC8CDD1"
                                           Text="{Binding ID}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="4"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Path:" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="10"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Performers:" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="10"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Performers:" />
                    <TextBox x:Name="RecordingPathTextBox"
                             Grid.Row="6"
                             Grid.Column="3"
                             Grid.ColumnSpan="5"
                             IsReadOnly="True"
                             IsTabStop="False"
                             Style="{StaticResource TextBoxFieldStyle}" />
                    <ListBox x:Name="RecordingPerformerListBox"
                             Grid.Row="6"
                             Grid.RowSpan="17"
                             Grid.Column="10"
                             AllowDrop="True"
                             Background="#FF42474B"
                             BorderThickness="0"
                             Drop="RecordingPerformerListBox_Drop"
                             SelectionMode="Extended">
                        <ListBox.CommandBindings>
                            <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="RecordingPerformerDeleteCommand_Executed" />
                        </ListBox.CommandBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type db:Performer}">
                                <TextBlock FontSize="14.667"
                                           Foreground="#FFC8CDD1"
                                           Text="{Binding Name}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Grid.Row="8"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Album:" />
                    <c:AutoCompleteBox x:Name="RecordingAlbumAutoCompleteBox"
                                       Grid.Row="10"
                                       Grid.Column="3"
                                       Grid.ColumnSpan="5"
                                       IsTabStop="False"
                                       SuggestionTemplate="{StaticResource SuggestionTemplate}"
                                       TextChanged="RecordingAlbumAutoCompleteBox_TextChanged" />
                    <TextBlock Grid.Row="12"
                               Grid.Column="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Track:" />
                    <TextBlock Grid.Row="12"
                               Grid.Column="7"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Dates:" />
                    <c:DoubleBorderDecorator Grid.Row="14"
                                             Grid.Column="3"
                                             Grid.ColumnSpan="2"
                                             Style="{StaticResource FieldBorderStyle}">
                        <c:NumberBox x:Name="RecordingTrackNumberBox"
                                     CaretBrush="#DFE0E6"
                                     MaxLength="2"
                                     Style="{StaticResource FieldStyle}"
                                     TextAlignment="Center" />
                    </c:DoubleBorderDecorator>
                    <TextBox x:Name="RecordingDatesTextBox"
                             Grid.Row="14"
                             Grid.Column="6"
                             Grid.ColumnSpan="2"
                             Style="{StaticResource TextBoxFieldStyle}" />
                    <TextBlock Grid.Row="16"
                               Grid.Column="4"
                               Grid.ColumnSpan="4"
                               Style="{StaticResource FieldHeaderStyle}"
                               Text="Locations:" />
                    <ListBox x:Name="RecordingLocationListBox"
                             Grid.Row="18"
                             Grid.RowSpan="5"
                             Grid.Column="3"
                             Grid.ColumnSpan="5"
                             AllowDrop="True"
                             Background="#FF42474B"
                             BorderThickness="0"
                             Drop="RecordingLocationListBox_Drop">
                        <ListBox.CommandBindings>
                            <CommandBinding Command="{x:Static ApplicationCommands.Delete}" Executed="RecordingLocationDeleteCommand_Executed" />
                        </ListBox.CommandBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type db:Location}">
                                <TextBlock FontSize="14.667"
                                           Foreground="#FFC8CDD1"
                                           Text="{Binding Name}">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{x:Static ApplicationCommands.Delete}" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Name="StatusAndButtonSection" Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                            Click="CancelButton_Click"
                            Content="Cancel"
                            Padding="10,3"
                            Template="{DynamicResource ButtonTemplate}" />
                    <Button Grid.Column="3"
                            Click="SubmitButton_Click"
                            Content="Submit"
                            Padding="10,3"
                            Template="{DynamicResource ButtonTemplate}" />
                </Grid>
            </Grid>
        </Border>
    </ScrollViewer>
</Page>