src/MusicTimeline/Views/MainWindow.xaml

<Window x:Class="NathanHarrenstein.MusicTimeline.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="window"
        Title="Music Timeline"
        Icon="pack://application:,,,/Resources/AppIcon.ico"
        WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding ManageDataCommand, ElementName=window}" Header="Manage Data" />
                <Separator />
                <MenuItem Command="{Binding CloseCommand, ElementName=window}" Header="Close" />
            </MenuItem>
            <MenuItem Header="Go To">
                <MenuItem Command="{Binding GoToCommand, ElementName=window}" CommandParameter="1000" Header="Medieval" />
                <MenuItem Command="{Binding GoToCommand, ElementName=window}" CommandParameter="1400" Header="Renaissance" />
                <MenuItem Command="{Binding GoToCommand, ElementName=window}" CommandParameter="1600" Header="Baroque" />
                <MenuItem Command="{Binding GoToCommand, ElementName=window}" CommandParameter="1730" Header="Classical" />
                <MenuItem Command="{Binding GoToCommand, ElementName=window}" CommandParameter="1815" Header="Romantic" />
                <MenuItem Command="{Binding GoToCommand, ElementName=window}" CommandParameter="1900" Header="20th Century" />
                <MenuItem Command="{Binding GoToCommand, ElementName=window}" CommandParameter="2000" Header="21th Century" />
            </MenuItem>
        </Menu>
        <Frame Name="Frame"
               NavigationUIVisibility="Hidden"
               Source="TimelinePage.xaml" />
    </DockPanel>
</Window>