src/MusicTimeline/Views/TimelinePage.xaml

<Page x:Class="NathanHarrenstein.MusicTimeline.Views.TimelinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="clr-namespace:NathanHarrenstein.MusicTimeline.Controls"
      xmlns:cv="clr-namespace:NathanHarrenstein.MusicTimeline.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:db="clr-namespace:NathanHarrenstein.MusicTimeline.Data"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:t="clr-namespace:NathanHarrenstein.Timeline;assembly=Timeline"
      xmlns:vm="clr-namespace:NathanHarrenstein.MusicTimeline.ViewModels"
      Name="page"
      Title="TimelinePage"
      d:DesignHeight="648"
      d:DesignWidth="772"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">
    <Page.Resources>
        <cv:NationalityToFlagConverter x:Key="NationalityToFlagConverter" />
        <cv:ComposerToBitmapImageConverter x:Key="ComposerToBitmapImageConverter" />
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0.4" />
        </Style>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Key="F11" Command="{Binding FullScreenCommand}" />
    </Page.InputBindings>
    <Grid Name="rootGrid">
        <t:Timeline Name="timeline"
                    Grid.Row="1"
                    BackgroundImage="{StaticResource BackgroundImage}"
                    DataContext="{Binding}"
                    EventHeight="40"
                    EventSpacing="1"
                    LineStroke="#FF333333"
                    Resolution="Decade"
                    TimeForeground="White">
            <t:Timeline.Ruler>
                <t:TimeRuler TimeRulerUnit="Day" TimeUnitWidth="0.04109589041" />
            </t:Timeline.Ruler>
            <t:Timeline.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}">
                    <MenuItem Header="View">
                        <MenuItem Header="Resolution">
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="0"
                                      Header="Century" />
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="1"
                                      Header="Decade" />
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="2"
                                      Header="Year" />
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="3"
                                      Header="Month" />
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="4"
                                      Header="Day" />
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="5"
                                      Header="Hour" />
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="6"
                                      Header="Minute" />
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="7"
                                      Header="Second" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding FullScreenCommand}" Header="Full Screen" />
                    </MenuItem>
                    <MenuItem Header="Tools">
                        <MenuItem Command="{Binding RebuildThumbnailCacheCommand}" Header="Rebuild Thumbnail Cache" />
                    </MenuItem>
                    <MenuItem Header="Go">
                        <MenuItem Command="{Binding GoToCommand}"
                                  CommandParameter="Medieval"
                                  Header="Medieval" />
                        <MenuItem Command="{Binding GoToCommand}"
                                  CommandParameter="Renaissance"
                                  Header="Renaissance" />
                        <MenuItem Command="{Binding GoToCommand}"
                                  CommandParameter="Baroque"
                                  Header="Baroque" />
                        <MenuItem Command="{Binding GoToCommand}"
                                  CommandParameter="Classical"
                                  Header="Classical" />
                        <MenuItem Command="{Binding GoToCommand}"
                                  CommandParameter="Romantic"
                                  Header="Romantic" />
                        <MenuItem Command="{Binding GoToCommand}"
                                  CommandParameter="20th Century"
                                  Header="20th Century" />
                        <MenuItem Command="{Binding GoToCommand}"
                                  CommandParameter="21st Century"
                                  Header="21st Century" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="EditMenuItem"
                              Click="EditMenuItem_Click"
                              Header="Edit..." />
                </ContextMenu>
            </t:Timeline.ContextMenu>
            <t:Timeline.EraTemplates>
                <DataTemplate DataType="{x:Type vm:ComposerEraViewModel}">
                    <Grid Background="{Binding Background}" SnapsToDevicePixels="True">
                        <TextBlock Margin="15,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Foreground}"
                                   Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </t:Timeline.EraTemplates>
            <t:Timeline.EventTemplates>
                <DataTemplate DataType="{x:Type vm:ComposerEventViewModel}">
                    <Border Height="40"
                            Background="{Binding Background}"
                            CornerRadius="5"
                            Cursor="Hand">
                        <Button Command="{Binding ClickCommand}"
                                Focusable="False"
                                Foreground="White">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Transparent" Padding="7,0,0,0">
                                        <Grid>
                                            <ContentPresenter />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="9" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image SnapsToDevicePixels="True">
                                    <Image.Source>
                                        <Binding Converter="{StaticResource ComposerToBitmapImageConverter}"
                                                 IsAsync="True"
                                                 Path="Composer">
                                            <Binding.ConverterParameter>
                                                <cv:ComposerToBitmapImageConverterSettings IsThumbnail="True" />
                                            </Binding.ConverterParameter>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                                <TextBlock Grid.Column="2"
                                           Margin="0,-1,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="11.5pt"
                                           Text="{Binding Label}" />
                                <ItemsControl Grid.Column="3"
                                              Margin="5,0,0,0"
                                              VerticalAlignment="Center"
                                              ItemsSource="{Binding Composer.Nationalities}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type db:Nationality}">
                                            <Image Width="16"
                                                   Height="16"
                                                   Margin="5,0,0,0"
                                                   SnapsToDevicePixels="True"
                                                   Source="{Binding Name,
                                                                    Converter={StaticResource NationalityToFlagConverter},
                                                                    IsAsync=True}"
                                                   UseLayoutRounding="True" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Button>
                    </Border>
                </DataTemplate>
            </t:Timeline.EventTemplates>
            <t:Timeline.Template>
                <ControlTemplate TargetType="{x:Type t:Timeline}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <t:PanGrid x:Name="PART_PanGrid"
                                   Background="Transparent"
                                   FocusVisualStyle="{x:Null}">
                            <t:PanGrid.RowDefinitions>
                                <RowDefinition Height="30" />

                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </t:PanGrid.RowDefinitions>
                            <t:NavigationSlider Dates="{TemplateBinding Dates}"
                                                EraTemplates="{TemplateBinding EraTemplates}"
                                                Eras="{TemplateBinding Eras}"
                                                FontSize="12"
                                                Foreground="Black"
                                                HorizontalOffset="0"
                                                Resolution="{TemplateBinding Resolution}"
                                                Ruler="{TemplateBinding Ruler}" />
                            <!--<t:EraPanel Grid.Row="1"
                                        ClipToBounds="True"
                                        Dates="{TemplateBinding Dates}"
                                        EraTemplates="{TemplateBinding EraTemplates}"
                                        Eras="{TemplateBinding Eras}"
                                        HorizontalOffset="0"
                                        IsHitTestVisible="False"
                                        Resolution="{TemplateBinding Resolution}"
                                        Ruler="{TemplateBinding Ruler}"
                                        TextElement.FontSize="14"
                                        TextElement.Foreground="Black" />-->
                            <t:LinearGradientPanel Grid.Row="1"
                                                   Grid.RowSpan="2"
                                                   ClipToBounds="False"
                                                   Dates="{TemplateBinding Dates}"
                                                   GradientStops="{TemplateBinding GradientStops}"
                                                   Ruler="{TemplateBinding Ruler}">
                                <t:LinearGradientPanel.RenderTransform>
                                    <TranslateTransform />
                                </t:LinearGradientPanel.RenderTransform>
                            </t:LinearGradientPanel>
                            <t:TimePanel Grid.Row="1"
                                         Height="24"
                                         Background="#33222222"
                                         Dates="{TemplateBinding Dates}"
                                         FontFamily="Calibri"
                                         FontSize="12"
                                         Foreground="{TemplateBinding TimeForeground}"
                                         HorizontalOffset="0"
                                         IsHitTestVisible="False"
                                         Resolution="{TemplateBinding Resolution}"
                                         Ruler="{TemplateBinding Ruler}"
                                         Stroke="{TemplateBinding LineStroke}" />
                            <t:GuidelinePanel Grid.Row="1"
                                              Grid.RowSpan="2"
                                              Dates="{TemplateBinding Dates}"
                                              IsHitTestVisible="False"
                                              MajorBrush="#11000000"
                                              MajorFrequency="10"
                                              MinorBrush="#11000000"
                                              Resolution="{TemplateBinding Resolution}"
                                              Ruler="{TemplateBinding Ruler}" />
                            <t:BackgroundPanel Grid.Row="2" BackgroundImage="{TemplateBinding BackgroundImage}" />
                            <t:EventPanel Grid.Row="2"
                                          ClipToBounds="True"
                                          Dates="{TemplateBinding Dates}"
                                          EventHeight="{TemplateBinding EventHeight}"
                                          EventSpacing="{TemplateBinding EventSpacing}"
                                          EventTemplates="{TemplateBinding EventTemplates}"
                                          Events="{TemplateBinding Events}"
                                          HorizontalOffset="{Binding HorizontalOffset,
                                                                     Mode=TwoWay,
                                                                     RelativeSource={RelativeSource TemplatedParent},
                                                                     UpdateSourceTrigger=PropertyChanged}"
                                          PreloadDistance="500"
                                          Resolution="{TemplateBinding Resolution}"
                                          Ruler="{TemplateBinding Ruler}"
                                          TextElement.FontSize="14"
                                          TextElement.Foreground="Black"
                                          VerticalOffset="{Binding VerticalOffset,
                                                                   Mode=TwoWay,
                                                                   RelativeSource={RelativeSource TemplatedParent},
                                                                   UpdateSourceTrigger=PropertyChanged}" />
                            <Button Name="gotoButton"
                                    Grid.Row="2"
                                    Margin="15,13,15,15"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Content="&#xE184;"
                                    Cursor="Hand"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="17pt"
                                    Foreground="White"
                                    Opacity="0.4"
                                    Template="{StaticResource ChromelessButtonTemplate}"
                                    ToolTip="Go to…">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation Duration="0:0:0.1"
                                                                 From="0.4"
                                                                 To="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation Duration="0:0:0.1"
                                                                 From="1"
                                                                 To="0.4" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetName="gotoList" Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)">
                                                <DoubleAnimation Duration="0:0:0.1"
                                                                 From="400"
                                                                 To="0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="Visibility">
                                                <ObjectAnimationUsingKeyFrames>
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                            <Grid Name="gotoList"
                                  Grid.Row="2"
                                  Width="350"
                                  HorizontalAlignment="Right"
                                  Background="#77000000">
                                <Grid.RenderTransform>
                                    <TranslateTransform X="350" />
                                </Grid.RenderTransform>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <c:EditableHeaderPanel x:Name="composersHeader"
                                                       Margin="0,10,0,0"
                                                       VerticalAlignment="Top"
                                                       HorizontalContentAlignment="Center"
                                                       ButtonClick="composersHeader_ButtonClick"
                                                       ButtonForeground="White"
                                                       ButtonMargin="0,0,15,0"
                                                       ButtonSize="16.0"
                                                       FontSize="18.667"
                                                       Foreground="White"
                                                       Text="Composers"
                                                       UnderlineForeground="#44FFFFFF"
                                                       UnderlineOffset="10" />
                                <Button Margin="25,-3,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Content="&#x00BB;"
                                        Cursor="Hand"
                                        FontSize="24pt"
                                        Foreground="White"
                                        Template="{StaticResource ChromelessButtonTemplate}">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetName="gotoButton" TargetProperty="Visibility">
                                                    <ObjectAnimationUsingKeyFrames>
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetName="gotoList" Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)">
                                                    <DoubleAnimation Duration="0:0:0.1"
                                                                     From="0"
                                                                     To="350" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Grid x:Name="composersEditPanel"
                                      Grid.Row="1"
                                      Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <c:AddSaveToolbar x:Name="composersToolbar"
                                                      Height="31"
                                                      Adding="composersToolbar_Adding"
                                                      Background="#33555555"
                                                      BorderBrush="Black"
                                                      BorderThickness="0"
                                                      Cancelling="composersToolbar_Cancelling"
                                                      Removing="composersToolbar_Removing"
                                                      Saving="composersToolbar_Saving" />
                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                                        <ListBox Name="composersListBox"
                                                 Background="#33000000"
                                                 BorderThickness="0"
                                                 Padding="0,15"
                                                 SelectionChanged="composersListBox_SelectionChanged">
                                            <ListBox.ItemTemplateSelector>
                                                <c:SelectionDataTemplateSelector>
                                                    <c:SelectionDataTemplateSelector.SelectedTemplate>
                                                        <DataTemplate DataType="{x:Type db:Composer}">
                                                            <StackPanel Width="381" Margin="0,0,0,5">
                                                                <TextBox Name="composerTextBox"
                                                                         Background="#77000000"
                                                                         BorderThickness="0"
                                                                         Foreground="White"
                                                                         FontSize="11.5pt"
                                                                         Loaded="composerTextBox_Loaded"
                                                                         Padding="23,8,23,3"
                                                                         Text="{Binding Name}"
                                                                         TextChanged="composerTextBox_TextChanged" />
                                                                <TextBox Name="composerDatesTextBox"
                                                                         Background="#77000000"
                                                                         BorderThickness="0"
                                                                         Foreground="#AAFFFFFF"
                                                                         Padding="23,3,23,8"
                                                                         FontSize="11.5pt"
                                                                         Text="{Binding Dates}"
                                                                         TextAlignment="Left"
                                                                         TextChanged="composerDatesTextBox_TextChanged" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </c:SelectionDataTemplateSelector.SelectedTemplate>
                                                    <c:SelectionDataTemplateSelector.UnselectedTemplate>
                                                        <DataTemplate DataType="{x:Type db:Composer}">
                                                            <TextBlock Margin="25,0,15,5"
                                                                       FontSize="11.5pt"
                                                                       Foreground="#AAFFFFFF"
                                                                       Text="{Binding Name}" />
                                                        </DataTemplate>
                                                    </c:SelectionDataTemplateSelector.UnselectedTemplate>
                                                </c:SelectionDataTemplateSelector>
                                            </ListBox.ItemTemplateSelector>
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ListBoxItem">
                                                                <ContentPresenter />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                        </ListBox>


                                    </ScrollViewer>
                                </Grid>

                                <ScrollViewer Name="composersScrollViewer"
                                              Grid.Row="1"
                                              VerticalScrollBarVisibility="Auto">

                                    <ItemsControl Name="composersItemsControl"
                                                  Margin="27,10,0,15"
                                                  Loaded="composersItemsControl_Loaded">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type db:Composer}">
                                                <Button Name="composerButton"
                                                        Margin="0,0,0,5"
                                                        Click="composerButton_Click"
                                                        Content="{Binding Name}"
                                                        Cursor="Hand"
                                                        FontSize="11.5pt"
                                                        Foreground="#AAFFFFFF">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <ContentPresenter />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="composerButton" Property="Foreground" Value="White" />
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </ScrollViewer>
                            </Grid>
                        </t:PanGrid>
                    </Border>
                </ControlTemplate>
            </t:Timeline.Template>
        </t:Timeline>
    </Grid>
</Page>