src/MusicTimeline/Views/TimelinePage.xaml

<Page x:Class="NathanHarrenstein.MusicTimeline.Views.TimelinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:c="clr-namespace:NathanHarrenstein.MusicTimeline.Controls"
      xmlns:cv="clr-namespace:NathanHarrenstein.MusicTimeline.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:t="clr-namespace:NathanHarrenstein.Timeline;assembly=Timeline"
      xmlns:vm="clr-namespace:NathanHarrenstein.MusicTimeline.ViewModels"
      xmlns:api="clr-namespace:MusicTimelineWebApi.Models;assembly=MusicTimelineWebApi.Models"
      Name="page"
      Title="TimelinePage"
      d:DesignHeight="648"
      d:DesignWidth="772"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Opacity" Value="0.4" />
        </Style>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Key="F11" Command="{Binding FullScreenCommand}" />
    </Page.InputBindings>
    <Grid Name="rootGrid">
        <t:Timeline Name="timeline"
                    Grid.Row="1"
                    BackgroundImage="{StaticResource BackgroundImage}"
                    DataContext="{Binding}"
                    EventHeight="40"
                    EventSpacing="1"
                    LineStroke="#FF333333"
                    Resolution="Decade"
                    TimeForeground="White">
            <t:Timeline.Ruler>
                <t:TimeRuler TimeRulerUnit="Day" TimeUnitWidth="0.04109589041" />
            </t:Timeline.Ruler>
            <t:Timeline.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}">
                    <MenuItem Header="View">
                        <MenuItem Header="Resolution">
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="0"
                                      Header="Century" />
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="1"
                                      Header="Decade" />
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="2"
                                      Header="Year" />
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="3"
                                      Header="Month" />
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="4"
                                      Header="Day" />
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="5"
                                      Header="Hour" />
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="6"
                                      Header="Minute" />
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="7"
                                      Header="Second" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding FullScreenCommand}" Header="Full Screen" />
                    </MenuItem>
                    <MenuItem Header="Tools">
                        <MenuItem Command="{Binding RebuildThumbnailCacheCommand}" Header="Rebuild Thumbnail Cache" />
                    </MenuItem>
                    <MenuItem Header="Go">
                        <MenuItem Command="{Binding GoToCommand}"
                                  CommandParameter="Medieval"
                                  Header="Medieval" />
                        <MenuItem Command="{Binding GoToCommand}"
                                  CommandParameter="Renaissance"
                                  Header="Renaissance" />
                        <MenuItem Command="{Binding GoToCommand}"
                                  CommandParameter="Baroque"
                                  Header="Baroque" />
                        <MenuItem Command="{Binding GoToCommand}"
                                  CommandParameter="Classical"
                                  Header="Classical" />
                        <MenuItem Command="{Binding GoToCommand}"
                                  CommandParameter="Romantic"
                                  Header="Romantic" />
                        <MenuItem Command="{Binding GoToCommand}"
                                  CommandParameter="20th Century"
                                  Header="20th Century" />
                        <MenuItem Command="{Binding GoToCommand}"
                                  CommandParameter="21st Century"
                                  Header="21st Century" />
                    </MenuItem>
                </ContextMenu>
            </t:Timeline.ContextMenu>
            <t:Timeline.EraTemplates>
                <DataTemplate DataType="{x:Type vm:ComposerEraViewModel}">
                    <Grid Background="{Binding Background}" SnapsToDevicePixels="True">
                        <TextBlock Margin="15,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Foreground}"
                                   Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </t:Timeline.EraTemplates>
            <t:Timeline.EventTemplates>
                <DataTemplate DataType="{x:Type vm:ComposerEventViewModel}">
                    <Border Height="40"
                            Background="{Binding Background}"
                            CornerRadius="5"
                            Cursor="Hand">
                        <Button Command="{Binding ClickCommand}"
                                Focusable="False"
                                Foreground="White">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Transparent" Padding="7,0,0,0">
                                        <Grid>
                                            <ContentPresenter />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="9" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image SnapsToDevicePixels="True" Source="{Binding Thumbnail}" />
                                <TextBlock Grid.Column="2"
                                           Margin="0,-1,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="11.5pt"
                                           Text="{Binding Label}" />
                                <c:NationalitiesPanel Grid.Column="3"
                                                      VerticalAlignment="Center"
                                                      Composer="{Binding Composer}"
                                                      FlagSeparation="6" />
                            </Grid>
                        </Button>
                    </Border>
                </DataTemplate>
            </t:Timeline.EventTemplates>
            <t:Timeline.Template>
                <ControlTemplate TargetType="{x:Type t:Timeline}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <t:ScrollingDirector x:Name="PART_PanGrid"
                                             Background="Transparent"
                                             FocusVisualStyle="{x:Null}">
                            <t:ScrollingDirector.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </t:ScrollingDirector.RowDefinitions>
                            <t:NavigationSlider Dates="{TemplateBinding Dates}"
                                                EraTemplates="{TemplateBinding EraTemplates}"
                                                Eras="{TemplateBinding Eras}"
                                                FontSize="12"
                                                Foreground="Black"
                                                HorizontalOffset="0"
                                                Resolution="{TemplateBinding Resolution}"
                                                Ruler="{TemplateBinding Ruler}" />
                            <t:LinearGradientPanel Grid.Row="1"
                                                   Grid.RowSpan="2"
                                                   ClipToBounds="False"
                                                   Dates="{TemplateBinding Dates}"
                                                   GradientStops="{TemplateBinding GradientStops}"
                                                   Ruler="{TemplateBinding Ruler}">
                                <t:LinearGradientPanel.RenderTransform>
                                    <TranslateTransform />
                                </t:LinearGradientPanel.RenderTransform>
                            </t:LinearGradientPanel>
                            <t:TimePanel Grid.Row="1"
                                         Height="24"
                                         Background="#33222222"
                                         Dates="{TemplateBinding Dates}"
                                         FontFamily="Calibri"
                                         FontSize="12"
                                         Foreground="{TemplateBinding TimeForeground}"
                                         HorizontalOffset="0"
                                         IsHitTestVisible="False"
                                         Resolution="{TemplateBinding Resolution}"
                                         Ruler="{TemplateBinding Ruler}"
                                         Stroke="{TemplateBinding LineStroke}" />
                            <t:GuidelinePanel Grid.Row="1"
                                              Grid.RowSpan="2"
                                              Dates="{TemplateBinding Dates}"
                                              IsHitTestVisible="False"
                                              MajorBrush="#11000000"
                                              MajorFrequency="10"
                                              MinorBrush="#11000000"
                                              Resolution="{TemplateBinding Resolution}"
                                              Ruler="{TemplateBinding Ruler}" />
                            <t:BackgroundPanel Grid.Row="2" BackgroundImage="{TemplateBinding BackgroundImage}" />
                            <t:ScrollingPanel Grid.Row="2" />
                            <t:EventPanel Grid.Row="2"
                                          ClipToBounds="True"
                                          Dates="{TemplateBinding Dates}"
                                          EventHeight="{TemplateBinding EventHeight}"
                                          EventSpacing="{TemplateBinding EventSpacing}"
                                          EventTemplates="{TemplateBinding EventTemplates}"
                                          Events="{TemplateBinding Events}"
                                          HorizontalOffset="{Binding HorizontalOffset,
                                                                     Mode=TwoWay,
                                                                     RelativeSource={RelativeSource TemplatedParent},
                                                                     UpdateSourceTrigger=PropertyChanged}"
                                          PreloadingDistance="500"
                                          Resolution="{TemplateBinding Resolution}"
                                          Ruler="{TemplateBinding Ruler}"
                                          TextElement.FontSize="14"
                                          TextElement.Foreground="Black"
                                          VerticalOffset="{Binding VerticalOffset,
                                                                   Mode=TwoWay,
                                                                   RelativeSource={RelativeSource TemplatedParent},
                                                                   UpdateSourceTrigger=PropertyChanged}" />
                            <Button Name="gotoButton"
                                    Grid.Row="2"
                                    Height="30"
                                    Margin="20,18,20,20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Cursor="Hand"
                                    Opacity="0.45"
                                    Template="{StaticResource ChromelessButtonTemplate}"
                                    ToolTip="Go to…">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation Duration="0:0:0.1"
                                                                 From="0.45"
                                                                 To="1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetProperty="Opacity">
                                                <DoubleAnimation Duration="0:0:0.1"
                                                                 From="1"
                                                                 To="0.45" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard Storyboard.TargetName="gotoList" Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)">
                                                <DoubleAnimation Duration="0:0:0.1"
                                                                 From="400"
                                                                 To="0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard TargetProperty="Visibility">
                                                <ObjectAnimationUsingKeyFrames>
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Collapsed</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                                <Viewbox Stretch="Uniform">
                                    <Path Fill="White">
                                        <Path.Data>
                                            <PathGeometry Figures="m 3.3349609 3.334947 1.9042969 0 0 1.9043 -1.9042969 0 0 -1.9043 z m 4.765625 -3.335 q 0.087891 0 0.1708985 0.054 0.087891 0.054 0.1513672 0.1368 0.068359 0.078 0.1074218 0.1757 0.043945 0.093 0.043945 0.1807 l 0 7.5537 q 0 0.088 -0.043945 0.1758 -0.039063 0.088 -0.1074218 0.1514 -0.063477 0.068 -0.1513672 0.1074 -0.083008 0.044 -0.1708985 0.044 l -0.9570312 0 0 -0.4785 0.9570312 0 0 -6.1914 -7.62695309 0 0 6.1914 0.95214839 0 0 0.4785 -0.95214839 0 q -0.0878906 0 -0.17578125 -0.044 -0.0830078 -0.039 -0.15136719 -0.1074 Q 0.08300781 8.365047 0.0390625 8.276647 0 8.188447 0 8.100547 l 0 -7.5537 q 0 -0.088 0.0390625 -0.1807 0.04394531 -0.098 0.10742187 -0.1757 0.0683594 -0.083 0.15136719 -0.1368 0.0878906 -0.054 0.17578125 -0.054 l 7.62695309 0 z m -3.3398437 11.4356 -0.9521484 0 0 -3.5596 -1.4257813 1.3965 0 -1.1182 1.8994141 -1.958 1.9091796 1.958 0 1.1231 -1.430664 -1.4014 0 3.5596 z" FillRule="NonZero" />
                                        </Path.Data>
                                    </Path>
                                </Viewbox>
                            </Button>
                            <Grid Name="gotoList"
                                  Grid.Row="2"
                                  Width="350"
                                  HorizontalAlignment="Right"
                                  Background="#77000000">
                                <Grid.RenderTransform>
                                    <TranslateTransform X="350" />
                                </Grid.RenderTransform>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <c:EditableHeaderPanel x:Name="composersHeader"
                                                       Margin="0,10,0,0"
                                                       VerticalAlignment="Top"
                                                       HorizontalContentAlignment="Center"
                                                       FontSize="18.667"
                                                       Foreground="White"
                                                       Text="Composers"
                                                       UnderlineForeground="#44FFFFFF"
                                                       UnderlineOffset="10" />
                                <Button Margin="25,-3,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Content="&#x00BB;"
                                        Cursor="Hand"
                                        FontSize="24pt"
                                        Foreground="White"
                                        Template="{StaticResource ChromelessButtonTemplate}">
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="Button.Click">
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetName="gotoButton" TargetProperty="Visibility">
                                                    <ObjectAnimationUsingKeyFrames>
                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                            <DiscreteObjectKeyFrame.Value>
                                                                <Visibility>Visible</Visibility>
                                                            </DiscreteObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetName="gotoList" Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.X)">
                                                    <DoubleAnimation Duration="0:0:0.1"
                                                                     From="0"
                                                                     To="350" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>

                                <ScrollViewer Name="composersScrollViewer"
                                              Grid.Row="1"
                                              VerticalScrollBarVisibility="Auto">

                                    <ItemsControl x:Name="composersItemsControl"
                                                  Margin="27,10,0,15">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type api:Composer}">
                                                <Button Name="composerButton"
                                                        Margin="0,0,0,5"
                                                        Click="composerButton_Click"
                                                        Content="{Binding Name}"
                                                        Cursor="Hand"
                                                        FontSize="11.5pt"
                                                        Foreground="#AAFFFFFF">
                                                    <Button.Template>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Grid>
                                                                <ContentPresenter />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <DataTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="composerButton" Property="Foreground" Value="White" />
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </ScrollViewer>
                            </Grid>
                        </t:ScrollingDirector>
                    </Border>
                </ControlTemplate>
            </t:Timeline.Template>
        </t:Timeline>
    </Grid>
</Page>