src/MusicTimeline/Views/TimelinePage.xaml

<Page x:Class="NathanHarrenstein.MusicTimeline.Views.TimelinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cv="clr-namespace:NathanHarrenstein.MusicTimeline.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:db="clr-namespace:NathanHarrenstein.ClassicalMusicDb;assembly=ClassicalMusicDb"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:t="clr-namespace:NathanHarrenstein.Timeline;assembly=Timeline"
      xmlns:vm="clr-namespace:NathanHarrenstein.MusicTimeline.ViewModels"
      Name="page"
      Title="TimelinePage"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">
    <Page.Resources>
        <cv:NationalityToFlagConverter x:Key="NationalityToFlagConverter" />
        <cv:ComposerToThumbnailConverter x:Key="ComposerToThumbnailConverter" />
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Key="F11" Command="{Binding FullScreenCommand}" />
    </Page.InputBindings>
    <Grid Background="{StaticResource BackgroundBrush}">
        <t:Timeline Name="timeline"
                    Grid.Row="1"
                    BackgroundImage="{StaticResource BackgroundImage}"
                    DataContext="{Binding }"
                    EventHeight="40"
                    EventSpacing="1"
                    LineStroke="#FF333333"
                    Resolution="Decade"
                    TimeForeground="White">
            <t:Timeline.Ruler>
                <t:TimeRuler TimeRulerUnit="Day" TimeUnitWidth="0.04109589041" />
            </t:Timeline.Ruler>
            <t:Timeline.ContextMenu>
                <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=Self}}">
                    <MenuItem Header="View">
                        <MenuItem Header="Resolution">
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="0"
                                      Header="Century" />
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="1"
                                      Header="Decade" />
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="2"
                                      Header="Year" />
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="3"
                                      Header="Month" />
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="4"
                                      Header="Day" />
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="5"
                                      Header="Hour" />
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="6"
                                      Header="Minute" />
                            <MenuItem Command="{Binding ChangeResolutionCommand}"
                                      CommandParameter="7"
                                      Header="Second" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding FullScreenCommand}" Header="Full Screen" />
                    </MenuItem>
                    <MenuItem Header="Tools">
                        <MenuItem Command="{Binding RebuildThumbnailCacheCommand}" Header="Rebuild Thumbnail Cache" />
                    </MenuItem>
                    <MenuItem Header="Go">
                        <MenuItem Command="{Binding GoToCommand}"
                                  CommandParameter="Medieval"
                                  Header="Medieval" />
                        <MenuItem Command="{Binding GoToCommand}"
                                  CommandParameter="Renaissance"
                                  Header="Renaissance" />
                        <MenuItem Command="{Binding GoToCommand}"
                                  CommandParameter="Baroque"
                                  Header="Baroque" />
                        <MenuItem Command="{Binding GoToCommand}"
                                  CommandParameter="Classical"
                                  Header="Classical" />
                        <MenuItem Command="{Binding GoToCommand}"
                                  CommandParameter="Romantic"
                                  Header="Romantic" />
                        <MenuItem Command="{Binding GoToCommand}"
                                  CommandParameter="20th Century"
                                  Header="20th Century" />
                        <MenuItem Command="{Binding GoToCommand}"
                                  CommandParameter="21st Century"
                                  Header="21st Century" />
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="EditMenuItem"
                              Click="EditMenuItem_Click"
                              Header="Edit..." />
                </ContextMenu>
            </t:Timeline.ContextMenu>
            <t:Timeline.EraTemplates>
                <DataTemplate DataType="{x:Type vm:ComposerEraViewModel}">
                    <Grid Background="{Binding Background}" SnapsToDevicePixels="True">
                        <TextBlock Margin="15,0,0,0"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding Foreground}"
                                   Text="{Binding Label}" />
                    </Grid>
                </DataTemplate>
            </t:Timeline.EraTemplates>
            <t:Timeline.EventTemplates>
                <DataTemplate DataType="{x:Type vm:ComposerEventViewModel}">
                    <Border Height="40"
                            Background="{Binding Background}"
                            CornerRadius="5"
                            Cursor="Hand">
                        <Button Command="{Binding ClickCommand}"
                                Focusable="False"
                                FontFamily="Cambria"
                                Foreground="White">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Transparent" Padding="7,0,0,0">
                                        <Grid>
                                            <ContentPresenter />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="9" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image SnapsToDevicePixels="True" Source="{Binding Composer, Converter={StaticResource ComposerToThumbnailConverter}, IsAsync=True}" />
                                <TextBlock Grid.Column="2"
                                           Margin="0,-1,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="17.333"
                                           Text="{Binding Label}" />
                                <ItemsControl Grid.Column="3"
                                              Margin="5,0,0,0"
                                              VerticalAlignment="Center"
                                              ItemsSource="{Binding Composer.Nationalities}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type db:Nationality}">
                                            <Image Width="16"
                                                   Height="16"
                                                   Margin="5,0,0,0"
                                                   SnapsToDevicePixels="True"
                                                   Source="{Binding Name,
                                                                    Converter={StaticResource NationalityToFlagConverter},
                                                                    IsAsync=True}"
                                                   UseLayoutRounding="True" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Button>
                    </Border>
                </DataTemplate>
            </t:Timeline.EventTemplates>
        </t:Timeline>
    </Grid>
</Page>