Timeline/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NathanHarrenstein.Timeline"
                    xmlns:controls="clr-namespace:NathanHarrenstein.Controls;assembly=Framework">
    <Style TargetType="{x:Type local:Timeline}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Timeline}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <controls:PanGrid Background="Transparent">
                            <controls:PanGrid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </controls:PanGrid.RowDefinitions>
                            <local:EraDisplay Name="PART_EraDisplay"
                                              Start="{TemplateBinding Start}"
                                              End="{TemplateBinding End}"
                                              EraSettings="{TemplateBinding EraSettings}"
                                              Grid.Row="0"
                                              Height="26"
                                              TimeUnitWidth="10"
                                              IsHitTestVisible="False"
                                              FontSize="14"
                                              Font="Cambria"
                                              Foreground="Black"
                                              LabelOffset="10" />
                            <local:TimeDisplay Name="PART_TimeDisplay"
                                               Start="{TemplateBinding Start}"
                                               End="{TemplateBinding End}"
                                               Grid.Row="1"
                                               Height="24"
                                               IsHitTestVisible="False"
                                               TimeUnitWidth="100"
                                               LabelOffset="10"
                                               Unit="10"
                                               FontSize="12"
                                               Foreground="Black"
                                               Font="Calibri">
                                <local:TimeDisplay.LinePen>
                                    <Pen Brush="#FFD7D7D7"
                                         Thickness="1" />
                                </local:TimeDisplay.LinePen>
                            </local:TimeDisplay>
                            <local:GuidelineDisplay Grid.Row="2"
                                                    MajorFrequency="10"
                                                    LineWidth="10"
                                                    IsHitTestVisible="False">
                                <local:GuidelineDisplay.MinorPen>
                                    <Pen Brush="#FFEBEBEB"
                                         Thickness="1" />
                                </local:GuidelineDisplay.MinorPen>
                                <local:GuidelineDisplay.MajorPen>
                                    <Pen Brush="#FFD7D7D7"
                                         Thickness="1" />
                                </local:GuidelineDisplay.MajorPen>
                            </local:GuidelineDisplay>
                            <local:EventDisplay Name="PART_EventDisplay"
                                                Grid.Row="2"
                                                Start="{TemplateBinding Start}"
                                                End="{TemplateBinding End}"
                                                Eras="{TemplateBinding Eras}"
                                                EraSettings="{TemplateBinding EraSettings}"
                                                EventHeight="20"
                                                EventRadiusX="5"
                                                EventRadiusY="5"
                                                EventSpacing="1"
                                                TimeUnitWidth="10"
                                                LabelOffset="10"
                                                Font="Calibri"
                                                FontSize="12"
                                                Foreground="White" />
                        </controls:PanGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>