src/Timeline/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="clr-namespace:NathanHarrenstein.Timeline">
    <Style TargetType="{x:Type l:Timeline}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:Timeline}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <l:PanGrid x:Name="PART_PanGrid"
                                   Background="Transparent"
                                   FocusVisualStyle="{x:Null}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <l:NavigationSlider Dates="{TemplateBinding Dates}"
                                                EraTemplates="{TemplateBinding EraTemplates}"
                                                Eras="{TemplateBinding Eras}"
                                                Resolution="{TemplateBinding Resolution}"
                                                Ruler="{TemplateBinding Ruler}"
                                                TextBlock.FontFamily="Cambria"
                                                TextBlock.FontSize="12"
                                                TextBlock.Foreground="Black" />
                            <l:EraPanel Grid.Row="1"
                                        Dates="{TemplateBinding Dates}"
                                        EraTemplates="{TemplateBinding EraTemplates}"
                                        Eras="{TemplateBinding Eras}"
                                        IsHitTestVisible="False"
                                        Resolution="{TemplateBinding Resolution}"
                                        Ruler="{TemplateBinding Ruler}"
                                        TextBlock.FontFamily="Cambria"
                                        TextBlock.FontSize="14"
                                        TextBlock.Foreground="Black" />
                            <l:TimePanel Grid.Row="2"
                                         Height="24"
                                         Background="#33222222"
                                         Dates="{TemplateBinding Dates}"
                                         FontFamily="Calibri"
                                         FontSize="12"
                                         Foreground="{TemplateBinding TimeForeground}"
                                         IsHitTestVisible="False"
                                         Resolution="{TemplateBinding Resolution}"
                                         Ruler="{TemplateBinding Ruler}"
                                         Stroke="{TemplateBinding LineStroke}" />
                            <l:GuidelinePanel Grid.Row="2"
                                              Grid.RowSpan="2"
                                              Dates="{TemplateBinding Dates}"
                                              IsHitTestVisible="False"
                                              MajorBrush="#FF393939"
                                              MajorFrequency="10"
                                              MinorBrush="#FF393939"
                                              Resolution="{TemplateBinding Resolution}"
                                              Ruler="{TemplateBinding Ruler}" />
                            <l:BackgroundPanel Grid.Row="3" BackgroundImage="{TemplateBinding BackgroundImage}" />
                            <l:EventPanel Grid.Row="3"
                                          Dates="{TemplateBinding Dates}"
                                          EventHeight="{TemplateBinding EventHeight}"
                                          EventSpacing="{TemplateBinding EventSpacing}"
                                          EventTemplates="{TemplateBinding EventTemplates}"
                                          Events="{TemplateBinding Events}"
                                          HorizontalOffset="{Binding HorizontalOffset,
                                                                     RelativeSource={RelativeSource TemplatedParent},
                                                                     Mode=TwoWay,
                                                                     UpdateSourceTrigger=PropertyChanged}"
                                          PreloadDistance="500"
                                          Resolution="{TemplateBinding Resolution}"
                                          Ruler="{TemplateBinding Ruler}"
                                          TextBlock.FontFamily="Cambria"
                                          TextBlock.FontSize="14"
                                          TextBlock.Foreground="Black"
                                          VerticalOffset="{Binding VerticalOffset,
                                                                   RelativeSource={RelativeSource TemplatedParent},
                                                                   Mode=TwoWay,
                                                                   UpdateSourceTrigger=PropertyChanged}" />
                        </l:PanGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type l:NavigationSlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type l:NavigationSlider}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Name="PART_LeftColumn" Width="0" />
                                <ColumnDefinition Name="PART_CenterColumn" MinWidth="1" />
                                <ColumnDefinition Name="PART_RightColumn" />
                            </Grid.ColumnDefinitions>
                            <l:NavigationPanel Grid.ColumnSpan="3"
                                               Dates="{TemplateBinding Dates}"
                                               EraTemplates="{TemplateBinding EraTemplates}"
                                               Eras="{TemplateBinding Eras}"
                                               Resolution="{TemplateBinding Resolution}"
                                               Ruler="{TemplateBinding Ruler}"
                                               TextBlock.FontFamily="Cambria"
                                               TextBlock.FontSize="12"
                                               TextBlock.Foreground="Black" />
                            <Rectangle Fill="#55FFFFFF" />
                            <Thumb Name="PART_Thumb" Grid.Column="1">
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="IsTabStop" Value="False" />
                                        <Setter Property="Cursor" Value="ScrollWE" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Rectangle x:Name="Border"
                                                               Fill="Transparent"
                                                               Stroke="#EEEEEE"
                                                               StrokeThickness="1" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                            <Rectangle Grid.Column="2" Fill="#55FFFFFF" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>