src/MusicTimeline/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="clr-namespace:NathanHarrenstein.MusicTimeline.Controls"
                    xmlns:t="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <SolidColorBrush x:Key="ForegroundBrush" Color="#FFDCDFE2" />



    <Style TargetType="{x:Type c:CompositionsPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:CompositionsPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel x:Name="PART_CompositionStackPanel" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ToolbarToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
        <Border x:Name="border"
                Background="#22FFFFFF"
                BorderBrush="Black"
                BorderThickness="0"
                SnapsToDevicePixels="True"
                TextElement.Foreground="#FF888888">
            <ContentPresenter x:Name="contentPresenter"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Focusable="False"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="#44FFFFFF" />
                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#FFDCDFE2" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="border" Property="Background" Value="#44FFFFFF" />
                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="#FFDCDFE2" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ToolbarButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="border"
                Background="#22FFFFFF"
                BorderBrush="Black"
                BorderThickness="0"
                SnapsToDevicePixels="True">
            <ContentPresenter x:Name="contentPresenter"
                              Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Focusable="False"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="#44FFFFFF" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type c:BiographyToolbar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:BiographyToolbar}">
                    <ControlTemplate.Resources>











                        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <Border x:Name="Border"
                                        Grid.ColumnSpan="2"
                                        Background="#22FFFFFF"
                                        BorderThickness="1" />
                                <Border Grid.Column="0" Margin="1" />
                                <Path x:Name="Arrow"
                                      Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 0 0 L 4 4 L 8 0 Z">
                                    <Path.Fill>
                                        <SolidColorBrush Color="#FF888888" />
                                    </Path.Fill>
                                </Path>

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#44FFFFFF" />
                                    <Setter TargetName="Arrow" Property="Fill" Value="#FFDCDFE2" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#44FFFFFF" />
                                    <Setter TargetName="Arrow" Property="Fill">
                                        <Setter.Value>
                                            <SolidColorBrush Color="#FFDCDFE2" />

                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
                            <Border x:Name="PART_ContentHost"
                                    Background="{TemplateBinding Background}"
                                    Focusable="False" />
                        </ControlTemplate>

                        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
                            <Setter Property="MinHeight" Value="20" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBox}">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBox x:Name="PART_EditableTextBox"
                                                         Margin="5,4,5,2"
                                                         Background="Transparent"
                                                         CaretBrush="{TemplateBinding Foreground}"
                                                         Focusable="True"
                                                         Foreground="{TemplateBinding Foreground}"
                                                         Style="{x:Null}"
                                                         Template="{StaticResource ComboBoxTextBox}" />
                                                <Popup x:Name="Popup"
                                                       AllowsTransparency="True"
                                                       Focusable="False"
                                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                                       Placement="Bottom"
                                                       PopupAnimation="Slide">
                                                    <Grid x:Name="DropDown"
                                                          MinWidth="{TemplateBinding ActualWidth}"
                                                          MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                          SnapsToDevicePixels="True">
                                                        <Border x:Name="DropDownBorder"
                                                                Background="#EE333333"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="1" />
                                                        <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                        </ScrollViewer>
                                                    </Grid>
                                                </Popup>
                                                <ToggleButton x:Name="ToggleButton"
                                                              Grid.Column="2"
                                                              ClickMode="Press"
                                                              Focusable="false"
                                                              IsChecked="{Binding IsDropDownOpen,
                                                                                  Mode=TwoWay,
                                                                                  RelativeSource={RelativeSource TemplatedParent}}"
                                                              Template="{StaticResource ComboBoxToggleButton}" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="HasItems" Value="false">
                                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                                            </Trigger>
                                            <Trigger Property="IsGrouping" Value="true">
                                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                                            </Trigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Border x:Name="Border"
                                                Background="Transparent"
                                                Padding="2"
                                                SnapsToDevicePixels="true">
                                            <ContentPresenter x:Name="contentPresenter" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="Transparent" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                                <EasingColorKeyFrame KeyTime="0" Value="#44FFFFFF" />
                                                            </ColorAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>





                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="PART_FontSizeComboBox"
                                      Width="75"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      Background="#33000000"
                                      BorderBrush="#22FFFFFF"
                                      BorderThickness="1"
                                      FontSize="17.333333333333332"
                                      Foreground="#FFDCDFE2"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      Padding="0,-1,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Separator Grid.Column="1" />
                            <ToggleButton x:Name="PART_BoldToggleButton"
                                          Grid.Column="2"
                                          Width="31"
                                          Margin="1,0,0,0"
                                          Command="{x:Static EditingCommands.ToggleBold}"
                                          CommandTarget="{TemplateBinding RichTextBox}"
                                          Content="B"
                                          FontSize="17.3333333333"
                                          FontWeight="Bold"
                                          IsEnabled="{Binding IsEnabledToolBarItems}"
                                          Padding="0,0,0,1"
                                          Template="{StaticResource ToolbarToggleButtonTemplate}"
                                          ToolTip="Bold" />
                            <ToggleButton x:Name="PART_ItalicToggleButton"
                                          Grid.Column="3"
                                          Width="31"
                                          Margin="1,0"
                                          Command="{x:Static EditingCommands.ToggleItalic}"
                                          CommandTarget="{TemplateBinding RichTextBox}"
                                          Content="I"
                                          FontSize="17.3333333333"
                                          FontStyle="Italic"
                                          IsEnabled="{Binding IsEnabledToolBarItems}"
                                          Padding="0,0,0,1"
                                          Template="{StaticResource ToolbarToggleButtonTemplate}"
                                          ToolTip="Italic" />
                            <Button x:Name="PART_CancelButton"
                                    Grid.Column="6"
                                    Width="31"
                                    Margin="0,0,1,0"
                                    Content="&#x20E0;"
                                    FontSize="17.3333333333"
                                    Foreground="Red"
                                    Template="{StaticResource ToolbarButtonTemplate}" />
                            <Button x:Name="PART_SaveButton"
                                    Grid.Column="7"
                                    Width="31"
                                    Content="&#x2714;"
                                    FontSize="17.3333333333"
                                    Foreground="LimeGreen"
                                    Template="{StaticResource ToolbarButtonTemplate}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:Mp3PlayerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:Mp3PlayerControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.RowSpan="2"
                                        Grid.Column="6"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Bottom">
                                <TextBlock Name="nowPlayingTitleTextBlock"
                                           VerticalAlignment="Bottom"
                                           FontFamily="Segoe UI Semibold"
                                           FontSize="16" />
                                <TextBlock Name="nowPlayingArtistTextBlock"
                                           VerticalAlignment="Top"
                                           FontFamily="Segoe UI"
                                           FontSize="12"
                                           Foreground="#FFBBBBBB" />
                            </StackPanel>
                            <ToggleButton Name="playPauseToggleButton"
                                          Grid.Row="1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Command="MediaCommands.TogglePlayPause"
                                          Cursor="Hand"
                                          FontSize="20"
                                          Foreground="{StaticResource ForegroundBrush}"
                                          IsEnabled="False">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Grid>
                                            <Ellipse Name="playPauseBackground"
                                                     Fill="#444444"
                                                     Stroke="#888888"
                                                     StrokeThickness="1" />
                                            <TextBlock Name="playPauseContent"
                                                       Margin="4"
                                                       FontFamily="pack://application:,,,/Resources/Fonts/#Segoe UI Symbol" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="MouseOver">
                                                        <VisualState.Storyboard>
                                                            <Storyboard Duration="0">
                                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                               Storyboard.TargetName="playPauseBackground"
                                                                                               Storyboard.TargetProperty="Stroke">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <SolidColorBrush Color="#DDDDDD" />
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                               Storyboard.TargetName="playPauseBackground"
                                                                                               Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <SolidColorBrush Color="#555555" />
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                               Storyboard.TargetName="playPauseContent"
                                                                                               Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <SolidColorBrush Color="#FFFFFF" />
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState.Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed" />
                                                    <VisualState x:Name="Disabled" />
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="CheckStates">
                                                    <VisualState x:Name="Checked">
                                                        <VisualState.Storyboard>
                                                            <Storyboard Duration="0">
                                                                <StringAnimationUsingKeyFrames Duration="0"
                                                                                               Storyboard.TargetName="playPauseContent"
                                                                                               Storyboard.TargetProperty="Text">
                                                                    <DiscreteStringKeyFrame KeyTime="0" Value="&#xE103;" />
                                                                </StringAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState.Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Unchecked">
                                                        <VisualState.Storyboard>
                                                            <Storyboard Duration="0">
                                                                <StringAnimationUsingKeyFrames Duration="0"
                                                                                               Storyboard.TargetName="playPauseContent"
                                                                                               Storyboard.TargetProperty="Text">
                                                                    <DiscreteStringKeyFrame KeyTime="0" Value="&#xE102;" />
                                                                </StringAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState.Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="FocusStates">
                                                    <VisualState x:Name="Focused" />
                                                    <VisualState x:Name="Unfocused" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <Button Name="playPreviousButton"
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Command="MediaCommands.PreviousTrack"
                                    Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse Name="playPreviousBackground"
                                                     Fill="#444444"
                                                     Stroke="#888888"
                                                     StrokeThickness="1" />
                                            <TextBlock Name="playPreviousContent"
                                                       Margin="4"
                                                       FontFamily="pack://application:,,,/Resources/Fonts/#Segoe UI Symbol"
                                                       FontSize="13"
                                                       Foreground="{StaticResource ForegroundBrush}"
                                                       Text="&#xE100;" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="MouseOver">
                                                        <VisualState.Storyboard>
                                                            <Storyboard Duration="0">
                                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                               Storyboard.TargetName="playPreviousBackground"
                                                                                               Storyboard.TargetProperty="Stroke">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <SolidColorBrush Color="#DDDDDD" />
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                               Storyboard.TargetName="playPreviousBackground"
                                                                                               Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <SolidColorBrush Color="#555555" />
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                               Storyboard.TargetName="playPreviousContent"
                                                                                               Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <SolidColorBrush Color="#FFFFFF" />
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState.Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed" />
                                                    <VisualState x:Name="Disabled" />
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="FocusStates">
                                                    <VisualState x:Name="Focused" />
                                                    <VisualState x:Name="Unfocused" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Name="playNextButton"
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Command="MediaCommands.NextTrack"
                                    Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid>
                                            <Ellipse Name="playNextBackground"
                                                     Fill="#444444"
                                                     Stroke="#888888"
                                                     StrokeThickness="1" />
                                            <TextBlock Name="playNextContent"
                                                       Margin="4"
                                                       FontFamily="pack://application:,,,/Resources/Fonts/#Segoe UI Symbol"
                                                       FontSize="13"
                                                       Foreground="{StaticResource ForegroundBrush}"
                                                       Text="&#xE101;" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Normal" />
                                                    <VisualState x:Name="MouseOver">
                                                        <VisualState.Storyboard>
                                                            <Storyboard Duration="0">
                                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                               Storyboard.TargetName="playNextBackground"
                                                                                               Storyboard.TargetProperty="Stroke">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <SolidColorBrush Color="#DDDDDD" />
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                               Storyboard.TargetName="playNextBackground"
                                                                                               Storyboard.TargetProperty="Fill">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <SolidColorBrush Color="#555555" />
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                               Storyboard.TargetName="playNextContent"
                                                                                               Storyboard.TargetProperty="Foreground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <SolidColorBrush Color="#FFFFFF" />
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState.Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Pressed" />
                                                    <VisualState x:Name="Disabled" />
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="FocusStates">
                                                    <VisualState x:Name="Focused" />
                                                    <VisualState x:Name="Unfocused" />
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <DockPanel Grid.Row="4" Grid.ColumnSpan="5">
                                <ToggleButton Name="muteToggleButton"
                                              Command="MediaCommands.MuteVolume"
                                              Cursor="Hand"
                                              DockPanel.Dock="Left"
                                              Foreground="{StaticResource ForegroundBrush}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Grid>
                                                <TextBlock Name="muteContent" FontFamily="pack://application:,,,/Resources/Fonts/#Segoe UI Symbol" />
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="MouseOver" />
                                                        <VisualState x:Name="Pressed" />
                                                        <VisualState x:Name="Disabled" />
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CheckStates">
                                                        <VisualState x:Name="Checked">
                                                            <VisualState.Storyboard>
                                                                <Storyboard Duration="0">
                                                                    <StringAnimationUsingKeyFrames Duration="0"
                                                                                                   Storyboard.TargetName="muteContent"
                                                                                                   Storyboard.TargetProperty="Text">
                                                                        <DiscreteStringKeyFrame KeyTime="0" Value="&#xE198;" />
                                                                    </StringAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                                   Storyboard.TargetName="muteContent"
                                                                                                   Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                <SolidColorBrush Color="Red" />
                                                                            </DiscreteObjectKeyFrame.Value>
                                                                        </DiscreteObjectKeyFrame>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState.Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unchecked">
                                                            <VisualState.Storyboard>
                                                                <Storyboard Duration="0">
                                                                    <StringAnimationUsingKeyFrames Duration="0"
                                                                                                   Storyboard.TargetName="muteContent"
                                                                                                   Storyboard.TargetProperty="Text">
                                                                        <DiscreteStringKeyFrame KeyTime="0" Value="&#xE15D;" />
                                                                    </StringAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                                   Storyboard.TargetName="muteContent"
                                                                                                   Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ForegroundBrush}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState.Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused" />
                                                        <VisualState x:Name="Unfocused" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                            </Grid>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Slider Name="volumeSlider"
                                        Margin="5,2,0,0"
                                        Maximum="1"
                                        Minimum="0">
                                    <Slider.Template>
                                        <ControlTemplate TargetType="{x:Type Slider}">
                                            <Border x:Name="border"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    SnapsToDevicePixels="True">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TickBar x:Name="TopTick"
                                                             Grid.Row="0"
                                                             Height="4"
                                                             Margin="0,0,0,2"
                                                             Fill="{TemplateBinding Foreground}"
                                                             Placement="Top"
                                                             Visibility="Collapsed" />
                                                    <Border x:Name="TrackBackground"
                                                            Grid.Row="1"
                                                            Height="3"
                                                            Margin="5,0"
                                                            VerticalAlignment="Center"
                                                            Background="#FFE7EAEA"
                                                            BorderBrush="#FFD6D6D6"
                                                            BorderThickness="1">
                                                        <Canvas Margin="-6,-1">
                                                            <Rectangle x:Name="PART_SelectionRange"
                                                                       Height="4"
                                                                       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                                       Visibility="Hidden" />
                                                        </Canvas>
                                                    </Border>
                                                    <Track x:Name="PART_Track" Grid.Row="1">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="Slider.DecreaseLarge">
                                                                <RepeatButton.Style>
                                                                    <Style TargetType="{x:Type RepeatButton}">
                                                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                                                        <Setter Property="Background" Value="Transparent" />
                                                                        <Setter Property="Focusable" Value="False" />
                                                                        <Setter Property="IsTabStop" Value="False" />
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                                    <Rectangle Width="{TemplateBinding Width}"
                                                                                               Height="{TemplateBinding Height}"
                                                                                               Fill="{TemplateBinding Background}" />
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </RepeatButton.Style>
                                                            </RepeatButton>
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="Slider.IncreaseLarge">
                                                                <RepeatButton.Style>
                                                                    <Style TargetType="{x:Type RepeatButton}">
                                                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                                                        <Setter Property="Background" Value="Transparent" />
                                                                        <Setter Property="Focusable" Value="False" />
                                                                        <Setter Property="IsTabStop" Value="False" />
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                                                    <Rectangle Width="{TemplateBinding Width}"
                                                                                               Height="{TemplateBinding Height}"
                                                                                               Fill="{TemplateBinding Background}" />
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </RepeatButton.Style>
                                                            </RepeatButton>
                                                        </Track.IncreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb x:Name="Thumb"
                                                                   Width="11"
                                                                   Height="10"
                                                                   VerticalAlignment="Center"
                                                                   Focusable="False"
                                                                   OverridesDefaultStyle="True">
                                                                <Thumb.Template>
                                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                                        <Grid HorizontalAlignment="Center"
                                                                              VerticalAlignment="Center"
                                                                              UseLayoutRounding="True">
                                                                            <Path x:Name="grip"
                                                                                  VerticalAlignment="Center"
                                                                                  Fill="#FFF0F0F0"
                                                                                  SnapsToDevicePixels="True"
                                                                                  Stretch="Fill"
                                                                                  Stroke="#FFACACAC"
                                                                                  StrokeThickness="1"
                                                                                  UseLayoutRounding="True">
                                                                                <Path.Data>
                                                                                    <EllipseGeometry RadiusX="5" RadiusY="5" />
                                                                                </Path.Data>
                                                                            </Path>
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="grip" Property="Fill" Value="#FFDCECFC" />
                                                                                <Setter TargetName="grip" Property="Stroke" Value="#FF7EB4EA" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsDragging" Value="True">
                                                                                <Setter TargetName="grip" Property="Fill" Value="#FFDAECFC" />
                                                                                <Setter TargetName="grip" Property="Stroke" Value="#FF569DE5" />
                                                                            </Trigger>
                                                                            <Trigger Property="IsEnabled" Value="False">
                                                                                <Setter TargetName="grip" Property="Fill" Value="#FFF0F0F0" />
                                                                                <Setter TargetName="grip" Property="Stroke" Value="#FFD9D9D9" />
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Thumb.Template>
                                                            </Thumb>
                                                        </Track.Thumb>
                                                    </Track>
                                                    <TickBar x:Name="BottomTick"
                                                             Grid.Row="2"
                                                             Height="4"
                                                             Margin="0,2,0,0"
                                                             Fill="{TemplateBinding Foreground}"
                                                             Placement="Bottom"
                                                             Visibility="Collapsed" />
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="TickPlacement" Value="TopLeft">
                                                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="Thumb" Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Grid HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      UseLayoutRounding="True">
                                                                    <Path x:Name="grip"
                                                                          VerticalAlignment="Center"
                                                                          Data="M0,6C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6z"
                                                                          Fill="#FFF0F0F0"
                                                                          SnapsToDevicePixels="True"
                                                                          Stretch="Fill"
                                                                          Stroke="#FFACACAC"
                                                                          StrokeThickness="1"
                                                                          UseLayoutRounding="True" />
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="grip" Property="Fill" Value="#FFDCECFC" />
                                                                        <Setter TargetName="grip" Property="Stroke" Value="#FF7EB4EA" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsDragging" Value="True">
                                                                        <Setter TargetName="grip" Property="Fill" Value="#FFDAECFC" />
                                                                        <Setter TargetName="grip" Property="Stroke" Value="#FF569DE5" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter TargetName="grip" Property="Fill" Value="#FFF0F0F0" />
                                                                        <Setter TargetName="grip" Property="Stroke" Value="#FFD9D9D9" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
                                                </Trigger>
                                                <Trigger Property="TickPlacement" Value="BottomRight">
                                                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="Thumb" Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                <Grid HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      UseLayoutRounding="True">
                                                                    <Path x:Name="grip"
                                                                          VerticalAlignment="Center"
                                                                          Data="M0,12C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12z"
                                                                          Fill="#FFF0F0F0"
                                                                          SnapsToDevicePixels="True"
                                                                          Stretch="Fill"
                                                                          Stroke="#FFACACAC"
                                                                          StrokeThickness="1"
                                                                          UseLayoutRounding="True" />
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter TargetName="grip" Property="Fill" Value="#FFDCECFC" />
                                                                        <Setter TargetName="grip" Property="Stroke" Value="#FF7EB4EA" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsDragging" Value="True">
                                                                        <Setter TargetName="grip" Property="Fill" Value="#FFDAECFC" />
                                                                        <Setter TargetName="grip" Property="Stroke" Value="#FF569DE5" />
                                                                    </Trigger>
                                                                    <Trigger Property="IsEnabled" Value="False">
                                                                        <Setter TargetName="grip" Property="Fill" Value="#FFF0F0F0" />
                                                                        <Setter TargetName="grip" Property="Stroke" Value="#FFD9D9D9" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
                                                </Trigger>
                                                <Trigger Property="TickPlacement" Value="Both">
                                                    <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                                    <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                                <Trigger Property="IsSelectionRangeEnabled" Value="True">
                                                    <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Slider.Template>
                                </Slider>
                            </DockPanel>
                            <Slider Name="progressSlider"
                                    Grid.Row="4"
                                    Grid.Column="6"
                                    IsEnabled="False" />
                            <TextBlock Name="progressStatus"
                                       Grid.Row="4"
                                       Grid.Column="7"
                                       VerticalAlignment="Center"
                                       IsEnabled="False" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:SaveToolbar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:SaveToolbar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="PART_CancelButton"
                                    Grid.Column="1"
                                    Width="31"
                                    Margin="0,0,1,0"
                                    Content="&#x20E0;"
                                    FontSize="17.3333333333"
                                    Foreground="Red"
                                    Template="{StaticResource ToolbarButtonTemplate}" />
                            <Button x:Name="PART_SaveButton"
                                    Grid.Column="2"
                                    Width="31"
                                    Content="&#x2714;"
                                    FontSize="17.3333333333"
                                    Foreground="LimeGreen"
                                    Template="{StaticResource ToolbarButtonTemplate}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:AddSaveToolbar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:AddSaveToolbar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="addButton"
                                    Grid.Column="0"
                                    Width="31"
                                    Margin="0,0,1,0"
                                    Content="&#xE109;"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="17.3333333333"
                                    Foreground="{StaticResource ForegroundBrush}"
                                    Template="{StaticResource ToolbarButtonTemplate}" />
                            <Button x:Name="removeButton"
                                    Grid.Column="1"
                                    Width="31"
                                    Content="&#xE106;"
                                    FontFamily="Segoe UI Symbol"
                                    FontSize="17.3333333333"
                                    Foreground="{StaticResource ForegroundBrush}"
                                    Template="{StaticResource ToolbarButtonTemplate}" />
                            <Button x:Name="PART_CancelButton"
                                    Grid.Column="3"
                                    Width="31"
                                    Margin="0,0,1,0"
                                    Content="&#x20E0;"
                                    FontSize="17.3333333333"
                                    Foreground="Red"
                                    Template="{StaticResource ToolbarButtonTemplate}" />
                            <Button x:Name="PART_SaveButton"
                                    Grid.Column="4"
                                    Width="31"
                                    Content="&#x2714;"
                                    FontSize="17.3333333333"
                                    Foreground="LimeGreen"
                                    Template="{StaticResource ToolbarButtonTemplate}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:EditableHeaderPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:EditableHeaderPanel}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="{TemplateBinding UnderlineOffset}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <Button x:Name="editButton"
                                        Cursor="Hand"
                                        DockPanel.Dock="Right"
                                        FontFamily="Segoe UI Symbol"
                                        FontSize="{TemplateBinding ButtonSize}"
                                        Foreground="{TemplateBinding ButtonForeground}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Name="border"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    SnapsToDevicePixels="True">
                                                <TextBlock Text="&#xE0D8;" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <TextBlock FontSize="{TemplateBinding FontSize}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding Text}" />
                            </DockPanel>
                            <Line Grid.Row="2"
                                  Height="{TemplateBinding UnderlineThickness}"
                                  SnapsToDevicePixels="True"
                                  Stretch="Fill"
                                  Stroke="{TemplateBinding UnderlineForeground}"
                                  StrokeThickness="{TemplateBinding UnderlineThickness}"
                                  X2="1" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
