src/MusicTimeline/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:NathanHarrenstein.MusicTimeline.Controls">
    <Style TargetType="{x:Type c:AutoCompleteBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:AutoCompleteBox}">
                    <Grid>
                        <TextBox Name="PART_TextBox"
                                 Background="{TemplateBinding Background}"
                                 BorderThickness="0"
                                 CaretBrush="{TemplateBinding Foreground}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 FontSize="{TemplateBinding FontSize}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Text="{Binding Text,
                                                RelativeSource={RelativeSource TemplatedParent},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <Popup Name="PART_Popup"
                               AllowsTransparency="True"
                               DataContext="{Binding PlacementTarget.DataContext,
                                                     RelativeSource={RelativeSource Mode=Self}}"
                               IsOpen="True"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=PART_TextBox}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ListBox Name="PART_ListBox"
                                         Width="{TemplateBinding ActualWidth}"
                                         Background="{TemplateBinding Background}"
                                         BorderThickness="0"
                                         FocusVisualStyle="{x:Null}"
                                         FontFamily="{TemplateBinding FontFamily}"
                                         FontSize="{TemplateBinding FontSize}"
                                         Foreground="{TemplateBinding Foreground}"
                                         IsHitTestVisible="False"
                                         ItemTemplate="{TemplateBinding SuggestionTemplate}"
                                         SelectionMode="Single"
                                         Visibility="Collapsed">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>