ComposerTimeline/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NathanHarrenstein.ComposerTimeline"
                    xmlns:controls="clr-namespace:NathanHarrenstein.ComposerTimeline.Controls"
                    xmlns:t="clr-namespace:NathanHarrenstein.Timeline;assembly=Timeline"
                    xmlns:fw="clr-namespace:NathanHarrenstein.Controls;assembly=Framework">
    
    <Color x:Key="MedievalColor">#FFAFAFAF</Color>
    <Color x:Key="RenaissanceColor">#FFB57EDC</Color>
    <Color x:Key="BaroqueColor">#FFD0514B</Color>
    <Color x:Key="ClassicalColor">#FF6495ED</Color>
    <Color x:Key="RomanticColor">#FF5AAA5A</Color>
    <Color x:Key="ModernColor">#FFA0785A</Color> 
    
    <SolidColorBrush x:Key="MedievalBrush"
                     Color="{StaticResource MedievalColor}" />
    <SolidColorBrush x:Key="RenaissanceBrush"
                     Color="{StaticResource RenaissanceColor}" />
    <SolidColorBrush x:Key="BaroqueBrush"
                     Color="{StaticResource BaroqueColor}" />
    <SolidColorBrush x:Key="ClassicalBrush"
                     Color="{StaticResource ClassicalColor}" />
    <SolidColorBrush x:Key="RomanticBrush"
                     Color="{StaticResource RomanticColor}" />
    <SolidColorBrush x:Key="ModernBrush"
                     Color="{StaticResource ModernColor}" />
    
    <LinearGradientBrush x:Key="MedievalToRenaissanceBrush">
        <GradientStop Offset="0"
                      Color="{StaticResource MedievalColor}" />
        <GradientStop Offset="1"
                      Color="{StaticResource RenaissanceColor}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RenaissanceToBaroqueBrush">
        <GradientStop Offset="0"
                      Color="{StaticResource RenaissanceColor}" />
        <GradientStop Offset="1"
                      Color="{StaticResource BaroqueColor}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BaroqueToClassicalBrush">
        <GradientStop Offset="0"
                      Color="{StaticResource BaroqueColor}" />
        <GradientStop Offset="1"
                      Color="{StaticResource ClassicalColor}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ClassicalToRomanticBrush">
        <GradientStop Offset="0"
                      Color="{StaticResource ClassicalColor}" />
        <GradientStop Offset="1"
                      Color="{StaticResource RomanticColor}" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RomanticToModernBrush">
        <GradientStop Offset="0"
                      Color="{StaticResource RomanticColor}" />
        <GradientStop Offset="1"
                      Color="{StaticResource ModernColor}" />
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type controls:ComposerEventControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ComposerEventControl}">
                    <Border Background="{TemplateBinding Background}"
                            Height="60"
                            Width="{TemplateBinding ActualWidth}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="5"
                            Cursor="Hand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Background="Transparent"
                                    Focusable="False"
                                    FontFamily="Cambria"
                                    Foreground="White"
                                    Command="{Binding Command, RelativeSource={RelativeSource TemplatedParent}}"
                                    Padding="7,5,0,5">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}">
                                            <Grid>
                                                <ContentPresenter />
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image SnapsToDevicePixels="True"
                                           UseLayoutRounding="True"
                                           Source="{Binding Image, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <StackPanel Grid.Column="1"
                                                Margin="10,0,0,0">
                                        <StackPanel Margin="0,1,0,2"
                                                    Orientation="Horizontal">
                                            <TextBlock FontSize="14"
                                                       FontWeight="SemiBold"
                                                       Text="{TemplateBinding Label}" />
                                            <ItemsControl ItemsSource="{Binding Flags, RelativeSource={RelativeSource TemplatedParent}}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Width="16"
                                                               Height="16"
                                                               SnapsToDevicePixels="True"
                                                               UseLayoutRounding="True"
                                                               Margin="5,0,0,0"
                                                               Source="{Binding Image}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12"
                                                       Text="Born: " />
                                            <TextBlock FontSize="12"
                                                       Text="{Binding Born, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="12"
                                                       Text="Died: " />
                                            <TextBlock FontSize="12"
                                                       Text="{Binding Died, RelativeSource={RelativeSource TemplatedParent}, Mode=OneTime}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Button>
                            <Button x:Name="playPopularButton"
                                    Grid.Column="1"
                                    Command="{TemplateBinding PlayPopularCommand}"
                                    Focusable="False"
                                    Padding="5">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsEnabled"
                                                     Value="False">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                        <Grid Background="Transparent">
                                            <Ellipse Width="30"
                                                     Height="30"
                                                     Margin="0,0,15,0"
                                                     Fill="Transparent"
                                                     Stroke="White"
                                                     StrokeThickness="3" />
                                            <Polygon Width="11.25"
                                                     Height="15"
                                                     Margin="0,0,12,0"
                                                     Fill="White"
                                                     StrokeThickness="0">
                                                <Polygon.Points>
                                                    <Point X="0"
                                                           Y="0" />
                                                    <Point X="11.25"
                                                           Y="7.5" />
                                                    <Point X="0"
                                                           Y="15" />
                                                    <Point X="0"
                                                           Y="0" />
                                                </Polygon.Points>
                                            </Polygon>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Style TargetType="{x:Type local:TreeViewItemBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TreeViewItemBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Margin="0,6,0,0">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Width="20"
                                              Height="20"
                                              FontSize="16"
                                              Foreground="#FF9C9C9C"
                                              IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              IsEnabled="{TemplateBinding CanExpand}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid>
                                                <ContentPresenter Margin="0,-2,0,0" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked"
                                                         Value="True">
                                                    <Setter Property="Content"
                                                            Value="&#x2212;" />
                                                </Trigger>
                                                <Trigger Property="IsChecked"
                                                         Value="False">
                                                    <Setter Property="Content"
                                                            Value="&#x002B;" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled"
                                                         Value="True">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled"
                                                         Value="False">
                                                    <Setter Property="Visibility"
                                                            Value="Hidden" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Button Content="{TemplateBinding Header}"
                                        Command="{TemplateBinding Command}"
                                        ToolTip="{TemplateBinding Header}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="{TemplateBinding FontWeight}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled"
                                                         Value="True">
                                                    <Setter Property="Cursor"
                                                            Value="Hand" />
                                                    <Setter Property="Foreground"
                                                            Value="#FFDFE0E6" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled"
                                                         Value="False">
                                                    <Setter Property="Cursor"
                                                            Value="Arrow" />
                                                    <Setter Property="Foreground"
                                                            Value="#FF9C9C9C" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                            <Grid>
                                                <ContentPresenter />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Image Width="12"
                                       Height="12"
                                       SnapsToDevicePixels="True"
                                       VerticalAlignment="Center"
                                       Margin="7,-3,0,0"
                                       Source="pack://application:,,,/Resources/Star.png"
                                       Visibility="{TemplateBinding StarVisibility}" />
                            </StackPanel>
                            <ItemsControl x:Name="childrenItemsControl"
                                          Margin="20,0,0,0"
                                          ItemsSource="{TemplateBinding Children}"
                                          Visibility="{TemplateBinding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>