ComposerTimeline/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NathanHarrenstein.ComposerTimeline"
                    xmlns:t="clr-namespace:NathanHarrenstein.Timeline;assembly=Timeline"
                    xmlns:fw="clr-namespace:NathanHarrenstein.Controls;assembly=Framework">
    
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type local:TreeViewItemBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TreeViewItemBase}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Margin="0,6,0,0">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Width="20"
                                              Height="20"
                                              FontSize="16"
                                              Foreground="#FF9C9C9C"
                                              IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              IsEnabled="{TemplateBinding CanExpand}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid>
                                                <ContentPresenter Margin="0,-2,0,0" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsChecked"
                                                         Value="True">
                                                    <Setter Property="Content"
                                                            Value="&#x2212;" />
                                                </Trigger>
                                                <Trigger Property="IsChecked"
                                                         Value="False">
                                                    <Setter Property="Content"
                                                            Value="&#x002B;" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled"
                                                         Value="True">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled"
                                                         Value="False">
                                                    <Setter Property="Visibility"
                                                            Value="Hidden" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Button Content="{TemplateBinding Header}"
                                        Command="{TemplateBinding Command}"
                                        ToolTip="{TemplateBinding Header}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="{TemplateBinding FontWeight}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled"
                                                         Value="True">
                                                    <Setter Property="Cursor"
                                                            Value="Hand" />
                                                    <Setter Property="Foreground"
                                                            Value="#FFDFE0E6" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled"
                                                         Value="False">
                                                    <Setter Property="Cursor"
                                                            Value="Arrow" />
                                                    <Setter Property="Foreground"
                                                            Value="#FF9C9C9C" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                            <Grid>
                                                <ContentPresenter />
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Image Width="12"
                                       Height="12"
                                       SnapsToDevicePixels="True"
                                       VerticalAlignment="Center"
                                       Margin="7,-3,0,0"
                                       Source="pack://application:,,,/Resources/Star.png"
                                       Visibility="{TemplateBinding StarVisibility}" />
                            </StackPanel>
                            <ItemsControl x:Name="childrenItemsControl"
                                          Margin="20,0,0,0"
                                          ItemsSource="{TemplateBinding Children}"
                                          Visibility="{TemplateBinding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>